C:Q16VzqmtsFYFD9d5w8dm2QGlakAZ0=
P:brotli
V:1.0.9-r9
A:x86_64
S:10509
I:45056
T:Generic lossless compressor
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1667235777
c:c3a28553096c48153eb9736fbad98367cd88d7c0
D:so:libbrotlidec.so.1 so:libbrotlienc.so.1 so:libc.musl-x86_64.so.1
p:cmd:brotli=1.0.9-r9
F:usr
F:usr/bin
R:brotli
a:0:0:755
Z:Q1UAmdHvkEOZpfVSYR3+y6DOdgYLc=

C:Q1+K/NTKZkL6p/I4hI1GG56hQYOMY=
P:brotli-dev
V:1.0.9-r9
A:x86_64
S:12794
I:90112
T:Generic lossless compressor (development files)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1667235777
c:c3a28553096c48153eb9736fbad98367cd88d7c0
D:brotli=1.0.9-r9 brotli-libs=1.0.9-r9 pkgconfig
p:pc:libbrotlicommon=1.0.9 pc:libbrotlidec=1.0.9 pc:libbrotlienc=1.0.9
F:usr
F:usr/include
F:usr/include/brotli
R:decode.h
Z:Q1T6oz10mlmLspknt+v46TamI55hA=
R:encode.h
Z:Q1ZlgzO7l3KN+IBU2c7j2/snKxtxA=
R:port.h
Z:Q156PAzRsuTbBxOnPnvBMeE6+gKCk=
R:types.h
Z:Q1DKt4pJL1Ousy0V+koF4HQvBmpHI=
F:usr/lib
R:libbrotlicommon.so
a:0:0:777
Z:Q12kSCHgoDeYNEcVUixS4YnpolZsM=
R:libbrotlidec.so
a:0:0:777
Z:Q1kaVgrxSKF1jE3Is8tWupiTHEsD4=
R:libbrotlienc.so
a:0:0:777
Z:Q1uctBKDg4UDok5TfQXkqaI6e1OhE=
F:usr/lib/pkgconfig
R:libbrotlicommon.pc
Z:Q1CS8qeM1osm4T+bed3InTb8tWAEs=
R:libbrotlidec.pc
Z:Q1XxKJV0X6qamu2XxIZrvd83PxDLg=
R:libbrotlienc.pc
Z:Q1M0WK3HWAzI9LTIlSBkeqEXhMyV4=

C:Q1tpGz/n7kiRnU4ap/WM74bHEwJB8=
P:brotli-libs
V:1.0.9-r9
A:x86_64
S:348543
I:802816
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1667235777
c:c3a28553096c48153eb9736fbad98367cd88d7c0
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.0.9 so:libbrotlidec.so.1=1.0.9 so:libbrotlienc.so.1=1.0.9
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q12kSCHgoDeYNEcVUixS4YnpolZsM=
R:libbrotlicommon.so.1.0.9
a:0:0:755
Z:Q1cYSLLMWK6NfSsoMwc21ugvI1ie0=
R:libbrotlidec.so.1
a:0:0:777
Z:Q1kaVgrxSKF1jE3Is8tWupiTHEsD4=
R:libbrotlidec.so.1.0.9
a:0:0:755
Z:Q1DHRfeXw/MPbzZBLz1xCQwjw7SHM=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1uctBKDg4UDok5TfQXkqaI6e1OhE=
R:libbrotlienc.so.1.0.9
a:0:0:755
Z:Q1egegZ66QLoyynduM4Qq1BObDo7U=

C:Q1TgwBho6UTHQ6+oyJQxg966n9YaQ=
P:bzip2-dev
V:1.0.8-r4
A:x86_64
S:3673
I:32768
T:A high-quality data compression program (development files)
U:https://sourceware.org/bzip2/
L:bzip2-1.0.6
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1668440634
c:5ae86a5f5ee5921b6b50daa900b42852f0e2bd38
D:libbz2=1.0.8-r4 pkgconfig
p:pc:bzip2=1.0.8
F:usr
F:usr/include
R:bzlib.h
Z:Q1I4N4lfXxGYv1B6tXLzJh6XPyVkA=
F:usr/lib
R:libbz2.so
a:0:0:777
Z:Q1s5/2NO/yHONilnjE8UjpDh3bO+0=
F:usr/lib/pkgconfig
R:bzip2.pc
Z:Q1yOs2JO2/PHQJ8dmLG+R3VcGWCpQ=

C:Q1d/TWvpFepRSfHURI+vpZXgSxd4E=
P:freetype
V:2.12.1-r0
A:x86_64
S:362061
I:770048
T:TrueType font rendering library
U:https://www.freetype.org/
L:FTL GPL-2.0-or-later
o:freetype
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1657934172
c:bb741dbae0547101f0e9c76981b3a52c24d92e66
D:so:libbrotlidec.so.1 so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libpng16.so.16 so:libz.so.1
p:so:libfreetype.so.6=6.18.3
F:usr
F:usr/lib
R:libfreetype.so.6
a:0:0:777
Z:Q1gcjdgz4F3V2YcNUAw2PA102R3I8=
R:libfreetype.so.6.18.3
a:0:0:755
Z:Q1DRHdwsTt6N7lgKHZiNT7foG+Ilw=

C:Q1q3XxGn06uLyRJQ+pdxED3/rYerQ=
P:freetype-dev
V:2.12.1-r0
A:x86_64
S:196543
I:1056768
T:TrueType font rendering library (development files)
U:https://www.freetype.org/
L:FTL GPL-2.0-or-later
o:freetype
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1657934172
c:bb741dbae0547101f0e9c76981b3a52c24d92e66
D:freetype=2.12.1-r0 pc:bzip2 pc:libbrotlidec pc:libpng pc:zlib pkgconfig
p:pc:freetype2=24.3.18 cmd:freetype-config=2.12.1-r0
F:usr
F:usr/bin
R:freetype-config
a:0:0:755
Z:Q1nbEx6PosMo9E/c96/YDqaBJK3IA=
F:usr/include
F:usr/include/freetype2
R:ft2build.h
Z:Q1RdytHXMBqyUrSRnjRsDasumjgZY=
F:usr/include/freetype2/freetype
R:freetype.h
Z:Q1nQoysHUErVfJwMmQm7dW6Y9zIB0=
R:ftadvanc.h
Z:Q1SNz9pBpLgLJzTUaPkW0h0bAPBmg=
R:ftbbox.h
Z:Q16RjXPr9rnVv3Mv27YOpAxtC9EF8=
R:ftbdf.h
Z:Q1ySIc+gordu4kPD9uwLS3GLg+cjM=
R:ftbitmap.h
Z:Q1NC+XPCxjYW72v5kEgpvpNFFwRbw=
R:ftbzip2.h
Z:Q1N9B2nYdpRE/tnI0he6m8zNCLIMI=
R:ftcache.h
Z:Q1sgRhhyC+NfOHE3Txu5sY1grWAAk=
R:ftchapters.h
Z:Q1buCsei7eJHqxmC9IajsxblrSivw=
R:ftcid.h
Z:Q1+HHacZcf4vz7TCQRkLVDcpLGzYE=
R:ftcolor.h
Z:Q1mDtt0XnpLovee6PD4cr896gTvQA=
R:ftdriver.h
Z:Q1Y/DqgFTvWSQTkYxRySzBwa3GoYQ=
R:fterrdef.h
Z:Q1r0CBmWO+iRLDMiowSerHc5/UO8w=
R:fterrors.h
Z:Q1a7+w7v81SJHsAna1ptfU4qE+lcE=
R:ftfntfmt.h
Z:Q1G4OBu1ifJFezukZetXHy4CYMAEA=
R:ftgasp.h
Z:Q1iTbbMluI1ucGLrb09lXMpiYhvSc=
R:ftglyph.h
Z:Q1XOYFpsHysJz3c0wnyrmRZ7j4Mug=
R:ftgxval.h
Z:Q1f1g6lqw/pSGIINE1AI3moxfxmL0=
R:ftgzip.h
Z:Q1ZvfbHYyZJq/76ZDR9VOkhS2Frfs=
R:ftimage.h
Z:Q1HN/CrjiWEDu++r2HuaBfRZqp9X4=
R:ftincrem.h
Z:Q1aitFCs9jU4U/kjBhYSdj+X+/yZ0=
R:ftlcdfil.h
Z:Q1nx5tVgUZfIbmcQHHniIIOVubpq8=
R:ftlist.h
Z:Q1vGJm+TV3r7WY/jUEdU1As2Mc/zc=
R:ftlogging.h
Z:Q1VKpfHwSkrLn0lL09GTwvnsM+n58=
R:ftlzw.h
Z:Q1dFqf84KQZ4qANrCbwwYH8NT4yaM=
R:ftmac.h
Z:Q1gQ+KTYTbMqQWaM/ldCXOz7Qjp2E=
R:ftmm.h
Z:Q1aNFDdXTYj1nPOxFW4MqEj4Zi+JA=
R:ftmodapi.h
Z:Q1O852ufy+SO7u4Iym5bGPNTrjMBc=
R:ftmoderr.h
Z:Q1nNBkI5mHQ7oIwgvi6vPVTDL6bU4=
R:ftotval.h
Z:Q1fnhQvbCvXks6xJSan7nRsKonNgI=
R:ftoutln.h
Z:Q1UTwzGpMmLjxYwxtrUMqsInvBVvs=
R:ftparams.h
Z:Q1/CiAI+eF7CliZo2TGWvLKPtWRJs=
R:ftpfr.h
Z:Q1pcJXWhadYtoX9dGmvVzfz4FghoE=
R:ftrender.h
Z:Q1ixtX3tHhb+2M+hd0UHOwrooEU7s=
R:ftsizes.h
Z:Q1tz7D+I3lltkdv6HfWWP/vUUMaCQ=
R:ftsnames.h
Z:Q14d01NsKQ48xngERxLqsX6QrysjM=
R:ftstroke.h
Z:Q1ZY9AXBwtwC90K4iUPwa+ZEbDlio=
R:ftsynth.h
Z:Q1zpx4hQ/fvSF2B+LCAVu6KDH8CaY=
R:ftsystem.h
Z:Q1Qz2ggqbJIf4PQ9ZrRGVYUVofY/I=
R:fttrigon.h
Z:Q1LPTtiARHRFlorlsWYqoA1zFFrjA=
R:fttypes.h
Z:Q1iwpuulqdY3JEMRc7MBsp6YGR/0A=
R:ftwinfnt.h
Z:Q1OePdOlLR50LtLxwR+uvFR43rhkM=
R:otsvg.h
Z:Q1nJoqoFOYKbkpw/nXeXzTXvSR7Yk=
R:t1tables.h
Z:Q1rqdF17UannNOZxEg8DcrbrdVsRg=
R:ttnameid.h
Z:Q1tvUskLyjbWSnLhVwLiULLIfgDf4=
R:tttables.h
Z:Q1jPki0TJBL58WHneoUmhVgSl8GdI=
R:tttags.h
Z:Q1N3rZLG+oTPaWrnZhArg9Vh4o6sY=
F:usr/include/freetype2/freetype/config
R:ftconfig.h
Z:Q1bDShZq3NZSFK+hBN13KhesilH2g=
R:ftheader.h
Z:Q1s/9biZ5SwbO9HMe6d0019FrCCTU=
R:ftmodule.h
Z:Q1THFxxrR1Oftjs0FsLwVrXt1nltw=
R:ftoption.h
Z:Q1tEEEcQKFi2SV4pk7jtHQob3lCDs=
R:ftstdlib.h
Z:Q1EZNdoBADnQSvtCGvWX4pT+Q8HxM=
R:integer-types.h
Z:Q1RoCcM/gyNz55Oa/lEmsuIuZnJMk=
R:mac-support.h
Z:Q1I7dCMmVVt+Hxv4tathFzdknU4fw=
R:public-macros.h
Z:Q1O5b/tjeJ/mA6Un9kRQIdNWhraHU=
F:usr/lib
R:libfreetype.so
a:0:0:777
Z:Q1gcjdgz4F3V2YcNUAw2PA102R3I8=
F:usr/lib/pkgconfig
R:freetype2.pc
Z:Q1CKIpcW4Ac0AANK/0B0IX6+JBPRE=
F:usr/share
F:usr/share/aclocal
R:freetype2.m4
Z:Q18QZ81zBoeQWhqa+B72dVbcuEc6E=

C:Q191+PqYLIDYqGCXZcx3Wb9xOT7Fo=
P:libbsd
V:0.11.7-r0
A:x86_64
S:33916
I:86016
T:commonly-used BSD functions not implemented by all libcs
U:https://libbsd.freedesktop.org/
L:BSD-3-Clause
o:libbsd
m:Drew DeVault <sir@cmpwn.com>
t:1665229902
c:a41be9f7e7d135fc789628db15918f79f0e325ed
D:musl so:libc.musl-x86_64.so.1 so:libmd.so.0
p:so:libbsd.so.0=0.11.7
F:usr
F:usr/lib
R:libbsd.so.0
a:0:0:777
Z:Q1fluOccx3KDOHL1eXh9GaJhbjAaE=
R:libbsd.so.0.11.7
a:0:0:755
Z:Q1B9bP6FPA6JsmH6aORw/MEUGO4P0=

C:Q1LHI0/B+XiGYDLTjMqYYzGDeeqAU=
P:libbz2
V:1.0.8-r4
A:x86_64
S:33551
I:90112
T:Shared library for bz2
U:https://sourceware.org/bzip2/
L:bzip2-1.0.6
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1668440634
c:5ae86a5f5ee5921b6b50daa900b42852f0e2bd38
D:so:libc.musl-x86_64.so.1
p:so:libbz2.so.1=1.0.8
F:usr
F:usr/lib
R:libbz2.so.1
a:0:0:777
Z:Q1s5/2NO/yHONilnjE8UjpDh3bO+0=
R:libbz2.so.1.0.8
a:0:0:755
Z:Q1QxE/SHK0jXh510bVaJ35I7t4xJY=

C:Q17m9+pmSVoib6oXO383ZWNJMIHAc=
P:libfontenc
V:1.1.6-r0
A:x86_64
S:12195
I:49152
T:X11 font encoding library
U:http://xorg.freedesktop.org/
L:MIT
o:libfontenc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1661913584
c:076d1a0e5ae9d95b8a91d347050a500a85a07f0f
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libfontenc.so.1=1.0.0
F:usr
F:usr/lib
R:libfontenc.so.1
a:0:0:777
Z:Q1cxIoUq0od3ovAbbSFEaZA0irxZg=
R:libfontenc.so.1.0.0
a:0:0:755
Z:Q1HodSi9fvQ8oAkI3S1ddwH/wB8fA=

C:Q1vx9uiBMamnrcq8SzY4AxCwnUpko=
P:libfontenc-dev
V:1.1.6-r0
A:x86_64
S:4226
I:40960
T:X11 font encoding library (development files)
U:http://xorg.freedesktop.org/
L:MIT
o:libfontenc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1661913584
c:076d1a0e5ae9d95b8a91d347050a500a85a07f0f
D:libfontenc=1.1.6-r0 pkgconfig
p:pc:fontenc=1.1.6
F:usr
F:usr/include
F:usr/include/X11
F:usr/include/X11/fonts
R:fontenc.h
Z:Q1cv8tFaBvmY3JPdXCZvD0FVGAQv8=
F:usr/lib
R:libfontenc.so
a:0:0:777
Z:Q1cxIoUq0od3ovAbbSFEaZA0irxZg=
F:usr/lib/pkgconfig
R:fontenc.pc
Z:Q1XXcHSSDN6PhRsOc3E73rHOE3W8I=

C:Q1dlZvCK2CcfrrqWK/7hBA2QNOFCA=
P:libmd
V:1.0.4-r0
A:x86_64
S:19935
I:57344
T:Message Digest functions from BSD systems
U:https://www.hadrons.org/software/libmd/
L:Public Domain
o:libmd
m:omni <omni+alpine@hack.org>
t:1651315351
c:1dc9bef333301f55a36d9706c4f8afe56de4f3cf
D:so:libc.musl-x86_64.so.1
p:so:libmd.so.0=0.0.5
F:usr
F:usr/lib
R:libmd.so.0
a:0:0:777
Z:Q1YQC95SGcsVqGEJGRmCtqMi96uHM=
R:libmd.so.0.0.5
a:0:0:755
Z:Q1P6+Te67NPmaO0rbbHgC5ndbqr5M=

C:Q13+1xs1l8lKMyHsn/h3bhCwPVB4o=
P:libpng
V:1.6.44-r0
A:x86_64
S:97982
I:208896
T:Portable Network Graphics library
U:http://www.libpng.org
L:Libpng
o:libpng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726573359
c:51852bd53e8ae112ffac9324ca1c61f313c4a57d
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libpng16.so.16=16.44.0
F:usr
F:usr/lib
R:libpng16.so.16
a:0:0:777
Z:Q1Geg5Lc5vcdWDfzI+9GxSUCG6xag=
R:libpng16.so.16.44.0
a:0:0:755
Z:Q1H2DADGgd07hGuLzzw7Ewha2mch4=

C:Q16HHdvh5ribMGerk0EN075NzniyQ=
P:libpng-dev
V:1.6.44-r0
A:x86_64
S:51889
I:217088
T:Portable Network Graphics library (development files)
U:http://www.libpng.org
L:Libpng
o:libpng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726573359
c:51852bd53e8ae112ffac9324ca1c61f313c4a57d
D:libpng=1.6.44-r0 pc:zlib pkgconfig
p:pc:libpng16=1.6.44 pc:libpng=1.6.44 cmd:libpng-config=1.6.44-r0 cmd:libpng16-config=1.6.44-r0
F:usr
F:usr/bin
R:libpng-config
a:0:0:777
Z:Q1ISdfD5Gu/052G4QXtbH7P9NGQp0=
R:libpng16-config
a:0:0:755
Z:Q1X4F1z5lr+cqpqI9ZJ1gt9B+ll/U=
F:usr/include
R:png.h
a:0:0:777
Z:Q1VVE6Uknn5gNzMepw5nwxPC7EqFE=
R:pngconf.h
a:0:0:777
Z:Q1etO9U4UgNGCOzfwKZ7hLfKeJ0/Y=
R:pnglibconf.h
a:0:0:777
Z:Q1uIPVyeofkZKRYXZEm6R/TcMjzw0=
F:usr/include/libpng16
R:png.h
Z:Q15ubVXKGD+PmlxYKd5ABz2ua61IQ=
R:pngconf.h
Z:Q1rvlltdS9/q0clLWHN9rLcJHJ+1o=
R:pnglibconf.h
Z:Q1vW+3au1HRNYsWo/EA1fiti34IEc=
F:usr/lib
R:libpng.so
a:0:0:777
Z:Q1u7NjBwhdtGYMaSN/OIrDmso6llI=
R:libpng16.so
a:0:0:777
Z:Q1Geg5Lc5vcdWDfzI+9GxSUCG6xag=
F:usr/lib/pkgconfig
R:libpng.pc
a:0:0:777
Z:Q1Prhtw6RJovUimWGzoXN0xzHzmzY=
R:libpng16.pc
Z:Q1rRNg+BjueqpnPSeWfysTFsiPlr4=

C:Q1lbJ933brKB76zuB22gxwpUjB9v0=
P:libx11
V:1.8.7-r0
A:x86_64
S:882021
I:3186688
T:X11 client-side library
U:http://xorg.freedesktop.org/
L:custom:XFREE86
o:libx11
m:Natanael Copa <ncopa@alpinelinux.org>
t:1698825234
c:746e74770ab323ae42ce36afc41c7a368a89b020
D:so:libc.musl-x86_64.so.1 so:libxcb.so.1
p:so:libX11-xcb.so.1=1.0.0 so:libX11.so.6=6.4.0
F:usr
F:usr/lib
R:libX11-xcb.so.1
a:0:0:777
Z:Q18Wg6VwyUnUioVY5vzVAGMHzdaik=
R:libX11-xcb.so.1.0.0
a:0:0:755
Z:Q1vrTuAj2ciJJFwoIa44yjc1EGbRw=
R:libX11.so.6
a:0:0:777
Z:Q1hVcJS4XXGeeqfJ/pMYVolslcrTU=
R:libX11.so.6.4.0
a:0:0:755
Z:Q1HLXQ8Ki94fSXBJOUUG7h9YiS2F8=
F:usr/share
F:usr/share/X11
R:XErrorDB
Z:Q1fAQIUMHYprCNInA1SnKy3MAMGrQ=
R:Xcms.txt
Z:Q1x79rGDDyA/WqW1Ihdr4wx0xoHY8=
F:usr/share/X11/locale
R:compose.dir
Z:Q1ncEYYwulym2bRm7cTGJwVCPGgpg=
R:locale.alias
Z:Q1MkZoBBDq3PqIX93UrZtL8RrxjDM=
R:locale.dir
Z:Q1foysmZsveMaiHQMfIlQKqKTrnys=
F:usr/share/X11/locale/C
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q1d0DD4uVFBONzXVBcBipU0gu10mM=
R:XLC_LOCALE
Z:Q1YPUA4L2kfAvztSWl69AEr3x/FZo=
F:usr/share/X11/locale/am_ET.UTF-8
R:Compose
Z:Q1AVsiQ+Pj8h3qgERRc9lWPezczKc=
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XLC_LOCALE
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
F:usr/share/X11/locale/armscii-8
R:Compose
Z:Q1rvILQ7Fo3rshpJam8BJszkr9tmA=
R:XI18N_OBJS
Z:Q1M1wMp/QPHdLWygiqevt3T+7Wh7A=
R:XLC_LOCALE
Z:Q1YiGeszuyDZBHjzsaIA2w5vQJNkk=
F:usr/share/X11/locale/cs_CZ.UTF-8
R:Compose
Z:Q1q/W+TwOpfoSUmdxl27QCh6cRGRE=
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XLC_LOCALE
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
F:usr/share/X11/locale/el_GR.UTF-8
R:Compose
Z:Q1NQ9huj5oHwBFyXnf2eGnBBfbkkQ=
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XLC_LOCALE
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
F:usr/share/X11/locale/en_US.UTF-8
R:Compose
Z:Q1dLWEUDBxN8z5d8lG3BI2nXeN5rM=
R:XI18N_OBJS
Z:Q1NS6AGO7ujngaucpQZ2TT33/ui14=
R:XLC_LOCALE
Z:Q1sZKOtHefEyojAsxCrT6fyX7iF1E=
F:usr/share/X11/locale/fi_FI.UTF-8
R:Compose
Z:Q1mtvRyE5r8BfRfglyVdXyANYJ8L4=
R:XI18N_OBJS
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XLC_LOCALE
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
F:usr/share/X11/locale/georgian-academy
R:Compose
Z:Q12RJmNPSlkBKcRfH5F4ai3F3wi2o=
R:XI18N_OBJS
Z:Q1Q6/I2I65ofnr6OzLtbol5WTL8ac=
R:XLC_LOCALE
Z:Q1dSr284eIB1R4ZHGX6Hw16ynPq5E=
F:usr/share/X11/locale/georgian-ps
R:Compose
Z:Q1R9Q7vV8/YyB8NbfXytyACYWR42M=
R:XI18N_OBJS
Z:Q1h7YIaTQsWwhrMWxMzGW0tO/TWY4=
R:XLC_LOCALE
Z:Q1s+Gaofj+9XaJfGAWs/ByMBmqP2Y=
F:usr/share/X11/locale/ibm-cp1133
R:Compose
Z:Q1FinrXfV9tGU1+sa6XB9mYhg1GRM=
R:XI18N_OBJS
Z:Q13oohsLBBavgyT0gEwjz4auDEkls=
R:XLC_LOCALE
Z:Q1y5r6TJXlwtoMw8EP6DIJk1XgPY4=
F:usr/share/X11/locale/iscii-dev
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q1P/BQZPdaTnd5h4xpwJp7RhBkH8Q=
R:XLC_LOCALE
Z:Q1KtIdXfQPYx6O8aSyyKxwGwrR/vI=
F:usr/share/X11/locale/isiri-3342
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q13h/5Fa9sxoQb47hM6TnuOfDxP9w=
R:XLC_LOCALE
Z:Q1Nree7eKuBWHXE5KEsXa4wanDXUs=
F:usr/share/X11/locale/iso8859-1
R:Compose
Z:Q1S/2G0E43vAz4soDAf7WsCASoX1s=
R:XI18N_OBJS
Z:Q1d0DD4uVFBONzXVBcBipU0gu10mM=
R:XLC_LOCALE
Z:Q1tGc4pLbPX9fUnw26PsKUIUjKi04=
F:usr/share/X11/locale/iso8859-10
R:Compose
Z:Q19i4y6L5ov2cGmEtUYPScew27JlM=
R:XI18N_OBJS
Z:Q1DFhWukSf4TKgRYrCYPUPe5DmeEE=
R:XLC_LOCALE
Z:Q1EbKUG4NEJzqhQqqlrdfW21nH59w=
F:usr/share/X11/locale/iso8859-11
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q1rwyiK1akIQgaZxCgDL12s0yowyo=
R:XLC_LOCALE
Z:Q1e0hJpfTMNZFlCGhmgCFYXCeMAhg=
F:usr/share/X11/locale/iso8859-13
R:Compose
Z:Q1Xcj5BjmC9CjdBNaR+BCZWmSv+/U=
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:XLC_LOCALE
Z:Q1Gy8te//sSjS5VYvyjkvncB4WMek=
F:usr/share/X11/locale/iso8859-14
R:Compose
Z:Q1f/OQZS+9NWO5zD+U6pywyJqoSig=
R:XI18N_OBJS
Z:Q1kmZ55SUewhWXvCJgNrSkHESSFac=
R:XLC_LOCALE
Z:Q1ex9aTH2eChVIQnYsGell3HL87dg=
F:usr/share/X11/locale/iso8859-15
R:Compose
Z:Q1sa27Cq0fzCVjc+DVSEA/ZxrNHJo=
R:XI18N_OBJS
Z:Q1lkkSOSksg8FXUtE6MAaM8e75Tmw=
R:XLC_LOCALE
Z:Q1LPg/uyWfpKOWnxfwSCwNeP9bfY0=
F:usr/share/X11/locale/iso8859-2
R:Compose
Z:Q17PQ+f9O8nIZ1s+JfxEgRbN49+Uo=
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:XLC_LOCALE
Z:Q1bPOnEhwBzJ6+4dGfxcYDs3uQ1M4=
F:usr/share/X11/locale/iso8859-3
R:Compose
Z:Q1rz/US/ERHPOrflycewVCk3JHHGg=
R:XI18N_OBJS
Z:Q1V/5QhjaDnnujkH4fQxQwf5Z7isg=
R:XLC_LOCALE
Z:Q12BOn5qmnzmMtXeMmJ35nrkzNSZc=
F:usr/share/X11/locale/iso8859-4
R:Compose
Z:Q1tEu9GZYDycTDsX67txj/3kgMvxY=
R:XI18N_OBJS
Z:Q1yJIMWKR68OSrjOaL6+TyvyG1ajY=
R:XLC_LOCALE
Z:Q1/h9ZrrB5VmDVrG3HDYzjCVuDfuY=
F:usr/share/X11/locale/iso8859-5
R:Compose
Z:Q1Cbc71yB2uQoKXpfRc+Jm6xRGSfY=
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:XLC_LOCALE
Z:Q1mJgyzmrPcFdlhnAcrmwGHlD9+KM=
F:usr/share/X11/locale/iso8859-6
R:Compose
Z:Q1lHeMgrL7R9vJbaoWty8L44XCzZ4=
R:XI18N_OBJS
Z:Q1dLcLuIUkiASiLHhZdvMhTPlGLg8=
R:XLC_LOCALE
Z:Q1nujB5ICzpAeTYJkGhc6X4MiOZP0=
F:usr/share/X11/locale/iso8859-7
R:Compose
Z:Q1k/6CNGEAiCcAa3BmnN9MGlurcG8=
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:XLC_LOCALE
Z:Q1sPGtYJSIf8giJbWfxBIRgJrNbBQ=
F:usr/share/X11/locale/iso8859-8
R:Compose
Z:Q1lo6cjmtfgCSYWXyweYml3IX4gT8=
R:XI18N_OBJS
Z:Q1qMO6Efs7KeL0ggKC2fjuZxq2N9M=
R:XLC_LOCALE
Z:Q1yFzo8ztmBMdr2+EVf/klnspUSVU=
F:usr/share/X11/locale/iso8859-9
R:Compose
Z:Q1mE+g7UYMNDFXPBp/KbLv6mNUEdo=
R:XI18N_OBJS
Z:Q1x37cNvUF8oRFUXegq/BMfbTZ/M8=
R:XLC_LOCALE
Z:Q1oS3Ybf71PYVFpUj+khWvvSRQo6o=
F:usr/share/X11/locale/iso8859-9e
R:Compose
Z:Q1knzNVg4Z8dJeg8CU4bdP8Itv8zQ=
R:XI18N_OBJS
Z:Q1Bocq2nmkIeW1N3X5nR8UroM9Zqw=
R:XLC_LOCALE
Z:Q121+UCl2i79UEpkBOIBDxMQsrPGw=
F:usr/share/X11/locale/ja
R:Compose
Z:Q1AtHXaC8fInVF13k8ji206cYrA9k=
R:XI18N_OBJS
Z:Q1Tt2/Svg4rMcya+l8YuPMHa5LAig=
R:XLC_LOCALE
Z:Q1gbGoo7jAe4JsU79VCGsjfHMoLSM=
F:usr/share/X11/locale/ja.JIS
R:Compose
Z:Q1fWGbtr8oMJKvFb7Bd+KQVJgPaco=
R:XI18N_OBJS
Z:Q1W4+0S3SStYoKvdMJGuZ9Jq0uAp0=
R:XLC_LOCALE
Z:Q1z2P2EM9bVwLT3I5h7MoNagF01x8=
F:usr/share/X11/locale/ja.SJIS
R:Compose
Z:Q1lStbOkRVrJ+/eM+OI4kS0t+hlXI=
R:XI18N_OBJS
Z:Q128RpJqxrVTqERIV2zLt3vC6jh3A=
R:XLC_LOCALE
Z:Q1GQ7MkY8aO+IuYG/p7U/nmUJcqrs=
F:usr/share/X11/locale/ja_JP.UTF-8
R:Compose
Z:Q1Qz0rGR8mZbGmpL0Or3kh+Ewt4ZU=
R:XI18N_OBJS
Z:Q1l3kBDSQMIjG16RMrzU2zNu45P6Y=
R:XLC_LOCALE
Z:Q1KGWLa2yWOvgX/jxThhb/sRV+Zlw=
F:usr/share/X11/locale/km_KH.UTF-8
R:Compose
Z:Q1Qz0rGR8mZbGmpL0Or3kh+Ewt4ZU=
R:XI18N_OBJS
Z:Q1Wxena0it4edXrbYywHm3QXgby6k=
R:XLC_LOCALE
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
F:usr/share/X11/locale/ko
R:Compose
Z:Q1fylQrj+fj9nyfBhv+2P3P0Touco=
R:XI18N_OBJS
Z:Q167wBuvajEWtzQcX9fXTJl1ynEaw=
R:XLC_LOCALE
Z:Q1a6TfOOk00w8I5aP9Y66GuBkSGss=
F:usr/share/X11/locale/ko_KR.UTF-8
R:Compose
Z:Q1Qz0rGR8mZbGmpL0Or3kh+Ewt4ZU=
R:XI18N_OBJS
Z:Q10mHc80u5p0IY5p3nng65u0MUBoE=
R:XLC_LOCALE
Z:Q1UZfO9pqsG2ui9VP9OOhDHKJhIYE=
F:usr/share/X11/locale/koi8-c
R:Compose
Z:Q16B7dMq+t/L2CQCfNBe6gB4P34R0=
R:XI18N_OBJS
Z:Q1VTQl+Dgyg1dRTG+2nGPL6ugs3K0=
R:XLC_LOCALE
Z:Q1H7Fv1wptl9oGVW4IG+GUzP3sbaY=
F:usr/share/X11/locale/koi8-r
R:Compose
Z:Q1sK5TBBvQLahc3WK9s3KyyDxo/x4=
R:XI18N_OBJS
Z:Q11MbCWT0nWKjDCW2xsCvKZg2g5N8=
R:XLC_LOCALE
Z:Q1U39uYPy6lr/sCFRMe+5XA4qKklk=
F:usr/share/X11/locale/koi8-u
R:Compose
Z:Q1NEOf9ih+0Y619rQVaKoXoDB/PEY=
R:XI18N_OBJS
Z:Q1HY+Tzw2q/HjzJH2kWmHn7d4zqdU=
R:XLC_LOCALE
Z:Q16Z2xtBKB+m33jrxMd+sSW3hNbZQ=
F:usr/share/X11/locale/microsoft-cp1251
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q1FD15snV96W9FlHURlD4ce+oVf5A=
R:XLC_LOCALE
Z:Q1s4JC8ybCTylATu21KhW5cEWeVuE=
F:usr/share/X11/locale/microsoft-cp1255
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q1cT7LZJvHkRBLxmbWax7pfBlEF8o=
R:XLC_LOCALE
Z:Q1M7ztisutMKu9oYHwvlXBSYKLnAA=
F:usr/share/X11/locale/microsoft-cp1256
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q1nr7CjyU/Z+JaciMn8jCyxAzDxBs=
R:XLC_LOCALE
Z:Q1QHA16gQTAe5vyMJv12ykajfhC8Q=
F:usr/share/X11/locale/mulelao-1
R:Compose
Z:Q1n5BCmlX/hHP1SCVGbNVkxwVROsc=
R:XI18N_OBJS
Z:Q1pQXwpbNG44dZe5H3SPAJ0Sh1Rk8=
R:XLC_LOCALE
Z:Q1J4dw6GbXj0fTy3ikwiBgbjY0JfY=
F:usr/share/X11/locale/nokhchi-1
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q1Dh1dZOCXRxLj7WZ0rJJRHEZAcL8=
R:XLC_LOCALE
Z:Q1n7zg+ZG1khqxjUqEtPnrhhHy+l8=
F:usr/share/X11/locale/pt_BR.UTF-8
R:Compose
Z:Q1HlO/serd2ZgMFpJBoAqSPcthDJk=
R:XI18N_OBJS
Z:Q1KvoGiVczO1ADBGYxJIRH9jRvgY8=
R:XLC_LOCALE
Z:Q1AKswuNxgnXFeBhnPWVz6MFjrjfI=
F:usr/share/X11/locale/pt_PT.UTF-8
R:Compose
Z:Q1qaT/GZxGoRHw3QC3o2jyy+6yOFE=
R:XI18N_OBJS
Z:Q1Eujt2NdGmi0sFFjyW9hSS+ALXMM=
R:XLC_LOCALE
Z:Q1BjiqYS52rqs125/VL/zwzchdco8=
F:usr/share/X11/locale/ru_RU.UTF-8
R:Compose
Z:Q1Qz0rGR8mZbGmpL0Or3kh+Ewt4ZU=
R:XI18N_OBJS
Z:Q1j6jE/jlYY/axF4pAchmtnJKjqzA=
R:XLC_LOCALE
Z:Q1cTr5kvQ+z75mE/vqIVdncW6+gYM=
F:usr/share/X11/locale/sr_RS.UTF-8
R:Compose
Z:Q1cKO1RJHuwMoKhZ7CwnLQ8yytYkE=
R:XI18N_OBJS
Z:Q1Wxena0it4edXrbYywHm3QXgby6k=
R:XLC_LOCALE
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
F:usr/share/X11/locale/tatar-cyr
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q11c2AbTyuiL7yoLdtU5bfyOuxLIc=
R:XLC_LOCALE
Z:Q1gD7dDcWpkYG3+q/OQh7Ho3EEicw=
F:usr/share/X11/locale/th_TH
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q1QLvGZIZDnyH7LQ/yzTDnCD/gIp4=
R:XLC_LOCALE
Z:Q1vNxXeHnHIyBpQwTxwA/KX/Ndrk0=
F:usr/share/X11/locale/th_TH.UTF-8
R:Compose
Z:Q1Qz0rGR8mZbGmpL0Or3kh+Ewt4ZU=
R:XI18N_OBJS
Z:Q16t5ZZ1LKjZig7IY18WB56Z8XuC0=
R:XLC_LOCALE
Z:Q1Tk86yMi1A5pdsFhYBZw9Uh865hc=
F:usr/share/X11/locale/tscii-0
R:Compose
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:XI18N_OBJS
Z:Q1xvR5U8YTTqXpr/TY5uMyHWzt6Is=
R:XLC_LOCALE
Z:Q1ghsTL5ky7cjhhA8kECeFHXv8gRw=
F:usr/share/X11/locale/vi_VN.tcvn
R:Compose
Z:Q178fcBkLb0HYzVfbOZZ37Vo5Dpbc=
R:XI18N_OBJS
Z:Q1rEgNeO8h7FXAxIEUHcDhk7pz0yA=
R:XLC_LOCALE
Z:Q1MtYKG2v8AfWZUhcijqKZ5XDVNt0=
F:usr/share/X11/locale/vi_VN.viscii
R:Compose
Z:Q14YKMIV33tV3/PxM873kSoW7ncU0=
R:XI18N_OBJS
Z:Q1gI1ozWse1U1veZ0pABmqxjjXhPU=
R:XLC_LOCALE
Z:Q1W4/27hXRAFujUkEns5Ti/+dHT1I=
F:usr/share/X11/locale/zh_CN
R:Compose
Z:Q15O1t60L/HvlsfDNf97o3nVjJGb0=
R:XI18N_OBJS
Z:Q18yrDrtXwB1CCM2j/yMp4takAA+s=
R:XLC_LOCALE
Z:Q1YvKzS2xk5HFT/7zFHjKI4mwKFF8=
F:usr/share/X11/locale/zh_CN.UTF-8
R:Compose
Z:Q1Qz0rGR8mZbGmpL0Or3kh+Ewt4ZU=
R:XI18N_OBJS
Z:Q1ZXrm3UYTgeKD4YNwxLbOXbkFmgw=
R:XLC_LOCALE
Z:Q1H1yJvmibX6enmOoIPJ7/U65YL9w=
F:usr/share/X11/locale/zh_CN.gb18030
R:Compose
Z:Q1QBasqq/4a1KCq56yF27LZ4mHOrU=
R:XI18N_OBJS
Z:Q1u+wtLu6ZPS0PwbS6HkwpEFoUUF4=
R:XLC_LOCALE
Z:Q13l0sfbVS1CsAYpdZDurKnJ6+7S8=
F:usr/share/X11/locale/zh_CN.gbk
R:Compose
Z:Q1TqeHy6tVpN1WUvLaOVOWwWQMPCQ=
R:XI18N_OBJS
Z:Q1yg08tdDV9AFptpgtKtZ4tqkWFj4=
R:XLC_LOCALE
Z:Q1x4Fuw7o1GoDQ53KjhrtsKfygtRM=
F:usr/share/X11/locale/zh_HK.UTF-8
R:Compose
Z:Q1Qz0rGR8mZbGmpL0Or3kh+Ewt4ZU=
R:XI18N_OBJS
Z:Q1F0Ya+UBQl1teHdTthLUY9Z56H58=
R:XLC_LOCALE
Z:Q15zgpdjBlFXJNZm/lq0SKDMyYDBM=
F:usr/share/X11/locale/zh_HK.big5
R:Compose
Z:Q1mkTlEZ3zU3bhebNLTXT/Fqfx3W4=
R:XI18N_OBJS
Z:Q1cnmd9Cq7pJ06hRJA+WNnsvlGm0s=
R:XLC_LOCALE
Z:Q1wTmPn6Lz+z3envOaGst93CnmzEg=
F:usr/share/X11/locale/zh_HK.big5hkscs
R:Compose
Z:Q1skAoH6zY+bZdIEGyoLqSsQTckEQ=
R:XI18N_OBJS
Z:Q1z2Lo/SCvQV3JzV4MTi8wf7BVVms=
R:XLC_LOCALE
Z:Q18K1PllvbsvUAdHEWvNJLvS4Yf00=
F:usr/share/X11/locale/zh_TW
R:Compose
Z:Q1JjnKJ3WCGWYye8VT2trd8y+937M=
R:XI18N_OBJS
Z:Q1aUSWFHuu3LTb0ZcnAriJScFJ2mg=
R:XLC_LOCALE
Z:Q1/A1rN6rKdvotSGM1qGI9JA5Z+CI=
F:usr/share/X11/locale/zh_TW.UTF-8
R:Compose
Z:Q1Qz0rGR8mZbGmpL0Or3kh+Ewt4ZU=
R:XI18N_OBJS
Z:Q1Ibcmq6E23LkxGRrc1hFYc6hENEs=
R:XLC_LOCALE
Z:Q1I5sQkvp/9PNG+HQ2KHp3MK2ayoE=
F:usr/share/X11/locale/zh_TW.big5
R:Compose
Z:Q15gllOYXoor2vw5m90rijaN1qfQo=
R:XI18N_OBJS
Z:Q1rn8Mtl0S1ADs4Wwqm5hMxicgaFE=
R:XLC_LOCALE
Z:Q17NHzrj3Ur5Sgs3oZKYMri4m/RMo=

C:Q1v4S3tt3Mfn+wUoV5qNFAijFL5q8=
P:libx11-dev
V:1.8.7-r0
A:x86_64
S:54009
I:319488
T:X11 client-side library (development files)
U:http://xorg.freedesktop.org/
L:custom:XFREE86
o:libx11
m:Natanael Copa <ncopa@alpinelinux.org>
t:1698825234
c:746e74770ab323ae42ce36afc41c7a368a89b020
D:libxcb-dev xtrans libx11=1.8.7-r0 pc:kbproto pc:xcb pc:xcb>=1.11.1 pc:xproto pkgconfig
p:pc:x11-xcb=1.8.7 pc:x11=1.8.7
F:usr
F:usr/include
F:usr/include/X11
R:ImUtil.h
Z:Q1TEeSZ7KR1FhBpGhDAsFF7Sz8mn4=
R:XKBlib.h
Z:Q1aRTqavFGRsV+wkxyW1Mpp6uqYPk=
R:Xcms.h
Z:Q1KSfEFmtuwXVzvrg7Ckw8tS292WQ=
R:Xlib-xcb.h
Z:Q1U+wNEzzO7cm+JvledQOAe/RrmBQ=
R:Xlib.h
Z:Q106sN6JTKZF55dBAA+CY76D3wj5M=
R:XlibConf.h
Z:Q1ezL/g/fQsMOKi8psa/LlTwG2F7Y=
R:Xlibint.h
Z:Q1k/ZQEH6o92ycaEO6LEX6FBWgv3g=
R:Xlocale.h
Z:Q1Sducu0KMUd+OOsHIhkgxsxp7M0E=
R:Xregion.h
Z:Q1H6nfbcVYkUHGIejTY8mJzlZhsuc=
R:Xresource.h
Z:Q18El53I0+CRg7Yp6HbgeiVLd4TBI=
R:Xutil.h
Z:Q1GnnHtzqu3pKC5pmwp7WUvryKowk=
R:cursorfont.h
Z:Q1LUlY2lISK6iCs1kihUSKnIk+TQ8=
F:usr/include/X11/extensions
R:XKBgeom.h
Z:Q10Gr7Mmg8FhGI0WykFb3vL2U5YHg=
F:usr/lib
R:libX11-xcb.so
a:0:0:777
Z:Q18Wg6VwyUnUioVY5vzVAGMHzdaik=
R:libX11.so
a:0:0:777
Z:Q1hVcJS4XXGeeqfJ/pMYVolslcrTU=
F:usr/lib/pkgconfig
R:x11-xcb.pc
Z:Q1qYLDJp446LM+XEzgCdQ2ByrJRrI=
R:x11.pc
Z:Q1kWGsupMMZ4H/FXZQpHsj8UNzl9M=

C:Q1x/6S88n+I0pUqCjATL1Gnr4AGnw=
P:libxau
V:1.0.10-r0
A:x86_64
S:5886
I:28672
T:X11 authorisation library
U:http://xorg.freedesktop.org/
L:MIT
o:libxau
m:Natanael Copa <ncopa@alpinelinux.org>
t:1661590813
c:b4e8e658bd3586ca59d81a0c1e5f774b3951463a
D:so:libc.musl-x86_64.so.1
p:so:libXau.so.6=6.0.0
F:usr
F:usr/lib
R:libXau.so.6
a:0:0:777
Z:Q1eRQ7CbvRwi4nDENQuH+Lxadbl1s=
R:libXau.so.6.0.0
a:0:0:755
Z:Q1wdBuqY8TwwV9M7qQdVdbI9qTYzM=

C:Q1ltEA+b/3lnq22cgGrM5RC6RHTrc=
P:libxau-dev
V:1.0.10-r0
A:x86_64
S:7855
I:53248
T:X11 authorisation library (development files)
U:http://xorg.freedesktop.org/
L:MIT
o:libxau
m:Natanael Copa <ncopa@alpinelinux.org>
t:1661590813
c:b4e8e658bd3586ca59d81a0c1e5f774b3951463a
D:libxau=1.0.10-r0 pc:xproto pkgconfig
p:pc:xau=1.0.10
F:usr
F:usr/include
F:usr/include/X11
R:Xauth.h
Z:Q1z0wjfaXxlkcP4yHLr7sY4ftR0MU=
F:usr/lib
R:libXau.a
Z:Q1WKEvXHqbe9g90yIohrl4ATCGDfM=
R:libXau.so
a:0:0:777
Z:Q1eRQ7CbvRwi4nDENQuH+Lxadbl1s=
F:usr/lib/pkgconfig
R:xau.pc
Z:Q1swKQoXEO/Gvh+0R960rsyNmwQFQ=

C:Q10ljg0o3RmD0j2vLJJBBcGssacHU=
P:libxcb
V:1.15-r0
A:x86_64
S:235401
I:995328
T:X11 client-side library
U:https://xcb.freedesktop.org
L:MIT
o:libxcb
m:Natanael Copa <ncopa@alpinelinux.org>
t:1652183916
c:6a6c34ad1edfa794a0a82703d2d13eca1fd67ab6
D:so:libXau.so.6 so:libXdmcp.so.6 so:libc.musl-x86_64.so.1
p:so:libxcb-composite.so.0=0.0.0 so:libxcb-damage.so.0=0.0.0 so:libxcb-dpms.so.0=0.0.0 so:libxcb-dri2.so.0=0.0.0 so:libxcb-dri3.so.0=0.1.0 so:libxcb-glx.so.0=0.0.0 so:libxcb-present.so.0=0.0.0 so:libxcb-randr.so.0=0.1.0 so:libxcb-record.so.0=0.0.0 so:libxcb-render.so.0=0.0.0 so:libxcb-res.so.0=0.0.0 so:libxcb-screensaver.so.0=0.0.0 so:libxcb-shape.so.0=0.0.0 so:libxcb-shm.so.0=0.0.0 so:libxcb-sync.so.1=1.0.0 so:libxcb-xf86dri.so.0=0.0.0 so:libxcb-xfixes.so.0=0.0.0 so:libxcb-xinerama.so.0=0.0.0 so:libxcb-xinput.so.0=0.1.0 so:libxcb-xkb.so.1=1.0.0 so:libxcb-xtest.so.0=0.0.0 so:libxcb-xv.so.0=0.0.0 so:libxcb-xvmc.so.0=0.0.0 so:libxcb.so.1=1.1.0
F:usr
F:usr/lib
R:libxcb-composite.so.0
a:0:0:777
Z:Q1+HMCtDM8fTJhRCmRwtWe8VEU9x4=
R:libxcb-composite.so.0.0.0
a:0:0:755
Z:Q1HrbSf42YjF9lCVNA6NbmyuqhutU=
R:libxcb-damage.so.0
a:0:0:777
Z:Q1mERMhmHUlZ8v6K+5pYlaS4+jQqA=
R:libxcb-damage.so.0.0.0
a:0:0:755
Z:Q1IVolJ03Tl9UeWgb4mbLIzyEVMzw=
R:libxcb-dpms.so.0
a:0:0:777
Z:Q1fH9dR5L0cOkpIHsJ1vdVQAei4cY=
R:libxcb-dpms.so.0.0.0
a:0:0:755
Z:Q1socx14OZUf49EIzX27xEoGdJaEA=
R:libxcb-dri2.so.0
a:0:0:777
Z:Q1pA5TTO5UKPnbD8SwD6HXGbcTyK0=
R:libxcb-dri2.so.0.0.0
a:0:0:755
Z:Q13HnEOX0rS8/4sgwXvwmDW0skqKI=
R:libxcb-dri3.so.0
a:0:0:777
Z:Q1HKrrYBa386UmCARENrLJh/SYfRA=
R:libxcb-dri3.so.0.1.0
a:0:0:755
Z:Q1+xfjmzHDcHg79zAMun3Tpd2NsFU=
R:libxcb-glx.so.0
a:0:0:777
Z:Q1x1dgLSDevjBNSV5PCy6EWKT25qE=
R:libxcb-glx.so.0.0.0
a:0:0:755
Z:Q15RuP8xmg646T+nJn8Xv8e4GdsBs=
R:libxcb-present.so.0
a:0:0:777
Z:Q15v9g15zs2SZQ5GLr1hFI6CbSHJY=
R:libxcb-present.so.0.0.0
a:0:0:755
Z:Q1bGd2mnWPRyehgqnY4+klK1Ybrv0=
R:libxcb-randr.so.0
a:0:0:777
Z:Q1dos3jRSF9+CGDtUPosQDrKy3QD4=
R:libxcb-randr.so.0.1.0
a:0:0:755
Z:Q1r6bUlfnD5nkqh9z10e14Ib3HISY=
R:libxcb-record.so.0
a:0:0:777
Z:Q1AY3Bweh1C3l6E4F5Jw9AMffeO2Q=
R:libxcb-record.so.0.0.0
a:0:0:755
Z:Q15vRxcmQNiCrfXEDGrDM5VDgndqU=
R:libxcb-render.so.0
a:0:0:777
Z:Q1Sv1SZ+l8cGvErXrRg9AoByVDwiA=
R:libxcb-render.so.0.0.0
a:0:0:755
Z:Q1lR4mU3RpGO3hxHwTMoBugRkfnR4=
R:libxcb-res.so.0
a:0:0:777
Z:Q1gK7QppGC7zw39BM4X1M26edQXeU=
R:libxcb-res.so.0.0.0
a:0:0:755
Z:Q1WEVIgJay4fzxnVe7TcDC4ivCwEc=
R:libxcb-screensaver.so.0
a:0:0:777
Z:Q1JrsWVA9e91D+uAPAX24tBSzXjI4=
R:libxcb-screensaver.so.0.0.0
a:0:0:755
Z:Q1FG6J2q3q6syZ8q3jiiivxpN3vsQ=
R:libxcb-shape.so.0
a:0:0:777
Z:Q1XY729kkZWbZGoFvysspwo6jyQkI=
R:libxcb-shape.so.0.0.0
a:0:0:755
Z:Q1LHmKZDXhV339w69mvQiknOJKOpQ=
R:libxcb-shm.so.0
a:0:0:777
Z:Q1qCDLQr5E6XPilplEef2f3VHL5Rs=
R:libxcb-shm.so.0.0.0
a:0:0:755
Z:Q1Y6HoQrNnl3Kr0WiwYi2GrX42XO8=
R:libxcb-sync.so.1
a:0:0:777
Z:Q1OFXDfcv4lKYXHvxmxhQH4K9m7eI=
R:libxcb-sync.so.1.0.0
a:0:0:755
Z:Q1mbe8jYgwvHGErMKAXFCPXXMme10=
R:libxcb-xf86dri.so.0
a:0:0:777
Z:Q1jtUCnvPRNzRrnozRJoHjrU0SIho=
R:libxcb-xf86dri.so.0.0.0
a:0:0:755
Z:Q1PzTHIkrkss28lX4jz8EskT+fuy8=
R:libxcb-xfixes.so.0
a:0:0:777
Z:Q1EgIEh79G1CjpAZjZJrAqBZrs/iA=
R:libxcb-xfixes.so.0.0.0
a:0:0:755
Z:Q1apbOGTcCVmD0g7XI9EFwN8630Yk=
R:libxcb-xinerama.so.0
a:0:0:777
Z:Q1sa4T1tC36ICDnRUXHsOIMO/MxEE=
R:libxcb-xinerama.so.0.0.0
a:0:0:755
Z:Q1gVtyt+3DcidxKkx8+7c184Z5oeg=
R:libxcb-xinput.so.0
a:0:0:777
Z:Q18x1jGtzOss+9ur8PQlURX0Rn7VY=
R:libxcb-xinput.so.0.1.0
a:0:0:755
Z:Q1Ld8s4HI7sTtEwAyWNWlxEVNP9TE=
R:libxcb-xkb.so.1
a:0:0:777
Z:Q1oN71D/+EOH5vWBs07GN8ZnxfDmk=
R:libxcb-xkb.so.1.0.0
a:0:0:755
Z:Q1wfABhd1+vmCAPMf+U+ENuUwGUUE=
R:libxcb-xtest.so.0
a:0:0:777
Z:Q177iWspF55gt9FCrQyPj6x54kpiY=
R:libxcb-xtest.so.0.0.0
a:0:0:755
Z:Q1x+wv5BBX9qyesg4muDILV1gi1N4=
R:libxcb-xv.so.0
a:0:0:777
Z:Q1xex4+ZgHvgyLhpL8Im6WeiIBkqo=
R:libxcb-xv.so.0.0.0
a:0:0:755
Z:Q1zh3MMp53otW3TRPlZbTkkhYDIMA=
R:libxcb-xvmc.so.0
a:0:0:777
Z:Q14f6htzjZ7gqVBLuHN6/sbj81DgE=
R:libxcb-xvmc.so.0.0.0
a:0:0:755
Z:Q1xHr6bwWoX5DQ2rjlnuYXjlevv6g=
R:libxcb.so.1
a:0:0:777
Z:Q1f6FSKYIVHwJjhuCmQzkblRrnIAg=
R:libxcb.so.1.1.0
a:0:0:755
Z:Q1FCurrygYyY3RDoe1mFgNlL0meyA=

C:Q1P/K/lcsQy39mShLiZpY2R4SvJd0=
P:libxcb-dev
V:1.15-r0
A:x86_64
S:189124
I:2256896
T:X11 client-side library (development files)
U:https://xcb.freedesktop.org
L:MIT
o:libxcb
m:Natanael Copa <ncopa@alpinelinux.org>
t:1652183916
c:6a6c34ad1edfa794a0a82703d2d13eca1fd67ab6
D:libxau-dev xcb-proto libxcb=1.15-r0 pc:xau>=0.99.2 pc:xdmcp pkgconfig
p:pc:xcb-composite=1.15 pc:xcb-damage=1.15 pc:xcb-dpms=1.15 pc:xcb-dri2=1.15 pc:xcb-dri3=1.15 pc:xcb-glx=1.15 pc:xcb-present=1.15 pc:xcb-randr=1.15 pc:xcb-record=1.15 pc:xcb-render=1.15 pc:xcb-res=1.15 pc:xcb-screensaver=1.15 pc:xcb-shape=1.15 pc:xcb-shm=1.15 pc:xcb-sync=1.15 pc:xcb-xf86dri=1.15 pc:xcb-xfixes=1.15 pc:xcb-xinerama=1.15 pc:xcb-xinput=1.15 pc:xcb-xkb=1.15 pc:xcb-xtest=1.15 pc:xcb-xv=1.15 pc:xcb-xvmc=1.15 pc:xcb=1.15
F:usr
F:usr/include
F:usr/include/xcb
R:bigreq.h
Z:Q1B+QrnTGaaz7WWoJHmPDbSqzkP5s=
R:composite.h
Z:Q1Ep4kwuXrpDUmjre6HAV4UQd+wJY=
R:damage.h
Z:Q1ybeTi90dkCthKZX9C3gUyxtWqAQ=
R:dpms.h
Z:Q13eBMK+FKCdWweCoXWsygYJJeXQc=
R:dri2.h
Z:Q1Rf87PTrAeE5lGlQP6U9/O6NrSlo=
R:dri3.h
Z:Q1oeJljrDM13MFsy0E6kDfG1mEalY=
R:ge.h
Z:Q1KNYeoMQ98q9rxEoLSbJD9PcBAgg=
R:glx.h
Z:Q1S64tg6OGvCYI3ZNmZgvvfNErE7c=
R:present.h
Z:Q1UqkgMs/+/VnBNyUylh3V1+iRD+4=
R:randr.h
Z:Q1UROIHT2gC2/iA70YdaSFIJo4h4g=
R:record.h
Z:Q1cAJGg4NOXWEag9NfvgZ6R2O+jp4=
R:render.h
Z:Q196UqkWnMSeJicgmNi0H28uWUGmc=
R:res.h
Z:Q1OJe4DowSti3cjxyokIGVGd1x9Xc=
R:screensaver.h
Z:Q1/TW+4ovamocyWwGpt31Czvblx3w=
R:shape.h
Z:Q1/XL2VPXMnPoBfhqraR+IR1lMV64=
R:shm.h
Z:Q1E0AHCZBRRidKrQ6db7jLErdWHio=
R:sync.h
Z:Q1mFL2XBWZxHJrwAMP5j+fHUzMSOs=
R:xc_misc.h
Z:Q1G1Y1OiaujyPZ6gxsAp3swPr6nbc=
R:xcb.h
Z:Q1CQUGIRHwOSJuHY3h5UAuCOZpfXs=
R:xcbext.h
Z:Q1WucjaVnLnjnF3tjLjHFHUBd7sFw=
R:xevie.h
Z:Q1RhdEUJEszBXKZbUMn5GcJsGTOvs=
R:xf86dri.h
Z:Q1qRxRz7p6S89zb6Ys6/gGUB+qb00=
R:xfixes.h
Z:Q1bveArivmeP/sbOxaNYd9Xi41y3I=
R:xinerama.h
Z:Q1zeaomJlujoaqe+M69roeyMt9oYE=
R:xinput.h
Z:Q1tVc5kbvn6MwET9eIOgS+XiA+dq4=
R:xkb.h
Z:Q1+7bQYJ3P90nLd+UF9e+SaOaND10=
R:xprint.h
Z:Q1FNPXWZLaYdloGOGe0xXKLtjdVao=
R:xproto.h
Z:Q11QY/cde9tUv6hW2EmwMqrHNWj1Q=
R:xselinux.h
Z:Q1rlSe4bUOhXLwqFdKx7ZPHihzC1s=
R:xtest.h
Z:Q1myNs6SRRAbJNWuqCiiR0Gv9Z2cc=
R:xv.h
Z:Q1QcfzzahKA/iUiOdUkrZISVx+oBg=
R:xvmc.h
Z:Q1YYCQ8bmCGTc2C1IiK+6l18LLckY=
F:usr/lib
R:libxcb-composite.so
a:0:0:777
Z:Q1+HMCtDM8fTJhRCmRwtWe8VEU9x4=
R:libxcb-damage.so
a:0:0:777
Z:Q1mERMhmHUlZ8v6K+5pYlaS4+jQqA=
R:libxcb-dpms.so
a:0:0:777
Z:Q1fH9dR5L0cOkpIHsJ1vdVQAei4cY=
R:libxcb-dri2.so
a:0:0:777
Z:Q1pA5TTO5UKPnbD8SwD6HXGbcTyK0=
R:libxcb-dri3.so
a:0:0:777
Z:Q1HKrrYBa386UmCARENrLJh/SYfRA=
R:libxcb-glx.so
a:0:0:777
Z:Q1x1dgLSDevjBNSV5PCy6EWKT25qE=
R:libxcb-present.so
a:0:0:777
Z:Q15v9g15zs2SZQ5GLr1hFI6CbSHJY=
R:libxcb-randr.so
a:0:0:777
Z:Q1dos3jRSF9+CGDtUPosQDrKy3QD4=
R:libxcb-record.so
a:0:0:777
Z:Q1AY3Bweh1C3l6E4F5Jw9AMffeO2Q=
R:libxcb-render.so
a:0:0:777
Z:Q1Sv1SZ+l8cGvErXrRg9AoByVDwiA=
R:libxcb-res.so
a:0:0:777
Z:Q1gK7QppGC7zw39BM4X1M26edQXeU=
R:libxcb-screensaver.so
a:0:0:777
Z:Q1JrsWVA9e91D+uAPAX24tBSzXjI4=
R:libxcb-shape.so
a:0:0:777
Z:Q1XY729kkZWbZGoFvysspwo6jyQkI=
R:libxcb-shm.so
a:0:0:777
Z:Q1qCDLQr5E6XPilplEef2f3VHL5Rs=
R:libxcb-sync.so
a:0:0:777
Z:Q1OFXDfcv4lKYXHvxmxhQH4K9m7eI=
R:libxcb-xf86dri.so
a:0:0:777
Z:Q1jtUCnvPRNzRrnozRJoHjrU0SIho=
R:libxcb-xfixes.so
a:0:0:777
Z:Q1EgIEh79G1CjpAZjZJrAqBZrs/iA=
R:libxcb-xinerama.so
a:0:0:777
Z:Q1sa4T1tC36ICDnRUXHsOIMO/MxEE=
R:libxcb-xinput.so
a:0:0:777
Z:Q18x1jGtzOss+9ur8PQlURX0Rn7VY=
R:libxcb-xkb.so
a:0:0:777
Z:Q1oN71D/+EOH5vWBs07GN8ZnxfDmk=
R:libxcb-xtest.so
a:0:0:777
Z:Q177iWspF55gt9FCrQyPj6x54kpiY=
R:libxcb-xv.so
a:0:0:777
Z:Q1xex4+ZgHvgyLhpL8Im6WeiIBkqo=
R:libxcb-xvmc.so
a:0:0:777
Z:Q14f6htzjZ7gqVBLuHN6/sbj81DgE=
R:libxcb.so
a:0:0:777
Z:Q1f6FSKYIVHwJjhuCmQzkblRrnIAg=
F:usr/lib/pkgconfig
R:xcb-composite.pc
Z:Q1VFld6dD4Gv/sAboX6QhiIIkBwzo=
R:xcb-damage.pc
Z:Q1xaJW2r+CtT0STfYqT1C7Zm2dJZo=
R:xcb-dpms.pc
Z:Q14eimiVMBzLAdTMDzCWhYfA0tfj8=
R:xcb-dri2.pc
Z:Q1gBCNmA/RlCk2aPoVTWS9Pbfk1kc=
R:xcb-dri3.pc
Z:Q1JGuJ276J91pFcnA1JP6STKreQbg=
R:xcb-glx.pc
Z:Q1kbmslohxA+e3EocQ0BAY7NTA3bs=
R:xcb-present.pc
Z:Q1P7RSazmyLm2nCokDIGUw54QCKYE=
R:xcb-randr.pc
Z:Q1MC/IryCJH5i1vp8CHGB++iL1NpQ=
R:xcb-record.pc
Z:Q1/G5pz4r/xtWuAB4UTYcsmLLSoBs=
R:xcb-render.pc
Z:Q1En3yo0cbDnoWvD42152KPy6CkOU=
R:xcb-res.pc
Z:Q1Aqpx2kz0SXaksa3pyPouIAB8cG8=
R:xcb-screensaver.pc
Z:Q1HVG0X+IENgg47NPCZAVHyf0TrhE=
R:xcb-shape.pc
Z:Q1c0mACsWg0Pnf5wqrPFJ9aabmqck=
R:xcb-shm.pc
Z:Q1ynjdduPISz+5rHOgCgD3C48mtCI=
R:xcb-sync.pc
Z:Q1CgdCBW+P1fEE7EBiwCjvVZq7HGU=
R:xcb-xf86dri.pc
Z:Q1W65AEWdJazaH4I0zBAW9oloxKLE=
R:xcb-xfixes.pc
Z:Q1cEU/l+kBqo++RjpyGbYgUGGBMBo=
R:xcb-xinerama.pc
Z:Q14WkAXdh7+AyLjxa/vJXsgOJQurE=
R:xcb-xinput.pc
Z:Q1ZAc/ZjUNqx81tZSTuXB802yJADI=
R:xcb-xkb.pc
Z:Q1q76nY93D5oXe1qqhDp4zP6l6VXE=
R:xcb-xtest.pc
Z:Q1P5DEFfrKO/cKYwrZbk1ZSn+LdM4=
R:xcb-xv.pc
Z:Q1KIKbbdMXGhhgAb7VcHzvZ8peFeo=
R:xcb-xvmc.pc
Z:Q1GwO0FFjGdxyvnCOMeShaXPj99HQ=
R:xcb.pc
Z:Q1M49YYbRKF9tLZG/4LDhf/zrk/ps=

C:Q1ff/iZAivnlcihgcq1CHnG7HeyfQ=
P:libxdmcp
V:1.1.4-r0
A:x86_64
S:9753
I:40960
T:X11 Display Manager Control Protocol library
U:http://xorg.freedesktop.org/
L:MIT
o:libxdmcp
m:Natanael Copa <ncopa@alpinelinux.org>
t:1668842151
c:2d0d534bf6bd815706b365f0f6d908acae64d99e
D:so:libbsd.so.0 so:libc.musl-x86_64.so.1
p:so:libXdmcp.so.6=6.0.0
F:usr
F:usr/lib
R:libXdmcp.so.6
a:0:0:777
Z:Q1u4DFa0j4X6u9YoPJDXm9Mct6gJk=
R:libXdmcp.so.6.0.0
a:0:0:755
Z:Q1I/UUNXnADE8TzB5NN2cJB7/79DE=

C:Q1aZ1P6tLJVH3clZ6VkK9WDFhiwq4=
P:libxdmcp-dev
V:1.1.4-r0
A:x86_64
S:11837
I:65536
T:X11 Display Manager Control Protocol library (development files)
U:http://xorg.freedesktop.org/
L:MIT
o:libxdmcp
m:Natanael Copa <ncopa@alpinelinux.org>
t:1668842151
c:2d0d534bf6bd815706b365f0f6d908acae64d99e
D:libxdmcp=1.1.4-r0 pc:xproto pkgconfig
p:pc:xdmcp=1.1.4
F:usr
F:usr/include
F:usr/include/X11
R:Xdmcp.h
Z:Q1g400EZ6PQtILJp69EplgsVMD/7o=
F:usr/lib
R:libXdmcp.a
Z:Q1pqdZrS3xy5StGYOEOeiiSh/Lnks=
R:libXdmcp.so
a:0:0:777
Z:Q1u4DFa0j4X6u9YoPJDXm9Mct6gJk=
F:usr/lib/pkgconfig
R:xdmcp.pc
Z:Q1K2x15Af61h7qaOElTFdRjkV/0iE=

C:Q1iPg8FaO3VVRxJ+9OKqek2/VvlS0=
P:libxext
V:1.3.5-r0
A:x86_64
S:26207
I:86016
T:X11 miscellaneous extensions library
U:http://xorg.freedesktop.org/
L:MIT
o:libxext
m:Natanael Copa <ncopa@alpinelinux.org>
t:1667011563
c:25b3bf97e4cb55aea7383c73cf248d0ebb1b71b5
D:so:libX11.so.6 so:libc.musl-x86_64.so.1
p:so:libXext.so.6=6.4.0
F:usr
F:usr/lib
R:libXext.so.6
a:0:0:777
Z:Q1P54v5jdT4lnQHJIE/SFz1wkEcT0=
R:libXext.so.6.4.0
a:0:0:755
Z:Q1DYUOHYrFj0aTQC/OMKPEV1stfTc=

C:Q1o3AB71Pqd6kkKJeQqT3Ro2T0gsk=
P:libxext-dev
V:1.3.5-r0
A:x86_64
S:41874
I:241664
T:X11 miscellaneous extensions library (development files)
U:http://xorg.freedesktop.org/
L:MIT
o:libxext
m:Natanael Copa <ncopa@alpinelinux.org>
t:1667011563
c:25b3bf97e4cb55aea7383c73cf248d0ebb1b71b5
D:libxau-dev libxext=1.3.5-r0 pc:x11 pc:xextproto pkgconfig
p:pc:xext=1.3.5
F:usr
F:usr/include
F:usr/include/X11
F:usr/include/X11/extensions
R:MITMisc.h
Z:Q1aUoPfhnaXhJxhJ4KHt7QIcrvUvg=
R:XEVI.h
Z:Q1dGYZ1KNTZSDrwM6nkh7ZWNDQLlc=
R:XLbx.h
Z:Q1XyX9B9AQmr3ZAI2CiSU+zIf2dk4=
R:XShm.h
Z:Q1cW3kgMy8Be3xZFQMYwtuQ7Kp0FY=
R:Xag.h
Z:Q1MiDYd2uSVJie7bgWNFIpuYAa7DQ=
R:Xcup.h
Z:Q1qQKcYYewbjfz0oSvZhywdcgVYjw=
R:Xdbe.h
Z:Q1OLwp58lrvoUxTXiHmjoWCs1gA9A=
R:Xext.h
Z:Q1JpBOGCICs0Ci5B2U8KvkDI5bw9M=
R:Xge.h
Z:Q10ZkCIVXgNgEMA7tX+h5CCaLDKhE=
R:dpms.h
Z:Q1XK3QBVyerupe4IaTns+fBN3IaG8=
R:extutil.h
Z:Q1zo9fbGvWWJiyQg73vgN8PwzazUs=
R:multibuf.h
Z:Q1+i11rXFGKavjSLOm4ZGBRMmdRus=
R:security.h
Z:Q1rL5h7tBdD5EJG0Vw4hGduXJ4JGE=
R:shape.h
Z:Q168pZcDeEZTERVe3snLCR3iTb9/A=
R:sync.h
Z:Q1kN6W9fnH7Zt8uDJnw/9sq8ldUwI=
R:xtestext1.h
Z:Q1QNwsvlNiXQB6U232Sb8VlvHMMUg=
F:usr/lib
R:libXext.a
Z:Q1ZCtqO4V4oJpoDFZKFxIpUcxDpYE=
R:libXext.so
a:0:0:777
Z:Q1P54v5jdT4lnQHJIE/SFz1wkEcT0=
F:usr/lib/pkgconfig
R:xext.pc
Z:Q1+wDakC7aFl4H95Jtt4SfqmiASjM=

C:Q1NTmbwsYNY31axCFv9t9XY0lxh9c=
P:libxfixes
V:6.0.0-r0
A:x86_64
S:8890
I:40960
T:X11 miscellaneous 'fixes' extension library
U:http://xorg.freedesktop.org/
L:custom
o:libxfixes
m:Natanael Copa <ncopa@alpinelinux.org>
t:1620818889
c:d32e0b04b9e2cb99ad18a198ba8e625df15cbc44
D:so:libX11.so.6 so:libc.musl-x86_64.so.1
p:so:libXfixes.so.3=3.1.0
F:usr
F:usr/lib
R:libXfixes.so.3
a:0:0:777
Z:Q10e9ys5v/ps5XRO8Q/9hb+TH40Ec=
R:libXfixes.so.3.1.0
a:0:0:755
Z:Q14sNoQf+560GeA2BfA1WLAfvEs1s=

C:Q18iZKqY15L0PzgIAxobc8fVdIsMo=
P:libxfixes-dev
V:6.0.0-r0
A:x86_64
S:11267
I:69632
T:X11 miscellaneous 'fixes' extension library (development files)
U:http://xorg.freedesktop.org/
L:custom
o:libxfixes
m:Natanael Copa <ncopa@alpinelinux.org>
t:1620818889
c:d32e0b04b9e2cb99ad18a198ba8e625df15cbc44
D:libxfixes=6.0.0-r0 pc:fixesproto>=6.0 pc:x11 pc:xproto pkgconfig
p:pc:xfixes=6.0.0
F:usr
F:usr/include
F:usr/include/X11
F:usr/include/X11/extensions
R:Xfixes.h
Z:Q1asZZD/kovxRY2O6y3kna+y4SxPk=
F:usr/lib
R:libXfixes.a
Z:Q1iu+IaKvisXGM+gWe4ixbXzED/pw=
R:libXfixes.so
a:0:0:777
Z:Q10e9ys5v/ps5XRO8Q/9hb+TH40Ec=
F:usr/lib/pkgconfig
R:xfixes.pc
Z:Q1vsaVoS5w4cJucD+T9fYn/NgK3Cg=

C:Q1TntEoAPJybTJPo8/7eHhxWbU3r0=
P:libxfont
V:1.5.4-r2
A:x86_64
S:110066
I:225280
T:X11 font rasterisation library
U:http://xorg.freedesktop.org/
L:custom
o:libxfont
m:Natanael Copa <ncopa@alpinelinux.org>
t:1659792088
c:0714a84b7f79009ae8b96aef50216ed72f54b885
D:so:libc.musl-x86_64.so.1 so:libfontenc.so.1 so:libfreetype.so.6 so:libz.so.1
p:so:libXfont.so.1=1.4.1
F:usr
F:usr/lib
R:libXfont.so.1
a:0:0:777
Z:Q1eVXXZZiiSNrUTaCfhNYcK1GqzXw=
R:libXfont.so.1.4.1
a:0:0:755
Z:Q1Opfmow/yKneVA9hz1LeHRoT/pCk=

C:Q1FEvIo41q2LggIRUhPSUULCepb1g=
P:libxfont-dev
V:1.5.4-r2
A:x86_64
S:146415
I:491520
T:X11 font rasterisation library (development files)
U:http://xorg.freedesktop.org/
L:custom
o:libxfont
m:Natanael Copa <ncopa@alpinelinux.org>
t:1659792088
c:0714a84b7f79009ae8b96aef50216ed72f54b885
D:libxfont=1.5.4-r2 pc:fontenc pc:fontsproto pc:freetype2 pc:xproto pkgconfig
p:pc:xfont=1.5.4
F:usr
F:usr/include
F:usr/include/X11
F:usr/include/X11/fonts
R:bdfint.h
Z:Q1618n7fxPD7YAjkNALq5gMKPSv44=
R:bitmap.h
Z:Q1ToS4aEMZPJcL9tk768VEz/g7toM=
R:bufio.h
Z:Q1XDlfKg7R9zT0r3o5LyzL1mEmDxg=
R:fntfil.h
Z:Q1x/qVSiyYgRE6sqJeFJclTdMrCro=
R:fntfilio.h
Z:Q1BGaQiITmm68/b70hKOwPCaTqiPY=
R:fntfilst.h
Z:Q1isYY1aGsovvnmZOg8KXCNokCthg=
R:fontconf.h
Z:Q1RYXYrjdDNfO2l6DYllCLW1iYpmk=
R:fontencc.h
Z:Q1YslbEYzJH1tF2xISOzo0p/n62PU=
R:fontmisc.h
Z:Q1zt9II9kV6TXL9U2EyonHQM8FuM0=
R:fontshow.h
Z:Q1Zt5eniM8BISdFnXE0KMCpQ6wjG4=
R:fontutil.h
Z:Q1G4LwmBHti5znwQFOiFgjik5YLao=
R:fontxlfd.h
Z:Q1NIhx2LzWv/41FH8eHbzGbUXMgXA=
R:ft.h
Z:Q1EocOd4L9hSoMcVgTv++YFYdewa4=
R:ftfuncs.h
Z:Q135L11TRP3R6twSLpX1CrYahlFPc=
R:pcf.h
Z:Q1A4MXqtON/F/VqdXt7AazAuM/gc4=
F:usr/lib
R:libXfont.a
Z:Q1HmlIh31evB6X1QlATxpzoecj1/E=
R:libXfont.so
a:0:0:777
Z:Q1eVXXZZiiSNrUTaCfhNYcK1GqzXw=
F:usr/lib/pkgconfig
R:xfont.pc
Z:Q17JOmtEXEC8sT1mpnlXaDjgtiu/0=

C:Q1NKBCMlrmtAksk+OVx6VZqcoTKKo=
P:libxi
V:1.8-r0
A:x86_64
S:27361
I:77824
T:X11 Input extension library
U:https://www.x.org
L:MIT AND X11
o:libxi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1631784803
c:13a0e1a88a13fbcd64b9cd673fb21bc27dd0e061
D:so:libX11.so.6 so:libXext.so.6 so:libc.musl-x86_64.so.1
p:so:libXi.so.6=6.1.0
F:usr
F:usr/lib
R:libXi.so.6
a:0:0:777
Z:Q1er4St06Z4PJwtv1dkOMI6s8iqnU=
R:libXi.so.6.1.0
a:0:0:755
Z:Q1VBkGJSJmhKGSlwfWF8Da4imnCAE=

C:Q1j6UDM74n7ftWPpZ4akbFfGIPkR8=
P:libxi-dev
V:1.8-r0
A:x86_64
S:11661
I:94208
T:X11 Input extension library (development files)
U:https://www.x.org
L:MIT AND X11
o:libxi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1631784803
c:13a0e1a88a13fbcd64b9cd673fb21bc27dd0e061
D:libxi=1.8-r0 pc:inputproto pc:x11 pc:xext pc:xfixes pkgconfig
p:pc:xi=1.8
F:usr
F:usr/include
F:usr/include/X11
F:usr/include/X11/extensions
R:XInput.h
Z:Q10CTGWFYieStJ+Gi/2bNePsC7W28=
R:XInput2.h
Z:Q1d9/IHTF+TkhCbhrwF//FMvIjJyw=
F:usr/lib
R:libXi.so
a:0:0:777
Z:Q1er4St06Z4PJwtv1dkOMI6s8iqnU=
F:usr/lib/pkgconfig
R:xi.pc
Z:Q1GZFFyBl8l4EeEDirhWuLkRFDGs4=

C:Q1UpKesho55kTNh9A3O/wFortfGIo=
P:libxtst
V:1.2.4-r0
A:x86_64
S:10120
I:40960
T:X11 Testing -- Resource extension library
U:https://wiki.freedesktop.org/xorg/
L:custom
o:libxtst
m:Natanael Copa <ncopa@alpinelinux.org>
t:1664241803
c:b18912c2a9e61939c5412dba4522cb7342ab8b6a
D:so:libX11.so.6 so:libXext.so.6 so:libc.musl-x86_64.so.1
p:so:libXtst.so.6=6.1.0
F:usr
F:usr/lib
R:libXtst.so.6
a:0:0:777
Z:Q1OnI47a4ukY829deHDbQ1Luhjr7o=
R:libXtst.so.6.1.0
a:0:0:755
Z:Q1E6FTlZAwTPVJXDqtIxTnuBt7yis=

C:Q1ioLeL83lq+CwTtW+DBKoTL+5L1Y=
P:libxtst-dev
V:1.2.4-r0
A:x86_64
S:4541
I:45056
T:X11 Testing -- Resource extension library (development files)
U:https://wiki.freedesktop.org/xorg/
L:custom
o:libxtst
m:Natanael Copa <ncopa@alpinelinux.org>
t:1664241803
c:b18912c2a9e61939c5412dba4522cb7342ab8b6a
D:libxtst=1.2.4-r0 pc:recordproto pc:x11 pc:xext pc:xextproto pc:xi pkgconfig
p:pc:xtst=1.2.4
F:usr
F:usr/include
F:usr/include/X11
F:usr/include/X11/extensions
R:XTest.h
Z:Q1O84k5UtVofcVL3isvzAZuqQJu38=
R:record.h
Z:Q1lwVajc3tzNEc4a518Is61Cy2N+0=
F:usr/lib
R:libXtst.so
a:0:0:777
Z:Q1OnI47a4ukY829deHDbQ1Luhjr7o=
F:usr/lib/pkgconfig
R:xtst.pc
Z:Q1GHCJkGg//42+0dnuQxUYs/i5AXc=

C:Q1XZmRn5k/MgYSaGD9qTQSZld4icE=
P:musl
V:1.2.3-r6
A:x86_64
S:389033
I:634880
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1739467992
c:efbe2dd83d20f6a2ce6ece8ec15ea451665e58d1
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1i7z1j63kvE1FYkAGrua0VIQz+pE=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q16U0IDGJfNoFbO6nJ3+SfD9j/RlM=
P:pkgconf
V:1.9.4-r0
A:x86_64
S:51373
I:172032
T:development framework configuration tools
U:https://git.sr.ht/~kaniini/pkgconf
L:ISC
o:pkgconf
m:Ariadne Conill <ariadne@dereferenced.org>
t:1674382288
c:8adfed785b496bc6a7ed8d2de73bf0660172cf7b
D:so:libc.musl-x86_64.so.1
p:pkgconfig=1 so:libpkgconf.so.4=4.0.0 cmd:bomtool=1.9.4-r0 cmd:pkg-config=1.9.4-r0 cmd:pkgconf=1.9.4-r0
r:pkgconfig
F:usr
F:usr/bin
R:bomtool
a:0:0:755
Z:Q1qStX8ZqDGWhjI7Fsq0Myj6Vwr3g=
R:pkg-config
a:0:0:777
Z:Q18oszBu4K1Rwi+tYKAA91sDfWTzE=
R:pkgconf
a:0:0:755
Z:Q1SrhQc3FZFy8xRFB3vlaHj+xEiUE=
F:usr/lib
R:libpkgconf.so.4
a:0:0:777
Z:Q1sTfunnygUT36FjshonXSXrHczc4=
R:libpkgconf.so.4.0.0
a:0:0:755
Z:Q14C7d2pGwfe7ifhkuyroLRzsdF9Q=
F:usr/share
F:usr/share/aclocal
R:pkg.m4
Z:Q1SMHxWHSqXIfoMvhQnb6qBd6zmjU=

C:Q1fdhxyV+LzEcL963g+eW8LaU5tTs=
P:util-macros
V:1.19.3-r0
A:x86_64
S:24915
I:122880
T:X.Org Autotools macros
U:https://xorg.freedesktop.org
L:MIT
o:util-macros
m:Natanael Copa <ncopa@alpinelinux.org>
t:1611508887
c:816bbc5382916722a873062146624f0c4058526a
D:pkgconfig
p:pc:xorg-macros=1.19.3
F:usr
F:usr/lib
F:usr/lib/pkgconfig
R:xorg-macros.pc
Z:Q1hbZ1QiO5ZgwydWnE1bP3nNaSBhc=
F:usr/share
F:usr/share/aclocal
R:xorg-macros.m4
Z:Q1iaEmla7C8JSK2BiqvEwB1B89U0o=
F:usr/share/util-macros
R:INSTALL
Z:Q1g+SiXan9BTx7NmXqqveRlweRWQM=

C:Q1RU7kxDE9dpkO+tbk0nhMyGgIBzA=
P:xcb-proto
V:1.15.2-r0
A:x86_64
S:165504
I:1105920
T:XML-XCB protocol descriptions
U:https://xcb.freedesktop.org
L:MIT
o:xcb-proto
m:Natanael Copa <ncopa@alpinelinux.org>
t:1661476335
c:6d7f6deab2eda02753821f484a8ab66de6773c91
D:pkgconfig
p:pc:xcb-proto=1.15.2 py3.10:xcbgen=1.15.2-r0
F:usr
F:usr/lib
F:usr/lib/python3.10
F:usr/lib/python3.10/site-packages
F:usr/lib/python3.10/site-packages/xcbgen
R:__init__.py
Z:Q1rcg7GeeTSRscbqD9i0bNnzLlkvw=
R:align.py
Z:Q1c6iH2KLcOFfcqHW6CoAa42hRWWw=
R:error.py
Z:Q1xIP147//FCwP+8fM1er8mW5je3U=
R:expr.py
Z:Q11DAQPEebAV+Wro0F8i6IoecGi44=
R:matcher.py
Z:Q1qbQYLWvJKPvK+j0/EXm4mhBC4H0=
R:state.py
Z:Q1LNgLS5IXHrx30dLPvwBV/6C1YvI=
R:xtypes.py
Z:Q1wXXlJlppHYlbsK/akcJy/7UKbK4=
F:usr/lib/python3.10/site-packages/xcbgen/__pycache__
R:__init__.cpython-310.opt-1.pyc
Z:Q1cjK//MMcBvMooF8wFgc9geQOKmA=
R:__init__.cpython-310.opt-2.pyc
Z:Q1cjK//MMcBvMooF8wFgc9geQOKmA=
R:__init__.cpython-310.pyc
Z:Q1cjK//MMcBvMooF8wFgc9geQOKmA=
R:align.cpython-310.opt-1.pyc
Z:Q1hOt6LD5Hzkxx1CIVgw3VVpx4n3c=
R:align.cpython-310.opt-2.pyc
Z:Q1Z+p1SC6Dt7bRqMy8pVZhKyPKE7s=
R:align.cpython-310.pyc
Z:Q1dfxbCL4/szCLoH71Ftc8b5SlvVY=
R:error.cpython-310.opt-1.pyc
Z:Q1d4xYAIdDFvtPPwJb0VWcqigt4Co=
R:error.cpython-310.opt-2.pyc
Z:Q1EHjUzZgL8yENqYQ2KbgyQh4zCEA=
R:error.cpython-310.pyc
Z:Q1d4xYAIdDFvtPPwJb0VWcqigt4Co=
R:expr.cpython-310.opt-1.pyc
Z:Q10QwEkUP+fava4aHMfJTSVZlwBa4=
R:expr.cpython-310.opt-2.pyc
Z:Q1Z4qkB9/mzBNOvqmYD4ewlYp9Cb4=
R:expr.cpython-310.pyc
Z:Q10QwEkUP+fava4aHMfJTSVZlwBa4=
R:matcher.cpython-310.opt-1.pyc
Z:Q14+OVb5jOGloBmiNrFDc9qAwHRq4=
R:matcher.cpython-310.opt-2.pyc
Z:Q1kph7Ho6kood1AEgtXMBf/CeeOM4=
R:matcher.cpython-310.pyc
Z:Q14+OVb5jOGloBmiNrFDc9qAwHRq4=
R:state.cpython-310.opt-1.pyc
Z:Q1v1WKAEJJ1J1X3dTRKizuaWLfXeY=
R:state.cpython-310.opt-2.pyc
Z:Q1e3MMKnEm55q2CM6Mfk2VQXrpg+w=
R:state.cpython-310.pyc
Z:Q1v1WKAEJJ1J1X3dTRKizuaWLfXeY=
R:xtypes.cpython-310.opt-1.pyc
Z:Q16csd0rbtR9SGQiAU8G/CeAlY8eA=
R:xtypes.cpython-310.opt-2.pyc
Z:Q1jTFb8xNAra62++Iy4pFUrlchWjY=
R:xtypes.cpython-310.pyc
Z:Q1snTwb0YQBB6Z6yVLPKYDb7k/zgA=
F:usr/share
F:usr/share/pkgconfig
R:xcb-proto.pc
Z:Q1n9UOkmf6s/AwHpx9JiRvsVE3Kkc=
F:usr/share/xcb
R:bigreq.xml
Z:Q1nFIMdLy77b4R0WENiwkjhGzC7uk=
R:composite.xml
Z:Q1U3XMpfR6K7dNG1oRkKjCy76QDzU=
R:damage.xml
Z:Q1va5YvYMLO8IaXzl2DzXM9/DULiU=
R:dbe.xml
Z:Q1ds9AbKRet0LPXWp7QC/Q4jTRlpY=
R:dpms.xml
Z:Q1KFVYvcedAPA48rrhp49w0zSAFU8=
R:dri2.xml
Z:Q1U8zM1Y0pDjRly/8IgU5d0TnXhrw=
R:dri3.xml
Z:Q1Sljmm1WPbUp/4E747x+XHx3EBPY=
R:ge.xml
Z:Q1sSHGwvbcM0o4l+ExkOc5hLS+ni0=
R:glx.xml
Z:Q1Ni/XkX+p+piZJWtPN+cHtCK0DFM=
R:present.xml
Z:Q1tw2mf4o/IXwBq1Q+EURuu08NxCQ=
R:randr.xml
Z:Q14zIbB/O0WB4BvtJ7gjBqWGjxDqU=
R:record.xml
Z:Q1XwOu0jGy5Zkd0bL3qhYCRSYzuyo=
R:render.xml
Z:Q130sOxilHLe4XYATnhLnjzI9Z+zA=
R:res.xml
Z:Q1tGWQ3Kl4CHlDps4gGWOCcHa88/I=
R:screensaver.xml
Z:Q1CBU/6d4/0O3cvDzKxTyDqjRVjWU=
R:shape.xml
Z:Q1ErZ9kgCBO7n/mmHamvnP90x4338=
R:shm.xml
Z:Q1eoBJxw0G/UhlnfZJVxc7wq23QVM=
R:sync.xml
Z:Q1Ws1TcQzGbV+S5wUxxw02tptlLVo=
R:xc_misc.xml
Z:Q1502993df8ti9YxcAvY52qgjzAhM=
R:xcb.xsd
Z:Q1arH8LgP5f3UOeeUaSNdg7y+ivkk=
R:xevie.xml
Z:Q1mmf9IpWbk4WY8TodnDHbadQK5Mk=
R:xf86dri.xml
Z:Q1IPpcz8GPFSFqVlmN9qqZhF9Mf7Q=
R:xf86vidmode.xml
Z:Q1JI6tnhRlH8NKCiXr0KvkmuhIrqk=
R:xfixes.xml
Z:Q1XRH4ynELyZfRrD9VWeVPAJx/9Hc=
R:xinerama.xml
Z:Q1bogL9hWtM4xKqYEnCyndWIl6CjM=
R:xinput.xml
Z:Q11NzM59ZKe6lytJZjjTQzFQfuDto=
R:xkb.xml
Z:Q1dsZzEWHMXe96/rS7kZLKWi9ZO8w=
R:xprint.xml
Z:Q1aJ9QpSBfmK/p6183IKKJCb7IFls=
R:xproto.xml
Z:Q18t5/GK+1iXRfReud9yWMJAdV7JI=
R:xselinux.xml
Z:Q1t39Q+R5tcMhZsdnqOIXderXD2cU=
R:xtest.xml
Z:Q1PakeDBjaUO0js0b6VDeWRzfAJrs=
R:xv.xml
Z:Q1U2lePfuyYahRKGPQS2ARvdw5wCY=
R:xvmc.xml
Z:Q1AXi1QZzGqAx5J843M1mwapXCAo0=

C:Q1ZHwEife5QiCrsFQ8QOsLy5EUAYM=
P:xorgproto
V:2022.2-r0
A:x86_64
S:335559
I:2117632
T:Combined X.Org X11 protocol headers
U:https://www.x.org
L:BSD-2-Clause AND MIT AND X11
o:xorgproto
m:prspkt <prspkt@protonmail.com>
t:1660646559
c:46ba46d21ac12e918c3cd377ca639d1e1ab47b6f
D:pkgconfig
p:bigreqsproto=2022.2-r0 compositeproto=2022.2-r0 damageproto=2022.2-r0 dri2proto=2022.2-r0 dri3proto=2022.2-r0 fixesproto=2022.2-r0 fontsproto=2022.2-r0 glproto=2022.2-r0 inputproto=2022.2-r0 kbproto=2022.2-r0 presentproto=2022.2-r0 printproto=2022.2-r0 randrproto=2022.2-r0 recordproto=2022.2-r0 renderproto=2022.2-r0 resourceproto=2022.2-r0 scrnsaverproto=2022.2-r0 videoproto=2022.2-r0 xcmiscproto=2022.2-r0 xextproto=2022.2-r0 xf86bigfontproto=2022.2-r0 xf86dgaproto=2022.2-r0 xf86driproto=2022.2-r0 xf86miscproto=2022.2-r0 xf86vidmodeproto=2022.2-r0 xineramaproto=2022.2-r0 xproto=2022.2-r0 pc:bigreqsproto=1.1.2 pc:compositeproto=0.4.2 pc:damageproto=1.2.1 pc:dmxproto=2.3.1 pc:dpmsproto=1.2 pc:dri2proto=2.8 pc:dri3proto=1.3 pc:evieproto=1.1.1 pc:fixesproto=6.0 pc:fontcacheproto=0.1.3 pc:fontsproto=2.1.3 pc:glproto=1.4.17 pc:inputproto=2.3.99.2 pc:kbproto=1.0.7 pc:lg3dproto=5.0 pc:presentproto=1.2 pc:printproto=1.0.5 pc:randrproto=1.6.0 pc:recordproto=1.14.2 pc:renderproto=0.11.1 pc:resourceproto=1.2.0 pc:scrnsaverproto=1.2.3 pc:trapproto=3.4.3 pc:videoproto=2.3.3 pc:xcalibrateproto=0.1.0 pc:xcmiscproto=1.2.2 pc:xextproto=7.3.0 pc:xf86bigfontproto=1.2.0 pc:xf86dgaproto=2.1 pc:xf86driproto=2.1.1 pc:xf86miscproto=0.9.3 pc:xf86rushproto=1.1.2 pc:xf86vidmodeproto=2.3.1 pc:xineramaproto=1.2.1 pc:xproto=7.0.33 pc:xproxymngproto=1.0.3 pc:xwaylandproto=1.0
r:bigreqsproto compositeproto damageproto dri2proto dri3proto fixesproto fontsproto glproto inputproto kbproto presentproto printproto randrproto recordproto renderproto resourceproto scrnsaverproto videoproto xcmiscproto xextproto xf86bigfontproto xf86dgaproto xf86driproto xf86miscproto xf86vidmodeproto xineramaproto xproto
F:usr
F:usr/include
F:usr/include/GL
R:glxint.h
Z:Q1h5x0sqg4rams1TQFwq2uAR8sDas=
R:glxmd.h
Z:Q1BWtnlH6npszAkjO+opFkM5eqa8Y=
R:glxproto.h
Z:Q1k3t81nhzwOcHkCVuKAW4kzAAluo=
R:glxtokens.h
Z:Q1Ncy+46zqdLw4sDL99S8GSKhgd3k=
F:usr/include/GL/internal
R:glcore.h
Z:Q1bSNOhSw52ZBNqHTGu+uzFpNSJTk=
F:usr/include/X11
R:DECkeysym.h
Z:Q1qECX2myT/tq0sges/BShu10wIUo=
R:HPkeysym.h
Z:Q1GsPS2nkeWZ2igt4gj6Q9F5I0j2s=
R:Sunkeysym.h
Z:Q1mAMcqwsaTrUn7W8Jxznt0lXbXuE=
R:X.h
Z:Q1ArONakREN6xmj0JCsdLMnc3otFA=
R:XF86keysym.h
Z:Q1vRRiWdnDJR0mQGNeGs4/xv2TtmY=
R:XWDFile.h
Z:Q14lM1/AxdN2pX08lsDaR8BAnS2/E=
R:Xalloca.h
Z:Q1UGE1Np+886/XVAcysa2n9q1OXyA=
R:Xarch.h
Z:Q1k051vOKjeBro3nUn09OS3Xgz1Xk=
R:Xatom.h
Z:Q1B01y8YxhGGeNQh9WC/X64Vpx5Wk=
R:Xdefs.h
Z:Q1XHnTkleHKHdPRsJ4jcDp9wBYPuM=
R:Xfuncproto.h
Z:Q1i+VjIP5/Yr0WmmZPtUOlK9bGYVQ=
R:Xfuncs.h
Z:Q19nA1idO3zzNsDKXPEJMqJYrrejU=
R:Xmd.h
Z:Q1bMgfUZBOXEjZTquuiaWoEbzMF2k=
R:Xos.h
Z:Q1NJqxjCm4zGftIycOn+WUNW3UhLM=
R:Xos_r.h
Z:Q1O3Hc1lbxRIWp6PXuTuovB/zUUUA=
R:Xosdefs.h
Z:Q1BG5C3NvdkAgvra0FmxhfG/6gKZY=
R:Xpoll.h
Z:Q1AYnUbenKdr4Mkjnv9tF5M2NhID8=
R:Xproto.h
Z:Q1tieXiD3zj4nzfwjMx5to4aiQPhA=
R:Xprotostr.h
Z:Q1X4v6DsBjFQp+BZsgyOSReVh8d70=
R:Xthreads.h
Z:Q1StAWqTfUv+e+ACjhgenYnkPlIqU=
R:Xw32defs.h
Z:Q1XfZah3GLUsNQS4cXVi1t8eYZmFA=
R:Xwindows.h
Z:Q19ZhWH/H7jyj8vRuIVGgfQUrUwYA=
R:Xwinsock.h
Z:Q1F1A+MMaQcyVAziBsz/dlraQ5LPo=
R:ap_keysym.h
Z:Q1zRb0E9DY/HyNsODUt0EOiFVQjUU=
R:keysym.h
Z:Q1CPbVywV3wizMWD+bhCnUcs88H5o=
R:keysymdef.h
Z:Q1LS8rL1NnL4IS8/byV+mxC5a4FtY=
F:usr/include/X11/PM
R:PM.h
Z:Q1TSx7mXePd0H0gP2kv0s5ukgDujk=
R:PMproto.h
Z:Q1s48Z6gqocLTQU7j+okRgkYZfRAU=
F:usr/include/X11/dri
R:xf86dri.h
Z:Q1LM3t5yJUNiqizysFvAZqJm5a4gA=
R:xf86driproto.h
Z:Q19w4j2QRAnx9PDSqs+oN3Bqw/moo=
R:xf86dristr.h
Z:Q12i3jgJkQ2F2eZoaYhO7exyd27Pk=
F:usr/include/X11/extensions
R:EVI.h
Z:Q1QCH7I331jWlW3f8IrgSlKnSkGHo=
R:EVIproto.h
Z:Q1em/QN/ciD0TLacZ/Dh9xiXFyjFE=
R:Print.h
Z:Q1LYBM/CbQSl4R8OIFy51nFLTdCAY=
R:Printstr.h
Z:Q1IatyZoHJBELIsclNyWLqkvAE/L0=
R:XI.h
Z:Q1HIY5rs9jyZWYB9VmCnQqQ89ZLkk=
R:XI2.h
Z:Q1b+PREXAI92LRv3tAAmY6mVtkz3E=
R:XI2proto.h
Z:Q1eGMasaPOSycXeOl9e/rWNVG31Ck=
R:XIproto.h
Z:Q1HPJ7pp6pALUYniYPWeWwcqOAuOE=
R:XKB.h
Z:Q1M75B2ksZQK0sip46qV0kvCKNG4M=
R:XKBproto.h
Z:Q1quxtfbiVMl5Mne+/xm+Q0hYwNKM=
R:XKBsrv.h
Z:Q1LNVI3cfgIi/ful1IixsPuK4YPE4=
R:XKBstr.h
Z:Q1BZ4wRsebfG+Widlrk/omvlkgbcw=
R:XResproto.h
Z:Q1e1cTKx7CEvuHmXh7XqtMxVzhXX8=
R:Xeviestr.h
Z:Q198yU90uq/JR0WoIQbHZS/2mibOw=
R:Xv.h
Z:Q1i8pwxpLM0T8OWwvUyjGhriWSt9Y=
R:XvMC.h
Z:Q1vr7sr1llN1Yt3tB3G8lYEI4abQs=
R:XvMCproto.h
Z:Q10Vnad81HjCeGjEAwzhu8wE/hQYE=
R:Xvproto.h
Z:Q1ij8wcrbNQX1vudJwiYWGfSLOVaE=
R:ag.h
Z:Q1754/aZ87QO4H57irwZIbfSvLPbc=
R:agproto.h
Z:Q1Zn/5XBkMcweFddzxbKRqXXJ5ZxA=
R:bigreqsproto.h
Z:Q1OCLg67MiSrDyNYrXFnpdDOjZ9ZU=
R:bigreqstr.h
Z:Q18xOlwvFA9n6+enmklbpJ9fvzE3Q=
R:composite.h
Z:Q1Z/y4NI4v/Qe0Al/t36KwkiepHUg=
R:compositeproto.h
Z:Q13Us8UVEutv7rX8oSYcreJF+qHYM=
R:cup.h
Z:Q1TnXSTU/jJ3cf4QO6pnfDoPxzHE0=
R:cupproto.h
Z:Q1rlEYqouk4KQ0pM/BGnEJ63GLFME=
R:damageproto.h
Z:Q111J2KT8QJNDoQl+vTwrV39Q7P2w=
R:damagewire.h
Z:Q1sev1NEGbzpp8KlYiylMzlPFVyn0=
R:dbe.h
Z:Q1wShf2eFDrACQP/YprSU34H1ZEn4=
R:dbeproto.h
Z:Q1EdIdU+lQX15IM8ZQvGE/WL1kl14=
R:dmx.h
Z:Q12LzFe581pLUKswPQLi7E0gkU/rA=
R:dmxproto.h
Z:Q1Lh4UhX1kxCD47NqhoXWL7VOHf80=
R:dpmsconst.h
Z:Q1dZYG+A/gE4JduRWxY23CXnhKNAE=
R:dpmsproto.h
Z:Q1+0UAkOnyFIEDk7cnt6M48ENUS8o=
R:dri2proto.h
Z:Q1uNFP9cmVhFVC2uWYqxEqfQm60Q0=
R:dri2tokens.h
Z:Q10OoBhTdeYrOTJILNcgSYQvmNRW0=
R:dri3proto.h
Z:Q1tDk21WVC/1CyU9YL3xSXy0KjSAI=
R:evieproto.h
Z:Q1L/OdZUyIwf2nuCR9lNLjLwGpz+k=
R:fontcache.h
Z:Q1ZSmBfH35V0eE/iNgF3b2E28hvdI=
R:fontcacheP.h
Z:Q17KZAjBdRS7hJ5eO5a+6fuvJJqKg=
R:fontcachstr.h
Z:Q1qims1ArVpAbkhgGFelRaZO1/Mf8=
R:ge.h
Z:Q1U8Q9ud/6hDb20qYhzMOlt0VMojA=
R:geproto.h
Z:Q1kzxqC256bP6Cfp+T3vYtVcRUVmM=
R:lbx.h
Z:Q1dVKLiKmZaXYmRKASZfn21L7Ib3w=
R:lbxproto.h
Z:Q158xOwzl04H0xXTNyutlszrKJ2tc=
R:lgewire.h
Z:Q1Fy+3MriokFXQN5upaIUHgpjgyy0=
R:mitmiscconst.h
Z:Q1TiLEvtJ8QNsmj8bvkPBKBmR4FQc=
R:mitmiscproto.h
Z:Q1rndBj8eFQvo+/7B8TIFnIXtueq0=
R:multibufconst.h
Z:Q1Uh+ohSz7I9UjZKSE5CC70V5ePIE=
R:multibufproto.h
Z:Q1UzJfuF+iyjhlFAmwBOc6oErzorQ=
R:panoramiXproto.h
Z:Q1PqXkkn2UxYbdLFhw/HLzeffG5mc=
R:presentproto.h
Z:Q1cqf52Hxris5wXh46KYKNdqu7WiU=
R:presenttokens.h
Z:Q1d1/QxHrMkAj/fHN5NjFUqWezuvA=
R:randr.h
Z:Q1F0xghlba2nWBnhBFneQI3dtM/aI=
R:randrproto.h
Z:Q1uPo29LdQCNnDkEIhPZRlyZOThC0=
R:recordconst.h
Z:Q1cis5aQbD9UD24Cn7AOpr9hDlZBc=
R:recordproto.h
Z:Q1XpddzpPGH2abP0f63QdZFyI3H6M=
R:recordstr.h
Z:Q1l+ozBvtzZasxgUcfpF8lzh3GHOo=
R:render.h
Z:Q1s04XVzvcik47r6EuZwgbMi3obwM=
R:renderproto.h
Z:Q1LYDDlhi/tyzpeqrLVNUCjnrhcBw=
R:saver.h
Z:Q1Un5KsdAg66PuWyhFB+OJ3UoSE7c=
R:saverproto.h
Z:Q1MH0Va2QNMfMcXGBcq2fgkSvN3Go=
R:secur.h
Z:Q1jl/IlEVD+nlgVk357Qo8WL/UwPg=
R:securproto.h
Z:Q1k74nFKKN1WpiJmPO1PKNFppsUoM=
R:shapeconst.h
Z:Q1FGdmP4PJu3WAjzONSbx+3mz4YMI=
R:shapeproto.h
Z:Q1Td2O08GGOTI8p2E3biAg8Nj1dbk=
R:shapestr.h
Z:Q12OcEwlC6np1QpK1/nR1+j2AJts0=
R:shm.h
Z:Q1afUb55Bo8TWPIIlyNBhZwKqnOnw=
R:shmproto.h
Z:Q1S7IdOlpil1nSPQgTRM6VSqQffns=
R:shmstr.h
Z:Q1UYfihWE1mNdRddfiMA9VntAN6A8=
R:syncconst.h
Z:Q1hQxmt27srAx2Mu/vGEqv/m976vU=
R:syncproto.h
Z:Q1CoH+Gq1PZ3kfyldj4VR2dx0wNvY=
R:syncstr.h
Z:Q1tUoZVH/IZqTi+O/VZislnfXSpvA=
R:xcalibrateproto.h
Z:Q13Js2Z0dCmHVmCO8mjHNDtmKcAEM=
R:xcalibratewire.h
Z:Q1tjINMSSFBwLhuQD0/74XnDb0lLk=
R:xcmiscproto.h
Z:Q1qX3OMoM9u08Z/XZs/EzBJ0NtAto=
R:xcmiscstr.h
Z:Q17lAP263RNjIx6/foRLsVr/s2fmw=
R:xf86bigfont.h
Z:Q18p6PlGpcHBB4B4+zCD3Otx3vki4=
R:xf86bigfproto.h
Z:Q1TJN3daWgRgmTgU44VXrAytOr60I=
R:xf86bigfstr.h
Z:Q16AfigFm4I+IaDKCvAXTp5WDVVNs=
R:xf86dga.h
Z:Q1Osn2dBoOdn8q82ebMnAMReRp/A0=
R:xf86dga1const.h
Z:Q1dZ/UpkZ4c6cXJ8Tm//oi0TA4BL8=
R:xf86dga1proto.h
Z:Q1flmp5bg5Nizyqm+8wDH16tc3tvY=
R:xf86dga1str.h
Z:Q1HwXWvuM0DrPid2V6n/ztHN9RiVk=
R:xf86dgaconst.h
Z:Q1lh1PnVoKT801cjwOVLXp9/a4430=
R:xf86dgaproto.h
Z:Q14m3YmMn7lwyGBtSK/cHNgor2h3Q=
R:xf86dgastr.h
Z:Q1xGZxKuAp+am87y/EQky/NmHNC+o=
R:xf86misc.h
Z:Q1tafod9Pp2lEVQ2eqfmtjbqCuLg0=
R:xf86mscstr.h
Z:Q1P9DjYlt8DZQQjpcfsb2BOv9l80k=
R:xf86rush.h
Z:Q1vpn7LR3p3QFScO6taRYvdOgDWpg=
R:xf86rushstr.h
Z:Q1VXk/1FAj+HMgVHvkODSMmmacNcQ=
R:xf86vm.h
Z:Q1CHvARoS8cD6tFjE0XCPq/qv4dmA=
R:xf86vmproto.h
Z:Q19g613VRVGbVhmqNqplwHzS5o9hI=
R:xf86vmstr.h
Z:Q1bHVAVsMBjdnv3XOSSZYnd+muOxQ=
R:xfixesproto.h
Z:Q1VAxvY2lXCN5KKKVfsGde4cq2vxA=
R:xfixeswire.h
Z:Q12Qp9/Ftj0uTmgrg5oDFGqx5PXlU=
R:xtestconst.h
Z:Q1LOkrscM7uj3FM80N+ufKqEc3PPE=
R:xtestext1const.h
Z:Q1FfM3Rvsxk0V4Ki89E2Rm+iAceRo=
R:xtestext1proto.h
Z:Q1cHpZyrJbj62IilZc6eDQIZpfT3k=
R:xtestproto.h
Z:Q1pCQ69sbUD/9PXHe7W3rP9X9NQCE=
R:xtrapbits.h
Z:Q1Ihb/U5fPJI1prW/DzVpuniQCNrw=
R:xtrapddmi.h
Z:Q1ogzYxb3LJQ6B2rDlkjd90mlAP5U=
R:xtrapdi.h
Z:Q1q8WpcEvCtEOy0m/zpNjYAxh3/lI=
R:xtrapemacros.h
Z:Q1v+gBElVjSU3AAvS7MinFIQuYwdo=
R:xtraplib.h
Z:Q1vD56QvGtyl0iRFLU9h1kyZuG4uA=
R:xtraplibp.h
Z:Q1VmXvfPY2zLHbkzF/DoCcFV+7exg=
R:xtrapproto.h
Z:Q1dFoE2tJcuQycxUi5ecxxLx3tfW0=
R:xwaylandproto.h
Z:Q1f2Mai7aNjmyP+C782kiS1iape/U=
F:usr/include/X11/fonts
R:FS.h
Z:Q13vbyDe9qfIZqP0bX4Zf5ziBLzOs=
R:FSproto.h
Z:Q1My8zyi8bojx27QXwgQsUd9wyIe8=
R:font.h
Z:Q1y/Ui7ClgAQcu46QM9SN7uHeXO6E=
R:fontproto.h
Z:Q1LNLV9LqrxF6NcLuhb+moV6Fe6hE=
R:fontstruct.h
Z:Q1ZfIiF+k2MnW/RMcxcbv+pHUbnF4=
R:fsmasks.h
Z:Q1TD1PwOlZTRU9wPEZgy9J1Ycemo4=
F:usr/lib
F:usr/lib/doc
F:usr/lib/doc/xorgproto
R:PM_spec
Z:Q1p2kbm/Vegc2D+nk69emHOosWN8k=
R:compositeproto.txt
Z:Q1CiYZMss7KjvCLuPT+QPFlZ0jP5U=
R:damageproto.txt
Z:Q1igI73OdzT97tkRq+H5XcKlk0Q/M=
R:dri2proto.txt
Z:Q10t9vcFpAGUeVzmfjkiVjswBCWzs=
R:dri3proto.txt
Z:Q1eFPXAm/emjC6SHf5Km3BfvclCvY=
R:fixesproto.txt
Z:Q1h0Gkr2PZhKL1ljlbvP5GRhTQvN4=
R:presentproto.txt
Z:Q1jhHRgyeztDS2E78/RAhvV/nrjbc=
R:randrproto.txt
Z:Q1MJ7evW/DT3EJ5wHGxOnqBNtqWQE=
R:renderproto.txt
Z:Q1QccwBZ0HZyNFXNMQQJASm7u5n7g=
R:resproto.txt
Z:Q1wSwG1nM6aOidPvjVAsXFpL2Hbsc=
R:xv-protocol-v2.txt
Z:Q1TRgOxuj+4WqISSZESmlkm0iF/3w=
R:xwaylandproto.txt
Z:Q1N6AyQaeqlwRnFDPZCu2TDEMrkn0=
F:usr/lib/pkgconfig
R:bigreqsproto.pc
Z:Q12WyXb9nh+CXFGhx7nfFlCRP59zA=
R:compositeproto.pc
Z:Q1VpPuoPvDuNun1k7t4Zxzwo5DaWM=
R:damageproto.pc
Z:Q1GWj+B6Jdh8dvKPr0gxaT+3G7tY4=
R:dmxproto.pc
Z:Q1wszRhPzUraBlbzku4/37SHn2cN4=
R:dpmsproto.pc
Z:Q1PhU1lcRGcgu1iE8DGlazd5rRHmg=
R:dri2proto.pc
Z:Q1u5c/vQfIdDKvB2Ztejd8QwDLt4w=
R:dri3proto.pc
Z:Q1Wm7yMHhDAC2AabosJXsKeAL6Fs8=
R:evieproto.pc
Z:Q1gkMZJqnjAeJgPxL2p7gK7R/z5II=
R:fixesproto.pc
Z:Q1rdpIdIQXz6Ntr1ZQBUIlciu3iYc=
R:fontcacheproto.pc
Z:Q1yo0HIaBhFXKv3wAqljDyhrjSjAI=
R:fontsproto.pc
Z:Q13dF+mT/E/yq5Axf7KJj7XgPdyAU=
R:glproto.pc
Z:Q19G2ejACvLPzgQdqPjGttGecGwRM=
R:inputproto.pc
Z:Q1/dNZHP+1hL5kge+b3SDtRehABOY=
R:kbproto.pc
Z:Q1k5wMZowlNdaO2/E4MnTMMVn0Ouo=
R:lg3dproto.pc
Z:Q1zpYSePLqRrlloj8J9q0Kf71cRxo=
R:presentproto.pc
Z:Q1ZsdALHz8prv0NOVreXy1JhPM56g=
R:printproto.pc
Z:Q1se/mBQ1dlTqM86bLiW/3AOE5Xw8=
R:randrproto.pc
Z:Q1NN/jKoeX+gX/pDmd8MnbPN0X5fY=
R:recordproto.pc
Z:Q1mu8/H5QP8s3vYTIDuQ8W+LzZjvQ=
R:renderproto.pc
Z:Q1S8+PP+8xwGNzi3DnJZQbchduzzA=
R:resourceproto.pc
Z:Q1B2Ds5tRamTrxXzuVNTqzILwNUmk=
R:scrnsaverproto.pc
Z:Q15uhh1kF5V75X1l9FCQfkOK4yUSA=
R:trapproto.pc
Z:Q1ZO716EzZoxJeeFSZXWJyPqnr5ks=
R:videoproto.pc
Z:Q1Efm3LRjMIc0XFQCjfU5A3PPBi5Y=
R:xcalibrateproto.pc
Z:Q1jGwfXdylFf0Ygg60ZvjoxZJqGf4=
R:xcmiscproto.pc
Z:Q1ns0AKaw21Y4iWiQoK4QrtxmxhAU=
R:xextproto.pc
Z:Q1PZZ+cQENEOE31bCcNhh7aP3c9iw=
R:xf86bigfontproto.pc
Z:Q1qAcxK6W0/DcBrh2+Z4boQ6hKOTA=
R:xf86dgaproto.pc
Z:Q1fB6tVQQrczyYSMiVsPQcwJmuwmc=
R:xf86driproto.pc
Z:Q1WGNyUT/nHeBugZld6uFDkDy90Gg=
R:xf86miscproto.pc
Z:Q1cKy1vbN4/9K0iZEI20tLmKYHRSA=
R:xf86rushproto.pc
Z:Q1S2MZZCEGYcLqrflxd0GC1tRdTe8=
R:xf86vidmodeproto.pc
Z:Q1CUjdwltj2BZ9HtrWwO8TGipDIJA=
R:xineramaproto.pc
Z:Q13IstooxABpUbUV4znjaL2DeZxoE=
R:xproto.pc
Z:Q1QJPQCm876VruhpvOY8CICx3ugv4=
R:xproxymngproto.pc
Z:Q1s/d5y6pg0oGq/JMVI/kNXKLHMaQ=
R:xwaylandproto.pc
Z:Q1Wwi8I0YPz/js7Wrt0PfhUXwum1o=

C:Q1ntip6EpASAXlpMdGPfnpBje6HTo=
P:xtrans
V:1.4.0-r2
A:x86_64
S:54524
I:307200
T:X transport library
U:http://xorg.freedesktop.org/
L:MIT
o:xtrans
m:Natanael Copa <ncopa@alpinelinux.org>
t:1659792088
c:0714a84b7f79009ae8b96aef50216ed72f54b885
D:pkgconfig
p:pc:xtrans=1.4.0
F:usr
F:usr/include
F:usr/include/X11
F:usr/include/X11/Xtrans
R:Xtrans.c
Z:Q18Sqq9Jel9tvobYqRmzzcnRnxg0U=
R:Xtrans.h
Z:Q1eW2u1cop1FkujeFMH2siwXGaAnw=
R:Xtransint.h
Z:Q155MCO7L3MOG3FAYqCCGCjHtml30=
R:Xtranslcl.c
Z:Q1KRTcHIYDSJju/ihQw1wmjbe6ryw=
R:Xtranssock.c
Z:Q1TGa6cNsWu/nCw64D/l1WI5WLyL0=
R:Xtransutil.c
Z:Q1A5/yNfBrONZkm/tf+tHwvwmm7tM=
R:transport.c
Z:Q1tTCseP2INLS4r4sVGLzNLCV73B8=
F:usr/lib
F:usr/lib/pkgconfig
R:xtrans.pc
Z:Q1+Eyv0MAITyD7EyAjwmQDGCWFz9U=
F:usr/share
F:usr/share/aclocal
R:xtrans.m4
Z:Q1hfqzioliqDfDH7eMKyDO+gT0snk=
F:usr/share/doc
F:usr/share/doc/xtrans
R:xtrans.xml
Z:Q14RCL49NT0RpL6G/han9DtpfSX1k=

C:Q1rjnXT01l1PAxXheUxe4Oldl5rFk=
P:zlib
V:1.2.13-r0
A:x86_64
S:54258
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1665698043
c:bb37266b06a72d21d1fd850ef4b86665cf9ef70f
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.13
F:lib
R:libz.so.1
a:0:0:777
Z:Q16A/yKXYR0EF3avf+wJzXcNLZHgU=
R:libz.so.1.2.13
a:0:0:755
Z:Q1dpivTH4yTWnQnTEdKGmUMal/CsI=

C:Q1GeX7jF8m7U007S6MY2Rn/kztU8c=
P:zlib-dev
V:1.2.13-r0
A:x86_64
S:32732
I:147456
T:A compression/decompression Library (development files)
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1665698043
c:bb37266b06a72d21d1fd850ef4b86665cf9ef70f
D:pkgconfig zlib=1.2.13-r0
p:pc:zlib=1.2.13
F:lib
R:libz.so
a:0:0:777
Z:Q16A/yKXYR0EF3avf+wJzXcNLZHgU=
F:usr
F:usr/include
R:zconf.h
Z:Q1MIV+vNXvatlNjsUrMqY+T9j42F4=
R:zlib.h
Z:Q1kVo741QGb1069CDO7Bk7QRB2xos=
F:usr/lib
F:usr/lib/pkgconfig
R:zlib.pc
Z:Q1qnPYaJ90+lk/q4Rbns9Po3venRk=

