warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/moebius/eclipse/eclipse-apps/libs/ipc/Cargo.toml
workspace: /home/moebius/eclipse/eclipse-apps/Cargo.toml
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/moebius/eclipse/eclipse-apps/input_test/Cargo.toml
workspace: /home/moebius/eclipse/eclipse-apps/Cargo.toml
warning: unused variable: `stat`
   --> /home/moebius/eclipse/eclipse-syscall/src/call.rs:118:43
    |
118 | ... path: &str, stat: &mut Stat, flags...
    |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_stat`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `eclipse-syscall` (lib) generated 1 warning (run `cargo fix --lib -p eclipse-syscall` to apply 1 suggestion)
warning: missing pattern for `...` argument
  --> /home/moebius/eclipse/eclipse-libc/src/header/unistd/mod.rs:69:80
   |
69 | ... *const c_char, ...) -> c_int {
   |                    ^^^
   |
   = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in a future release!
   = note: for more information, see issue #145544 <https://github.com/rust-lang/rust/issues/145544>
   = note: `#[warn(varargs_without_pattern)]` (part of `#[warn(future_incompatible)]`) on by default
help: name the argument, or use `_` to continue ignoring it
   |
69 |     pub unsafe extern "C" fn execl(_path: *const c_char, _arg0: *const c_char, _: ...) -> c_int {
   |                                                                                ++

warning: avoid using `.intel_syntax`, Intel syntax is the default
  --> /home/moebius/eclipse/eclipse-libc/src/lib.rs:20:25
   |
20 | ...m!(include_str!("posix_stubs.s"));
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(bad_asm_style)]` on by default

warning: unused imports: `strcpy` and `strncpy`
   --> /home/moebius/eclipse/eclipse-libc/src/header/stdio/mod.rs:106:33
    |
106 | ...:string::{strcpy, strncpy};
    |              ^^^^^^  ^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::header::string::strlen`
 --> /home/moebius/eclipse/eclipse-libc/src/header/stdlib/mod.rs:4:5
  |
4 | use crate::header::string::strlen;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Ordering`
 --> /home/moebius/eclipse/eclipse-libc/src/header/pthread/mod.rs:3:37
  |
3 | ...::{AtomicI32, Ordering};
  |                  ^^^^^^^^

warning: unused import: `mkdir as sys_mkdir`
 --> /home/moebius/eclipse/eclipse-libc/src/header/unistd/mod.rs:4:185
  |
4 | ...s_spawn, mkdir as sys_mkdir, fstat as...
  |             ^^^^^^^^^^^^^^^^^^

warning: type `tcflag_t` should have an upper camel case name
 --> /home/moebius/eclipse/eclipse-libc/src/header/termios/mod.rs:4:10
  |
4 | pub type tcflag_t = c_uint;
  |          ^^^^^^^^ help: convert the identifier to upper camel case: `TcflagT`
  |
  = note: `#[warn(non_camel_case_types)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: type `cc_t` should have an upper camel case name
 --> /home/moebius/eclipse/eclipse-libc/src/header/termios/mod.rs:5:10
  |
5 | pub type cc_t = c_uchar;
  |          ^^^^ help: convert the identifier to upper camel case: `CcT`

warning: type `speed_t` should have an upper camel case name
 --> /home/moebius/eclipse/eclipse-libc/src/header/termios/mod.rs:6:10
  |
6 | pub type speed_t = c_uint;
  |          ^^^^^^^ help: convert the identifier to upper camel case: `SpeedT`

warning: unreachable expression
   --> /home/moebius/eclipse/eclipse-libc/src/header/unistd/mod.rs:162:5
    |
161 |     let _ = sys_exit(status);
    |             ---------------- any code following this expression is unreachable
162 |     loop {}
    |     ^^^^^^^ unreachable expression
    |
    = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary `unsafe` block
   --> /home/moebius/eclipse/eclipse-libc/src/header/ctype/mod.rs:124:38
    |
124 | ...onst u16 = unsafe { &CTYPE_B_TABLE[...
    |               ^^^^^^ unnecessary `unsafe` block
    |
    = note: `#[warn(unused_unsafe)]` (part of `#[warn(unused)]`) on by default

warning: constant `ALIGNMENT` is never used
 --> /home/moebius/eclipse/eclipse-libc/src/internal_alloc.rs:8:7
  |
8 | const ALIGNMENT: usize = 16;
  |       ^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `CountingWriter` is never constructed
   --> /home/moebius/eclipse/eclipse-libc/src/header/stdio/mod.rs:589:12
    |
589 |     struct CountingWriter {
    |            ^^^^^^^^^^^^^^

warning: constant `MUTEX_UNLOCKED` is never used
 --> /home/moebius/eclipse/eclipse-libc/src/header/pthread/mod.rs:6:7
  |
6 | const MUTEX_UNLOCKED: i32 = 0;
  |       ^^^^^^^^^^^^^^

warning: constant `MUTEX_LOCKED` is never used
 --> /home/moebius/eclipse/eclipse-libc/src/header/pthread/mod.rs:7:7
  |
7 | const MUTEX_LOCKED: i32 = 1;
  |       ^^^^^^^^^^^^

warning: static `ERRNO` is never used
 --> /home/moebius/eclipse/eclipse-libc/src/header/errno/mod.rs:6:12
  |
6 | static mut ERRNO: c_int = 0;
  |            ^^^^^

warning: constant `SYS_getrandom` should have an upper case name
   --> /home/moebius/eclipse/eclipse-libc/src/lib.rs:113:11
    |
113 | pub const SYS_getrandom: c_int = eclip...
    |           ^^^^^^^^^^^^^ help: convert the identifier to upper case: `SYS_GETRANDOM`
    |
    = note: `#[warn(non_upper_case_globals)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: creating a mutable reference to mutable static
   --> /home/moebius/eclipse/eclipse-libc/src/header/time/mod.rs:153:5
    |
153 |     BUF.as_mut_ptr()
    |     ^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
    = note: `#[warn(static_mut_refs)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

warning: unnecessary transmute
  --> /home/moebius/eclipse/eclipse-libc/src/header/math/mod.rs:94:16
   |
94 | ... = core::mem::transmute::<f64, u64>(x);
   |       --------------------------------^^^
   |       |
   |       help: replace this with: `f64::to_bits`
   |
   = note: `#[warn(unnecessary_transmutes)]` on by default

warning: unnecessary transmute
   --> /home/moebius/eclipse/eclipse-libc/src/header/math/mod.rs:112:5
    |
112 |     core::mem::transmute::<u64, f64>(res_bits)
    |     --------------------------------^^^^^^^^^^
    |     |
    |     help: replace this with: `f64::from_bits`

warning: creating a mutable reference to mutable static
  --> /home/moebius/eclipse/eclipse-libc/src/header/net_inet/mod.rs:33:5
   |
33 |     BUF.as_mut_ptr()
   |     ^^^^^^^^^^^^^^^^ mutable reference to mutable static
   |
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
   = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: `extern` fn uses type `Option<FramebufferInfo>`, which is not FFI-safe
  --> /home/moebius/eclipse/eclipse-libc/src/header/sys_eclipse.rs:98:52
   |
98 | ...-> core::option::Option<FramebufferInfo> {
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not FFI-safe
   |
   = help: consider adding a `#[repr(C)]`, `#[repr(transparent)]`, or integer `#[repr(...)]` attribute to this enum
   = note: enum has no representation hint
   = note: `#[warn(improper_ctypes_definitions)]` on by default

warning: `extern` fn uses type `Option<usize>`, which is not FFI-safe
   --> /home/moebius/eclipse/eclipse-libc/src/header/sys_eclipse.rs:108:47
    |
108 | ...-> core::option::Option<usize> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ not FFI-safe
    |
    = help: consider adding a `#[repr(C)]`, `#[repr(transparent)]`, or integer `#[repr(...)]` attribute to this enum
    = note: enum has no representation hint

warning: `extern` fn uses type `Option<GpuDisplayBufferInfo>`, which is not FFI-safe
   --> /home/moebius/eclipse/eclipse-libc/src/header/sys_eclipse.rs:132:79
    |
132 | ...-> core::option::Option<GpuDisplayBufferInfo> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not FFI-safe
    |
    = help: consider adding a `#[repr(C)]`, `#[repr(transparent)]`, or integer `#[repr(...)]` attribute to this enum
    = note: enum has no representation hint

warning: `eclipse-libc-posix` (lib) generated 24 warnings (run `cargo fix --lib -p eclipse-libc-posix` to apply 7 suggestions)
warning: unused import: `crate::libc::*`
 --> eclipse_std/src/io/mod.rs:4:5
  |
4 | use crate::libc::*;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `core::ptr`
 --> eclipse_std/src/io/mod.rs:7:5
  |
7 | use core::ptr;
  |     ^^^^^^^^^

warning: unused imports: `ErrorKind` and `Error`
 --> eclipse_std/src/io/stdio.rs:3:34
  |
3 | ..., Result, Error, ErrorKind};
  |              ^^^^^  ^^^^^^^^^

warning: unused import: `::alloc::vec::Vec`
 --> eclipse_std/src/path.rs:4:5
  |
4 | use ::alloc::vec::Vec;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `libc::*`
 --> eclipse_std/src/time/mod.rs:5:5
  |
5 | use libc::*;
  |     ^^^^^^^

warning: unused import: `crate::libc::*`
 --> eclipse_std/src/sync/mod.rs:4:5
  |
4 | use crate::libc::*;
  |     ^^^^^^^^^^^^^^

warning: unreachable expression
   --> eclipse_std/src/lib.rs:101:5
    |
 98 |         crate::libc::exit(exit_code as i32);
    |         ----------------------------------- any code following this expression is unreachable
...
101 |     loop {}
    |     ^^^^^^^ unreachable expression
    |
    = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: unreachable expression
   --> eclipse_std/src/lib.rs:150:5
    |
148 |         crate::libc::exit(1);
    |         -------------------- any code following this expression is unreachable
149 |     }
150 |     loop {}
    |     ^^^^^^^ unreachable expression

warning: unreachable expression
   --> eclipse_std/src/lib.rs:164:5
    |
162 |         crate::libc::exit(2);
    |         -------------------- any code following this expression is unreachable
163 |     }
164 |     loop {}
    |     ^^^^^^^ unreachable expression

warning: associated function `new` is never used
  --> eclipse_std/src/heap.rs:15:14
   |
14 | impl BumpAllocator {
   | ------------------ associated function in this implementation
15 |     const fn new() -> Self {
   |              ^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `0` is never read
  --> eclipse_std/src/net/mod.rs:14:21
   |
14 | pub struct Ipv4Addr([u8; 4]);
   |            -------- ^^^^^^^
   |            |
   |            field in this struct
   |
   = help: consider removing this field

warning: field `0` is never read
  --> eclipse_std/src/net/mod.rs:17:21
   |
17 | pub struct Ipv6Addr([u16; 8]);
   |            -------- ^^^^^^^^
   |            |
   |            field in this struct
   |
   = help: consider removing this field

warning: creating a mutable reference to mutable static
  --> eclipse_std/src/heap.rs:37:28
   |
37 | ...turn HEAP_MEMORY.as_mut_ptr().add(al...
   |         ^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
   |
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
   = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
   = note: `#[warn(static_mut_refs)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

warning: hiding a lifetime that's elided elsewhere is confusing
  --> eclipse_std/src/sync/mod.rs:25:17
   |
25 |     pub fn lock(&self) -> MutexGuard<T> {
   |                 ^^^^^     ^^^^^^^^^^^^^ the same lifetime is hidden here
   |                 |
   |                 the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
25 |     pub fn lock(&self) -> MutexGuard<'_, T> {
   |                                      +++

warning: hiding a lifetime that's elided elsewhere is confusing
  --> eclipse_std/src/sync/mod.rs:36:21
   |
36 | ...ck(&self) -> core::result::Result<MutexGuard<T>, (...
   |       ^^^^^                          ^^^^^^^^^^^^^ the same lifetime is hidden here
   |       |
   |       the lifetime is elided here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
   |
36 |     pub fn try_lock(&self) -> core::result::Result<MutexGuard<'_, T>, ()> {
   |                                                               +++

warning: unused import: `core::mem::size_of`
 --> sidewind_wayland/src/lib.rs:6:5
  |
6 | use core::mem::size_of;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: field `callback_id` is never read
   --> sidewind_wayland/src/lib.rs:243:9
    |
242 |     pub struct WlDisplay {
    |                --------- field in this struct
243 |         callback_id: u32,
    |         ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `eclipse_std` (lib) generated 15 warnings (run `cargo fix --lib -p eclipse_std` to apply 8 suggestions)
warning: `sidewind_wayland` (lib) generated 2 warnings (run `cargo fix --lib -p sidewind_wayland` to apply 1 suggestion)
warning: unused imports: `getppid` and `yield_cpu`
  --> systemd/src/main.rs:25:37
   |
25 | ... getpid, getppid, yield_cpu, fork, w...
   |             ^^^^^^^  ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary `unsafe` block
   --> systemd/src/main.rs:570:29
    |
551 | ...       unsafe {
    |           ------ because it's nested under this `unsafe` block
...
570 | ...           let _ = unsafe { send(se...
    |                       ^^^^^^ unnecessary `unsafe` block
    |
    = note: `#[warn(unused_unsafe)]` (part of `#[warn(unused)]`) on by default

warning: constant `SERVICE_INIT_DELAY` is never used
  --> systemd/src/main.rs:41:7
   |
41 | const SERVICE_INIT_DELAY: u32 = 100;
   |       ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `eclipse-systemd` (bin "eclipse-systemd") generated 3 warnings (run `cargo fix --bin "eclipse-systemd" -p eclipse-systemd` to apply 1 suggestion)
warning: unnecessary parentheses around assigned value
   --> sidewind_sdk/src/ui.rs:923:21
    |
923 | ...ase = (counter as f32 * 0.02);
    |          ^                     ^
    |
    = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
    |
923 -     let rot_phase = (counter as f32 * 0.02);
923 +     let rot_phase = counter as f32 * 0.02 ;
    |

warning: unnecessary parentheses around assigned value
   --> sidewind_sdk/src/ui.rs:967:19
    |
967 |     let arc_rot = (counter as f32 * 0.5);
    |                   ^                    ^
    |
help: remove these parentheses
    |
967 -     let arc_rot = (counter as f32 * 0.5);
967 +     let arc_rot = counter as f32 * 0.5 ;
    |

warning: unnecessary parentheses around assigned value
   --> sidewind_sdk/src/ui.rs:985:21
    |
985 | ...ase = (counter as f32 * 0.01);
    |          ^                     ^
    |
help: remove these parentheses
    |
985 -     let rot_phase = (counter as f32 * 0.01);
985 +     let rot_phase = counter as f32 * 0.01 ;
    |

warning: unused variable: `rect`
    --> sidewind_sdk/src/ui.rs:1740:9
     |
1740 |     let rect = Rectangle::new(positio...
     |         ^^^^ help: if this is intentional, prefix it with an underscore: `_rect`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `src_x`
  --> sidewind_sdk/src/gpu.rs:99:28
   |
99 | ...t(&mut self, src_x: u32, src_y: u32,...
   |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_src_x`

warning: unused variable: `src_y`
  --> sidewind_sdk/src/gpu.rs:99:40
   |
99 | ... src_x: u32, src_y: u32, dst_x: u32,...
   |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_src_y`

warning: unused variable: `dst_x`
  --> sidewind_sdk/src/gpu.rs:99:52
   |
99 | ... src_y: u32, dst_x: u32, dst_y: u32,...
   |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_dst_x`

warning: unused variable: `dst_y`
  --> sidewind_sdk/src/gpu.rs:99:64
   |
99 | ... dst_x: u32, dst_y: u32, w: u32, h: ...
   |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_dst_y`

warning: unused variable: `w`
  --> sidewind_sdk/src/gpu.rs:99:76
   |
99 | ... dst_y: u32, w: u32, h: u32) -> GpuR...
   |                 ^ help: if this is intentional, prefix it with an underscore: `_w`

warning: unused variable: `h`
  --> sidewind_sdk/src/gpu.rs:99:84
   |
99 | ...u32, w: u32, h: u32) -> GpuResult<()> {
   |                 ^ help: if this is intentional, prefix it with an underscore: `_h`

warning: fields `buffer` and `offset` are never read
  --> sidewind_sdk/src/gpu.rs:59:5
   |
57 | pub struct GpuCommandEncoder<'a> {
   |            ----------------- fields in this struct
58 |     device: &'a GpuDevice,
59 |     buffer: [u8; 32], // Small static b...
   |     ^^^^^^
60 |     offset: usize,
   |     ^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `sidewind_sdk` (lib) generated 11 warnings (run `cargo fix --lib -p sidewind_sdk` to apply 10 suggestions)
   Compiling smithay_app v0.1.0 (/home/moebius/eclipse/eclipse-apps/smithay_app)
warning: unused imports: `GlobalAlloc` and `Layout`
 --> demo_client/src/main.rs:6:19
  |
6 | use core::alloc::{GlobalAlloc, Layout};
  |                   ^^^^^^^^^^^  ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `AtomicUsize` and `Ordering`
 --> demo_client/src/main.rs:7:26
  |
7 | ...tomic::{AtomicUsize, Ordering};
  |            ^^^^^^^^^^^  ^^^^^^^^

warning: unused imports: `icons` and `self`
  --> demo_client/src/main.rs:18:24
   |
18 | use sidewind_sdk::ui::{self, icons, col...
   |                        ^^^^  ^^^^^

warning: unused import: `primitives::Rectangle`
  --> demo_client/src/main.rs:24:5
   |
24 |     primitives::Rectangle,
   |     ^^^^^^^^^^^^^^^^^^^^^

   Compiling wayland_handshake v0.1.0 (/home/moebius/eclipse/eclipse-apps/wayland_handshake)
   Compiling input_test v0.1.0 (/home/moebius/eclipse/eclipse-apps/input_test)
warning: unused imports: `GlobalAlloc` and `Layout`
 --> gl_demo/src/main.rs:6:19
  |
6 | use core::alloc::{GlobalAlloc, Layout};
  |                   ^^^^^^^^^^^  ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `AtomicUsize` and `Ordering`
 --> gl_demo/src/main.rs:7:26
  |
7 | ...tomic::{AtomicUsize, Ordering};
  |            ^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `yield_cpu`
  --> gl_demo/src/main.rs:17:29
   |
17 | use eclipse_libc::{println, yield_cpu};
   |                             ^^^^^^^^^

warning: `demo_client` (bin "demo_client") generated 4 warnings (run `cargo fix --bin "demo_client" -p demo_client` to apply 4 suggestions)
warning: `gl_demo` (bin "gl_demo") generated 3 warnings (run `cargo fix --bin "gl_demo" -p gl_demo` to apply 3 suggestions)
error[E0658]: use of unstable library feature `alloc_error_handler`
  --> input_test/src/main.rs:27:3
   |
27 | #[alloc_error_handler]
   |   ^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #51540 <https://github.com/rust-lang/rust/issues/51540> for more information
   = help: add `#![feature(alloc_error_handler)]` to the crate attributes to enable
   = note: this compiler was built on 2026-01-26; consider upgrading it if it is out of date

error: the `#[global_allocator]` in this crate conflicts with global allocator in: eclipse_libc

warning: unused import: `core::panic::PanicInfo`
  --> input_test/src/main.rs:11:5
   |
11 | use core::panic::PanicInfo;
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0308]: mismatched types
   --> wayland_handshake/src/main.rs:36:41
    |
 36 | ... = send(composer_pid, MSG_TYPE_WAYLAND as u16, m...
    |       ----               ^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `u16`
    |       |
    |       arguments to this function are incorrect
    |
note: function defined here
   --> /home/moebius/eclipse/eclipse-libc/src/header/sys_eclipse.rs:167:26
    |
167 | ...ern "C" fn eclipse_send(target: u32...
    |               ^^^^^^^^^^^^
help: you can convert a `u16` to a `u32`
    |
 36 |     unsafe { let _ = send(composer_pid, (MSG_TYPE_WAYLAND as u16).into(), msg.as_ptr() as *const core::ffi::c_void, msg.len(), 0); }
    |                                         +                       ++++++++

warning: unused import: `InputEvent`
  --> input_test/src/main.rs:34:46
   |
34 | ...d_cpu, exit, InputEvent};
   |                 ^^^^^^^^^^

error[E0617]: can't pass `u16` to variadic function
  --> wayland_handshake/src/main.rs:50:80
   |
50 | ...p={}", obj_id, opcode);
   |                   ^^^^^^
   |
help: cast the value to `c_uint`
   |
50 |             println!("[WAYLAND-TEST] Received message: obj={}, op={}", obj_id, opcode as c_uint);
   |                                                                                       +++++++++

Some errors have detailed explanations: E0308, E0617.
For more information about an error, try `rustc --explain E0308`.
error: could not compile `wayland_handshake` (bin "wayland_handshake") due to 2 previous errors
warning: build failed, waiting for other jobs to finish...
warning: unused import: `SWND_EVENT_TYPE_KEY`
 --> smithay_app/src/input.rs:3:53
  |
3 | ...ndEvent, SWND_EVENT_TYPE_KEY, SWND_EV...
  |             ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `core::convert::TryInto`
 --> smithay_app/src/input.rs:9:5
  |
9 | use core::convert::TryInto;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `None`
 --> smithay_app/src/backend.rs:4:40
  |
4 | ...n::{self, Some, None};
  |                    ^^^^

error[E0617]: can't pass `u16` to variadic function
   --> input_test/src/main.rs:116:92
    |
116 | ...Valor: {}\n", ev.code, ev.value);
    |                  ^^^^^^^
    |
help: cast the value to `c_uint`
    |
116 |                         println!("INPUT_TEST:   - Tipo: TECLADO, Código: {}, Valor: {}\n", ev.code as c_uint, ev.value);
    |                                                                                                    +++++++++

error[E0617]: can't pass `u8` to variadic function
   --> input_test/src/main.rs:121:82
    |
121 | ...or: {}\n", ev.event_type, ev.value);
    |               ^^^^^^^^^^^^^
    |
help: cast the value to `c_uint`
    |
121 |                         println!("INPUT_TEST:   - Tipo: OTRO ({}), Valor: {}\n", ev.event_type as c_uint, ev.value);
    |                                                                                                +++++++++

Some errors have detailed explanations: E0617, E0658.
For more information about an error, try `rustc --explain E0617`.
warning: `input_test` (bin "input_test") generated 2 warnings
error: could not compile `input_test` (bin "input_test") due to 4 previous errors; 2 warnings emitted
warning: unused import: `core::cmp::Ord`
  --> smithay_app/src/state.rs:11:5
   |
11 | use core::cmp::Ord;
   |     ^^^^^^^^^^^^^^

warning: unused import: `core::iter::Iterator`
 --> smithay_app/src/input.rs:8:5
  |
8 | use core::iter::Iterator;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: `smithay_app` (lib) generated 5 warnings (run `cargo fix --lib -p smithay_app` to apply 3 suggestions)
