# libpcre2-posix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.0.1-38c1-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpcre2-posix.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/moebius/eclipse/eclipse-os-build/usr/lib -L/home/moebius/eclipse/eclipse-os-build/lib /home/moebius/eclipse/userland/pcre2_src/libpcre2-8.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-posix.
current=3
age=0
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/moebius/eclipse/eclipse-os-build/usr/lib'
