_nl_expand_alias
_nl_msg_cat_cntr
bind_textdomain_codeset
bindtextdomain
c32isalnum
c32isalpha
c32isblank
c32iscntrl
c32isdigit
c32isgraph
c32islower
c32isprint
c32ispunct
c32isspace
c32isupper
c32isxdigit
c32tolower
c32width
dcgettext
dcngettext
dgettext
dngettext
getlocalename_l_unsafe
gettext
gl_get_setlocale_null_lock
libintl_bind_textdomain_codeset
libintl_bindtextdomain
libintl_dcgettext
libintl_dcigettext
libintl_dcngettext
libintl_dgettext
libintl_dngettext
libintl_gettext
libintl_ngettext
libintl_nl_current_default_domain
libintl_nl_default_default_domain
libintl_nl_default_dirname
libintl_nl_domain_bindings
libintl_set_relocation_prefix
libintl_textdomain
libintl_version
locale_charset
mb_copy
mb_width_aux
mbiterf_next
mbsnlen
memeq
ngettext
streq
textdomain
uc_is_alnum
uc_is_alpha
uc_is_blank
uc_is_cntrl
uc_is_digit
uc_is_graph
uc_is_lower
uc_is_print
uc_is_punct
uc_is_space
uc_is_upper
uc_is_xdigit
uc_tolower
uc_width
