C:Q1tpGz/n7kiRnU4ap/WM74bHEwJB8=
P:brotli-libs
V:1.0.9-r9
A:x86_64
S:348543
I:802816
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1667235777
c:c3a28553096c48153eb9736fbad98367cd88d7c0
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.0.9 so:libbrotlidec.so.1=1.0.9 so:libbrotlienc.so.1=1.0.9
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q12kSCHgoDeYNEcVUixS4YnpolZsM=
R:libbrotlicommon.so.1.0.9
a:0:0:755
Z:Q1cYSLLMWK6NfSsoMwc21ugvI1ie0=
R:libbrotlidec.so.1
a:0:0:777
Z:Q1kaVgrxSKF1jE3Is8tWupiTHEsD4=
R:libbrotlidec.so.1.0.9
a:0:0:755
Z:Q1DHRfeXw/MPbzZBLz1xCQwjw7SHM=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1uctBKDg4UDok5TfQXkqaI6e1OhE=
R:libbrotlienc.so.1.0.9
a:0:0:755
Z:Q1egegZ66QLoyynduM4Qq1BObDo7U=

C:Q1bpvt4zSH1bH8cmJEwgmFKLZHeuk=
P:busybox
V:1.35.0-r31
A:x86_64
S:509723
I:966656
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718368386
c:14d002092620f03624ffbe33ccffe3b89a64b8ad
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.35.0-r31
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1ag1l0Zp+O6LzyByg3zSHw4nskDk=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1DI7Cqp/Os8EVvApAExDAUVHlG2M=
P:busybox-binsh
V:1.35.0-r31
A:x86_64
S:1543
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718368386
c:14d002092620f03624ffbe33ccffe3b89a64b8ad
k:100
D:busybox=1.35.0-r31
p:/bin/sh cmd:sh=1.35.0-r31
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1tHJotiTjXYCTYwUDNTjPUbyI26k=
P:encodings
V:1.0.6-r0
A:x86_64
S:588496
I:806912
T:X.org font encoding files
U:http://xorg.freedesktop.org/
L:custom
o:encodings
m:Natanael Copa <ncopa@alpinelinux.org>
t:1657782364
c:52440dabe98ea0ba6a0af8234e1b81a5f12933a6
F:usr
F:usr/share
F:usr/share/fonts
F:usr/share/fonts/encodings
R:adobe-dingbats.enc.gz
Z:Q1COSv4d5BACoddF+Z0Nd4W1M88oA=
R:adobe-standard.enc.gz
Z:Q1nh7e+RlKfxOaWv1+ABISR5LNfw0=
R:adobe-symbol.enc.gz
Z:Q1nizdnvbsVfqEgnL7Bj1EfEQVfCo=
R:armscii-8.enc.gz
Z:Q1WUwtf8MIzlliwkBCeNAFjsYuRCs=
R:ascii-0.enc.gz
Z:Q1GcqMJFrD2aRBOgFPpoWExn75x9Q=
R:dec-special.enc.gz
Z:Q1zM6SkbiXUNsQEh2+xcq3xaniCiI=
R:encodings.dir
Z:Q1MmEQq0v7s/EuRISvM5IMARFJM9I=
R:ibm-cp437.enc.gz
Z:Q1pZueFnfxDcF/9IRSFt9MX6vHupY=
R:ibm-cp850.enc.gz
Z:Q1JpiA2Gmc6T2ADdBCIS6O0l7AzKQ=
R:ibm-cp852.enc.gz
Z:Q1dwMHrN0Hw7Pf9WpRIB6ZTRIT+bs=
R:ibm-cp866.enc.gz
Z:Q1SvfP53eMIU8JwlAxgV7NdIMFWcg=
R:iso8859-11.enc.gz
Z:Q1DnsEC4mPEShhMa4ntXWBpOCqbso=
R:iso8859-13.enc.gz
Z:Q1H/LnfneU+aExGu69i2EQdIgyRhE=
R:iso8859-16.enc.gz
Z:Q1YdcFM4xaWn3xPcHq8GIoRr5vQVo=
R:iso8859-6.16.enc.gz
Z:Q1eW6Sv+VEbUjPJ1drNpNm9p+0bCA=
R:iso8859-6.8x.enc.gz
Z:Q1oDrvEwruxhjTvhBuiEKx/G06S1Y=
R:microsoft-cp1250.enc.gz
Z:Q1f53NtbmDXjshx5DSjkT8vhitC+0=
R:microsoft-cp1251.enc.gz
Z:Q1GklrAeddVTmrdc1Q6lOu2Hfo7xg=
R:microsoft-cp1252.enc.gz
Z:Q1klaWsxSMxDgY8CyHghcijQK3i3M=
R:microsoft-cp1253.enc.gz
Z:Q1JqeqFQYNbdw9g861mqpkwMT/iWU=
R:microsoft-cp1254.enc.gz
Z:Q1yoofX07Kvd6dRcv3pJK4LzcFtZw=
R:microsoft-cp1255.enc.gz
Z:Q1l3+3K7JQyBdRWh8GGTOyOcV/hW4=
R:microsoft-cp1256.enc.gz
Z:Q101KZGleU35r1ZkG1PPOMSbltAyA=
R:microsoft-cp1257.enc.gz
Z:Q1C4umYqa0m2kzwHmvulN7TyprS4Y=
R:microsoft-cp1258.enc.gz
Z:Q1vclai0MT5LqFCD2N32RS7xh9JCk=
R:microsoft-win3.1.enc.gz
Z:Q1RjU+siiwe/FV7Y4BI2VC9KYb23g=
R:mulearabic-0.enc.gz
Z:Q1lSmmo+PmuPdYsl3jPzG/RVIs60Q=
R:mulearabic-1.enc.gz
Z:Q1fQ2IOzEwEh4wuSBYnQkqcr3DACw=
R:mulearabic-2.enc.gz
Z:Q14gW6uXQqmjFm482bOKYeMOJlH8g=
R:mulelao-1.enc.gz
Z:Q1A9zGFqr5s7dJhNJAHcnU9iK2fjI=
R:suneu-greek.enc.gz
Z:Q1shNexi8PHAvebrs50mNOmuY6uwo=
R:tcvn-0.enc.gz
Z:Q13w2zZtVMm98XTl+LNbXt+9D6TGQ=
R:tis620-2.enc.gz
Z:Q10XiwMYbmg0dMHn16UuJMUjssFcs=
R:viscii1.1-1.enc.gz
Z:Q1an0YBxejvoPUxnvK3jTYZbWocO8=
F:usr/share/fonts/encodings/large
R:big5.eten-0.enc.gz
Z:Q1+3rsix9UpJlAb2UbZQavyHlq6A8=
R:big5hkscs-0.enc.gz
Z:Q1B/GZZ3NaZh1uR+2oI2vT/gagWhY=
R:cns11643-1.enc.gz
Z:Q1dpR9NyK637KNCiec4c21Y/iEj5o=
R:cns11643-2.enc.gz
Z:Q1MLtndUiYgGEOJ5XC/aV62nhJsmU=
R:cns11643-3.enc.gz
Z:Q1FhZSDBzxNlr3WpwSEor6mGzwPgM=
R:encodings.dir
Z:Q1saqDSvd0qIspqYEI0x0ONuIwL1k=
R:gb18030-0.enc.gz
Z:Q18bChJJREqu0w5YzKSf5BncCf6c4=
R:gb18030.2000-0.enc.gz
Z:Q13jEz2+6zMAtq2lWhoT/oPOy3Cdo=
R:gb18030.2000-1.enc.gz
Z:Q11Oifp27G3MRIU/QpwDiphD2+Vpo=
R:gb2312.1980-0.enc.gz
Z:Q1Fpco78XIUJcGX5qEdWkIAa6l8/A=
R:gbk-0.enc.gz
Z:Q100hOCIZCNQGDJoS+wrHjka2pM88=
R:jisx0201.1976-0.enc.gz
Z:Q1ErX6gQn2mrhlWYqMuPxOrjoygUk=
R:jisx0208.1990-0.enc.gz
Z:Q10iy93l7/2dFTGBfBRPtfQuZ3NnM=
R:jisx0212.1990-0.enc.gz
Z:Q1vJ1fww2XxJW35nwNrIy5I93qO4Q=
R:ksc5601.1987-0.enc.gz
Z:Q10qK5uLnDnZAO4iWJEewkeuuuniQ=
R:ksc5601.1992-3.enc.gz
Z:Q1bQixG68SwXMyAavfDOO6+ex1OSU=
R:sun.unicode.india-0.enc.gz
Z:Q1QBtguksdeppi59uSsE1gftXTSBg=

C:Q1LT/lKzMAslRtjyeCwtQnOJyehbU=
P:font-alias
V:1.0.4-r0
A:x86_64
S:4084
I:53248
T:X.org font alias files
U:https://xorg.freedesktop.org/
L:MIT
o:font-alias
m:Natanael Copa <ncopa@alpinelinux.org>
t:1613662791
c:bc8eebfe9c4508dd77d938a43e9c57957ca8e1f7
F:usr
F:usr/share
F:usr/share/fonts
F:usr/share/fonts/100dpi
R:fonts.alias
Z:Q1ydZH8RuOyCsJKtLpBqQ3QH5ha7w=
F:usr/share/fonts/75dpi
R:fonts.alias
Z:Q19HJHcCnLY5Ry6VyGVMjgPtD8Mes=
F:usr/share/fonts/cyrillic
R:fonts.alias
Z:Q1pJZwrQUK4P4tKl80yCHHqanzb+8=
F:usr/share/fonts/misc
R:fonts.alias
Z:Q1bJUu9arKMynVnjnFYmPpnZ4JL4g=

C:Q1kpatBOwt099HuZhKoJ6BHNw1YCc=
P:font-cursor-misc
V:1.0.3-r3
A:x86_64
S:7015
I:28672
T:X.org misc font
U:http://xorg.freedesktop.org/
L:custom
o:font-cursor-misc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1665238927
c:972423e8914dcd61be62a33feaf6b5b1a9515326
D:encodings font-alias mkfontscale fontconfig util-macros
F:usr
F:usr/share
F:usr/share/fonts
F:usr/share/fonts/misc
R:cursor.pcf.gz
Z:Q139Vt8/2Tyq9FPRZG71DkAdKvq08=

C:Q1+SKac3jEyQw+nJCBXdMKIurkKHI=
P:font-misc-misc
V:1.1.2-r3
A:x86_64
S:3696479
I:5296128
T:X.org misc font
U:http://xorg.freedesktop.org/
L:custom
o:font-misc-misc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1665238927
c:972423e8914dcd61be62a33feaf6b5b1a9515326
D:encodings font-alias mkfontscale fontconfig util-macros
F:usr
F:usr/share
F:usr/share/fonts
F:usr/share/fonts/misc
R:10x20-ISO8859-1.pcf.gz
Z:Q1AqO7lhO/i3Uw5h4cUED5G89A1Co=
R:10x20-ISO8859-10.pcf.gz
Z:Q1eep7QTS13/49k5B63nsIi5zB3Bs=
R:10x20-ISO8859-11.pcf.gz
Z:Q1q1Cx/7FF1AD2nachvL9gLdCFdLk=
R:10x20-ISO8859-13.pcf.gz
Z:Q13GfoBfFNx0oL1/OFSlKiP5+kOvQ=
R:10x20-ISO8859-14.pcf.gz
Z:Q1uZUjG30GirouWbT1JnwbuZGtklQ=
R:10x20-ISO8859-15.pcf.gz
Z:Q10F6Ppzz66fBxzQvdGeyC113VtFQ=
R:10x20-ISO8859-16.pcf.gz
Z:Q134N2lnz/sLBv3zfvHXUHicmda9o=
R:10x20-ISO8859-2.pcf.gz
Z:Q1tmJtwRVae5EznehFfiYze3JIEks=
R:10x20-ISO8859-3.pcf.gz
Z:Q1kT2F8W9lVp0XIm2iz6zCRw6Xop8=
R:10x20-ISO8859-4.pcf.gz
Z:Q1WugmHMoBcSgGLclOvQ0f7Fm3LaE=
R:10x20-ISO8859-5.pcf.gz
Z:Q1+Euk5ERcDMULDj/BhQ8FBZrxa2U=
R:10x20-ISO8859-7.pcf.gz
Z:Q1Oq2Dg9vzXOkQiULAxmfizFdno00=
R:10x20-ISO8859-8.pcf.gz
Z:Q1Q3TZ+GY8xlCQTP4DTjgbmr3uUjg=
R:10x20-ISO8859-9.pcf.gz
Z:Q1pj/fULhpvQk8ndOoJPZacTL+nmw=
R:10x20-KOI8-R.pcf.gz
Z:Q1zQmpARp57dwzE3B57b7c36XSXY4=
R:10x20.pcf.gz
Z:Q102ESE2PJfdQuBVhOtLDTpAQPwe0=
R:12x13ja.pcf.gz
Z:Q1cg9AS731KOeMx6E92ZtJsuptmB8=
R:18x18ja.pcf.gz
Z:Q1MvLteY2Ty/+rKIqG6QNHbKUGcTM=
R:18x18ko.pcf.gz
Z:Q1WjZjN4XQ0xwivuR0Fp2P7xZ9kO4=
R:4x6-ISO8859-1.pcf.gz
Z:Q1rduH+uo/q/Z/6sg8ckB1NdOomFk=
R:4x6-ISO8859-10.pcf.gz
Z:Q1O7APjxB6rgr6xWMjTMdp4MvAgqk=
R:4x6-ISO8859-13.pcf.gz
Z:Q1j0mpdpQFpomqOOPQKyRnnfN+Wog=
R:4x6-ISO8859-14.pcf.gz
Z:Q1r/rH25YqTVSyKdo2nzoTuT5T9To=
R:4x6-ISO8859-15.pcf.gz
Z:Q1ts3fs73rf56AGeyOze8P8ueAjfQ=
R:4x6-ISO8859-16.pcf.gz
Z:Q1LP37YpyH+joZWXhlgNaFpcU8mQk=
R:4x6-ISO8859-2.pcf.gz
Z:Q1rmrefG2Pv4kVRb1sXLS53EnjVfY=
R:4x6-ISO8859-3.pcf.gz
Z:Q1DKdOuJZc9+xX2Llbr4tYDhgRht0=
R:4x6-ISO8859-4.pcf.gz
Z:Q10F+LAvKqWsH2f3wjQWIcQ6Ws+OA=
R:4x6-ISO8859-5.pcf.gz
Z:Q1R3pZSirvU8h2Dp+BCWjboz0X0f4=
R:4x6-ISO8859-7.pcf.gz
Z:Q1/bNNFEjYMuYw8NJrv6cENkiK68s=
R:4x6-ISO8859-8.pcf.gz
Z:Q1HnsTENuXWESU//CpvkG7SNdIocA=
R:4x6-ISO8859-9.pcf.gz
Z:Q1gZwVros6tHykn2uumw5XRXNzKHg=
R:4x6-KOI8-R.pcf.gz
Z:Q1GN1Ae7tKBZDAXcBOYVpeqZZTZFk=
R:4x6.pcf.gz
Z:Q1saSyLx4t/ymJuPY7seFNpIM6GLg=
R:5x7-ISO8859-1.pcf.gz
Z:Q1KQH77+bW37Lwobv7g/MeWNFvjWE=
R:5x7-ISO8859-10.pcf.gz
Z:Q1l3Sz87syrshw4xurLY0dc+C+fLU=
R:5x7-ISO8859-13.pcf.gz
Z:Q1xeu4GLiPXl8vVVf6tIRA9BDxtng=
R:5x7-ISO8859-14.pcf.gz
Z:Q1MfHPSCYuMF125lsdM0y3yMLuAZ4=
R:5x7-ISO8859-15.pcf.gz
Z:Q1nc6vTLglI42RHVgkpqu030UStH0=
R:5x7-ISO8859-16.pcf.gz
Z:Q1s0JR0W5zoZJWkRP1KpEa3OwczJY=
R:5x7-ISO8859-2.pcf.gz
Z:Q16yXZyR7wFdl74rhQP9jP+MQfOQk=
R:5x7-ISO8859-3.pcf.gz
Z:Q1bdqlI0AMW/qkbeXLBYaGaGSkfMY=
R:5x7-ISO8859-4.pcf.gz
Z:Q1rpJdgwjc14397lIL1YoI/mrWVYY=
R:5x7-ISO8859-5.pcf.gz
Z:Q1zJ8J0YbcJ05M/D3lukrJNPJhnOw=
R:5x7-ISO8859-7.pcf.gz
Z:Q18OqXlY+4oyOWoZlcMPYk+aja9PY=
R:5x7-ISO8859-8.pcf.gz
Z:Q1YZFbiPb2ODrTrmD3qmX+0Oe0ryA=
R:5x7-ISO8859-9.pcf.gz
Z:Q1BVHl5KySngX1BBOPsTP8CLinQrU=
R:5x7-KOI8-R.pcf.gz
Z:Q1kcMQEKgNJbizfjYSv7mFBu5Dd84=
R:5x7.pcf.gz
Z:Q1O0t8aKBBvNmiYKwxamDTaoZmLsw=
R:5x8-ISO8859-1.pcf.gz
Z:Q1i068UZTS/5MAOC+w8waX4a2Vw3I=
R:5x8-ISO8859-10.pcf.gz
Z:Q1J803OiMRGTRpZD4vJyOpGHai+GQ=
R:5x8-ISO8859-13.pcf.gz
Z:Q1qS3iuY2WpZuTPedritZQpA9SfXQ=
R:5x8-ISO8859-14.pcf.gz
Z:Q1HOO55jrC6Osf5IQ5RPhOtDAuIXs=
R:5x8-ISO8859-15.pcf.gz
Z:Q103Zk3QN8zwGs0a2XcOTc3ZipPoA=
R:5x8-ISO8859-16.pcf.gz
Z:Q1/TITF7Te9EJOrAeEBfPcUKFc5mk=
R:5x8-ISO8859-2.pcf.gz
Z:Q1+NsKBJ2sba3dco+XOvUYtjkBFIs=
R:5x8-ISO8859-3.pcf.gz
Z:Q1Se/KF/Rd3D8vfdU8qXKsCoWkIyg=
R:5x8-ISO8859-4.pcf.gz
Z:Q1dd1RJieNF1KRFqOf+6Wi5ymT/wk=
R:5x8-ISO8859-5.pcf.gz
Z:Q1bTknqYhETFpmP1HDv0PkX4AK9Ss=
R:5x8-ISO8859-7.pcf.gz
Z:Q1jrjcaiVs+l/saX275FsD+ialmI8=
R:5x8-ISO8859-8.pcf.gz
Z:Q1m+r3L3uUkLdpdTOr15yC+ysYpIE=
R:5x8-ISO8859-9.pcf.gz
Z:Q1X1/qFzk1zSSlm0trtc8Hro7Zb7M=
R:5x8-KOI8-R.pcf.gz
Z:Q1dVDJKvTdBidnrtGKEGoATFv/JNw=
R:5x8.pcf.gz
Z:Q118jfNtuSbSR385OvBwbDkkZ/nWQ=
R:6x10-ISO8859-1.pcf.gz
Z:Q1aRWA8nTzaPBq+agX9bOguyRkE/U=
R:6x10-ISO8859-10.pcf.gz
Z:Q1IGdY+647G5FgFmVqN5b16J+3fTg=
R:6x10-ISO8859-13.pcf.gz
Z:Q1NC0weCvIuqR6InNLVUuEyXW0EpQ=
R:6x10-ISO8859-14.pcf.gz
Z:Q1doSH5aApQTY2v05AyApcfRJLQR0=
R:6x10-ISO8859-15.pcf.gz
Z:Q1Xl7Ns8Zcd7ThKfOr6LybLii3cwc=
R:6x10-ISO8859-16.pcf.gz
Z:Q16n+nPD4MPgzioorM0g38n5QVMNU=
R:6x10-ISO8859-2.pcf.gz
Z:Q1VSK3msMVNQWUJSuBWiQbwVYuQbc=
R:6x10-ISO8859-3.pcf.gz
Z:Q1k8UvGnewbhEEjBHdrMBcHdwvdGg=
R:6x10-ISO8859-4.pcf.gz
Z:Q1BnpG7CDhmyjcBqxxgjviGmOekCk=
R:6x10-ISO8859-5.pcf.gz
Z:Q18dWvvRLoIowXNRguFxR+HkD2Txw=
R:6x10-ISO8859-7.pcf.gz
Z:Q1RlCgPfIK7Cm5C4Ug7D4Gvpy86WM=
R:6x10-ISO8859-8.pcf.gz
Z:Q1tiBFADJeF8c/LHZmNe7g4lq9CTo=
R:6x10-ISO8859-9.pcf.gz
Z:Q1bRHNsBE23zBXVr6bXDmA9G8mLe8=
R:6x10-KOI8-R.pcf.gz
Z:Q1hyMK3kZVmc1gQ+WZ0j6gYZ4SH2g=
R:6x10.pcf.gz
Z:Q1ZxTqzaN5L1kRQSHkbBpEQOKGVsg=
R:6x12-ISO8859-1.pcf.gz
Z:Q1SXmdNNXd5O4oB3peVsKJ9VZY+CM=
R:6x12-ISO8859-10.pcf.gz
Z:Q1m9grKT8dFUPTET4KcliS/jj+RW0=
R:6x12-ISO8859-13.pcf.gz
Z:Q1l+O/mbvyXGBcv47IDAGXzVBC7gI=
R:6x12-ISO8859-14.pcf.gz
Z:Q1iHb5Iw3DQ02F6vQhCyt1vEcaHMs=
R:6x12-ISO8859-15.pcf.gz
Z:Q1V3e5ibVKaUpvIV3nge0sbU5iYIA=
R:6x12-ISO8859-16.pcf.gz
Z:Q1Uk4jC4Ceik4qkKr0VqR12D9qyPg=
R:6x12-ISO8859-2.pcf.gz
Z:Q10c8tIvqk7xS/ek1SrBzQ4tTtfgM=
R:6x12-ISO8859-3.pcf.gz
Z:Q1NBri7bFptdH85mawROmXp0Vk06w=
R:6x12-ISO8859-4.pcf.gz
Z:Q1ayVLvEU6bBTJJU5I4Ig5GsrNebU=
R:6x12-ISO8859-5.pcf.gz
Z:Q10WJgaXPoEF6vW8xDTsMjj1iLYbw=
R:6x12-ISO8859-7.pcf.gz
Z:Q19/cHsqFS7ZtfrjIkdIOnouKVu0g=
R:6x12-ISO8859-8.pcf.gz
Z:Q1gesYYNQOvYcg/IG+8J92GTQ1PoQ=
R:6x12-ISO8859-9.pcf.gz
Z:Q1JDncORrfyRucX9xUsuJcLylwNxM=
R:6x12-KOI8-R.pcf.gz
Z:Q1T5+Ka+Um43OXNJ3sW5jBSMLADbY=
R:6x12.pcf.gz
Z:Q1OhCTD5576nnbxJ+IS0nlv9jvskI=
R:6x13-ISO8859-1.pcf.gz
Z:Q1D/4BMFbLappVO9/vIoGNOd3IRms=
R:6x13-ISO8859-10.pcf.gz
Z:Q1h6zVCtnEPxgeOnvJmPgE9/UIMcw=
R:6x13-ISO8859-11.pcf.gz
Z:Q1pTHS0qMAn1yg02BZTzRPHcv8LGI=
R:6x13-ISO8859-13.pcf.gz
Z:Q17mi5Gm4u59YlrgRfI4GRWit0xWw=
R:6x13-ISO8859-14.pcf.gz
Z:Q1tPge+DSLOrQbQY3ywqhLslLBS34=
R:6x13-ISO8859-15.pcf.gz
Z:Q1SEvErRlRdTm5S5cZzZ49f/rZ3k8=
R:6x13-ISO8859-16.pcf.gz
Z:Q139qB9XTxi8daDpP3mGz+HUvLgH0=
R:6x13-ISO8859-2.pcf.gz
Z:Q19wPP5AAhpurFWJWObyyjNHKuIPw=
R:6x13-ISO8859-3.pcf.gz
Z:Q1Hf/q4q60XRI9xFxiXBT2B9xShIc=
R:6x13-ISO8859-4.pcf.gz
Z:Q1Fx78O+LukzcAnqRrBOc+JwiuLDs=
R:6x13-ISO8859-5.pcf.gz
Z:Q1dXejIosatLdBnOhPAdY8wbMVOBw=
R:6x13-ISO8859-7.pcf.gz
Z:Q1I1zF9yHjinTbaWHVwgNHAYwaowM=
R:6x13-ISO8859-8.pcf.gz
Z:Q1zqYss5tAW9uPY/51RtSI+wSHWHQ=
R:6x13-ISO8859-9.pcf.gz
Z:Q1NIeteag17oaVvwxUm8Nfznsd1YQ=
R:6x13-KOI8-R.pcf.gz
Z:Q1aqosarhUhYsXXWtwkVndtWqIX4k=
R:6x13.pcf.gz
Z:Q1WzZqYW94MRzDfZ0lDM8FMT2d2Yw=
R:6x13B-ISO8859-1.pcf.gz
Z:Q1ifEOTmbHxqBFmQy611ptkSAXRMA=
R:6x13B-ISO8859-10.pcf.gz
Z:Q1QsY+KacoAq1XZmWCvMLJ/M+DfjQ=
R:6x13B-ISO8859-13.pcf.gz
Z:Q1bTNuvopD+vwFQrmLfZksGQP0Rjc=
R:6x13B-ISO8859-14.pcf.gz
Z:Q1GhqV8EffooqO/ridT37h9V6zMyw=
R:6x13B-ISO8859-15.pcf.gz
Z:Q1705rhNK5PrpbUHaHutAh1mOOFwY=
R:6x13B-ISO8859-16.pcf.gz
Z:Q1MMTUhlpcAzuNR4aIqr4EHWsefUA=
R:6x13B-ISO8859-2.pcf.gz
Z:Q1PW1xpbkt9lDevIcP6LeqIoS47oQ=
R:6x13B-ISO8859-3.pcf.gz
Z:Q10jKEj4vj2ETl4C+LWyvUwSRwir8=
R:6x13B-ISO8859-4.pcf.gz
Z:Q162Q3pD9Va3w45ZT0aOi6wJxNd9M=
R:6x13B-ISO8859-5.pcf.gz
Z:Q1FTTKvGHTddgcRuzy39BiFtbJStA=
R:6x13B-ISO8859-7.pcf.gz
Z:Q18VgyrUUonaOgTp0+o86NG53/7kc=
R:6x13B-ISO8859-8.pcf.gz
Z:Q1RjVCAV0fPGNoNAWDt04aYM1IM8I=
R:6x13B-ISO8859-9.pcf.gz
Z:Q1GJtQjM/2dKXLjObBew6MfubMyrk=
R:6x13B.pcf.gz
Z:Q1B6HudwjBJj45Jt3UFGxT6iQd0Ec=
R:6x13O-ISO8859-1.pcf.gz
Z:Q13gJIz2xo2zy6RW3RUSXHFUBq4Zc=
R:6x13O-ISO8859-10.pcf.gz
Z:Q1GyHVyIW8AN3kXL43Bj+jk0B8UuQ=
R:6x13O-ISO8859-13.pcf.gz
Z:Q1D1phBIUGGhnv82H33PiFB8py2gQ=
R:6x13O-ISO8859-14.pcf.gz
Z:Q1a022LgZ7HldyM6qFFqZ/dIZGn2A=
R:6x13O-ISO8859-15.pcf.gz
Z:Q18aYTk+9DAeywE0MItyCgxjn0kZw=
R:6x13O-ISO8859-16.pcf.gz
Z:Q1C38jw/7UaXQNTUK5CaaXa8lk7uU=
R:6x13O-ISO8859-2.pcf.gz
Z:Q1+Q/lxPtpTeMFgg2Wh741ecRb3GA=
R:6x13O-ISO8859-3.pcf.gz
Z:Q1JmkTN6DBUM5h0yoU5ppyhbgxTRE=
R:6x13O-ISO8859-4.pcf.gz
Z:Q1ENuNnPXeOGRYTCkZsb7fB4bSkJs=
R:6x13O-ISO8859-5.pcf.gz
Z:Q11F84HmxZhVR3A7Z1ba6/xEuUGJ8=
R:6x13O-ISO8859-7.pcf.gz
Z:Q1i9yP+Xk7SZrmdGL/G9PaDD3QjiI=
R:6x13O-ISO8859-9.pcf.gz
Z:Q1j53HtyocaLy2XGtsaI/C5vNwWvY=
R:6x13O.pcf.gz
Z:Q1nPZLqwQjMlHPTgugoL3hwOZZbTo=
R:6x9-ISO8859-1.pcf.gz
Z:Q1efKUdyElj66xhs9kup2ouYkfSqs=
R:6x9-ISO8859-10.pcf.gz
Z:Q1qiI8SjAYLeLPxN6ilO6eJUPkIrY=
R:6x9-ISO8859-13.pcf.gz
Z:Q1IJN31IyX9MDvc00pqHqzMmiX41o=
R:6x9-ISO8859-14.pcf.gz
Z:Q1Czy96heyfnBQdZqRRGKnSw1Z2jo=
R:6x9-ISO8859-15.pcf.gz
Z:Q1VYMYjnQCEdfU6GKS55eLJT+yPps=
R:6x9-ISO8859-16.pcf.gz
Z:Q15cRQteYB0V1j7PWPZRAfH2lH+qI=
R:6x9-ISO8859-2.pcf.gz
Z:Q1lZrZeswe8zi5htr9VkUezClF27A=
R:6x9-ISO8859-3.pcf.gz
Z:Q1g2G8C7quEGqYjemGZRgFnYl4CCs=
R:6x9-ISO8859-4.pcf.gz
Z:Q1k+Lsj9XmkgNcJCdH43IA9WZJLFg=
R:6x9-ISO8859-5.pcf.gz
Z:Q10ONKF/oXRT82X2/mi0qh2NuECzc=
R:6x9-ISO8859-7.pcf.gz
Z:Q1SxCwnTMETRddCbut5x3WdnRqdwk=
R:6x9-ISO8859-8.pcf.gz
Z:Q1x/ogPCxLor+r8xlcVEUP/N1YI9Q=
R:6x9-ISO8859-9.pcf.gz
Z:Q1Aj17vEUUth/cnEasqKZTqf1ibP8=
R:6x9-KOI8-R.pcf.gz
Z:Q16LE3/Cds7fwK0mhBIj+NWZ1+FIo=
R:6x9.pcf.gz
Z:Q1wdpSfM4r9BIm2dCL7AVvq+DKpGc=
R:7x13-ISO8859-1.pcf.gz
Z:Q1jdUQPCf9eIPsT5M20oyuFQYM0rc=
R:7x13-ISO8859-10.pcf.gz
Z:Q1kjPHldHodhQdUsHv8P5QzJRr5oI=
R:7x13-ISO8859-11.pcf.gz
Z:Q1ozLQCtd/+j3/3deVGn08ffibcTM=
R:7x13-ISO8859-13.pcf.gz
Z:Q1R719hLpVTXC+34Is0es3xlXRIQc=
R:7x13-ISO8859-14.pcf.gz
Z:Q1CVcYG4mOpkKNQb2UhcwF4OZx/yA=
R:7x13-ISO8859-15.pcf.gz
Z:Q1Y7bGghUa9EkhSBvUlh7Z1rX5mP8=
R:7x13-ISO8859-16.pcf.gz
Z:Q1RSKFmlqB2+yX4E1kOu/mMLeGlWA=
R:7x13-ISO8859-2.pcf.gz
Z:Q1aYGSP0H6pdiWOHqcFqN0y1Tfqj4=
R:7x13-ISO8859-3.pcf.gz
Z:Q1xKIuUTn0rzUfKPGE5H9ZwpmyehA=
R:7x13-ISO8859-4.pcf.gz
Z:Q1nYRDFrw8af61deyg+zbpN9p9Ahg=
R:7x13-ISO8859-5.pcf.gz
Z:Q1x6IQr3x3E0iLsqvpBOHdGDdm3Jg=
R:7x13-ISO8859-7.pcf.gz
Z:Q1CCKwo/fgSBLJkT5DzMPSZFVT46s=
R:7x13-ISO8859-8.pcf.gz
Z:Q1kMpl8QekS09V97OUXM7xrUhkGOA=
R:7x13-ISO8859-9.pcf.gz
Z:Q1r3tk32779fACSazFrk54oMFFX9g=
R:7x13-KOI8-R.pcf.gz
Z:Q1kWhG+qWVE7uzw5N13RFzkNnlbUc=
R:7x13.pcf.gz
Z:Q17cam19FOislMkIMM6xzsiVKxnIA=
R:7x13B-ISO8859-1.pcf.gz
Z:Q1lzz3KdKyfnGhRtD6j4ldW0iCmYg=
R:7x13B-ISO8859-10.pcf.gz
Z:Q1IbrCpm4ZmcjyfCgFRPqtaIOBZC0=
R:7x13B-ISO8859-11.pcf.gz
Z:Q1DlnpkEWQcMHFf95sLsnEN2UKvlE=
R:7x13B-ISO8859-13.pcf.gz
Z:Q1FuyhuiBibfIdsdoSaylQcy0ELz8=
R:7x13B-ISO8859-14.pcf.gz
Z:Q1m/bZk/l3+VylwZH9TdhoQyDLdH8=
R:7x13B-ISO8859-15.pcf.gz
Z:Q13Unl07h+PMqh0IuHGZyTVIYKyGE=
R:7x13B-ISO8859-16.pcf.gz
Z:Q1vcFaabT/fSjkWitjxsqfzLpCYTM=
R:7x13B-ISO8859-2.pcf.gz
Z:Q17PxChx8peHzlcWEtOCnEftZyar0=
R:7x13B-ISO8859-3.pcf.gz
Z:Q1n9D/xlW65uIrW3ac0MsYCL3X9Oc=
R:7x13B-ISO8859-4.pcf.gz
Z:Q1jrSQHH6llxNVpuVxA46v7TzOj1g=
R:7x13B-ISO8859-5.pcf.gz
Z:Q1dxnGGr6Z7UROQzK1Hhd//nmjCuI=
R:7x13B-ISO8859-7.pcf.gz
Z:Q11W7/O//t6Y1NTzoKJ0Z2WSsoF04=
R:7x13B-ISO8859-8.pcf.gz
Z:Q1OGTqkhcVDSgbeHqQdKAJR4S/s2s=
R:7x13B-ISO8859-9.pcf.gz
Z:Q141UcqQIXSqOzsW120A9byWvGXNA=
R:7x13B.pcf.gz
Z:Q19J1A+hgwuSWw3piGpyuwhmXUQfs=
R:7x13O-ISO8859-1.pcf.gz
Z:Q1oFi7yW+l+7GbM4PxtH/QATT6Xw8=
R:7x13O-ISO8859-10.pcf.gz
Z:Q1fYKAHKH1se7290XUbg264RYOHlI=
R:7x13O-ISO8859-11.pcf.gz
Z:Q1SnMc+FDV8G8G0h263CKZUqDeR8I=
R:7x13O-ISO8859-13.pcf.gz
Z:Q1rFoWSjbiRXsW/wOi3NzhHf4vrp4=
R:7x13O-ISO8859-14.pcf.gz
Z:Q13PeQAMLKTcTSyz/ehJhPbNbORrM=
R:7x13O-ISO8859-15.pcf.gz
Z:Q1mhmMRrlsh5RXK9iHXOAnXxbf93w=
R:7x13O-ISO8859-16.pcf.gz
Z:Q1i8ZrYF3imeWgIU1BLhj83iEXp1w=
R:7x13O-ISO8859-2.pcf.gz
Z:Q1HQCE0nL5ylAQcLEJFl3LOAZZfzI=
R:7x13O-ISO8859-3.pcf.gz
Z:Q1eNR878gQIshPNHxJeoxg0X/N5N4=
R:7x13O-ISO8859-4.pcf.gz
Z:Q11HoPI44qv2z2qYrQUNdbngraXtM=
R:7x13O-ISO8859-5.pcf.gz
Z:Q13IQfZre6fl0EbIg8FgM/Tr7Dd90=
R:7x13O-ISO8859-7.pcf.gz
Z:Q18lJks6S6q0/tEPheHNIgXhxeHrU=
R:7x13O-ISO8859-9.pcf.gz
Z:Q1W/Ys6uWHCKRz4JFT9dDsxay1vEU=
R:7x13O.pcf.gz
Z:Q1+/3vcnAtfkJpUXNnDui33LmUx0s=
R:7x14-ISO8859-1.pcf.gz
Z:Q196r5e4+0izfWbEI8vE9O5RdxG0Q=
R:7x14-ISO8859-10.pcf.gz
Z:Q14SguTCQaCQM8sIwIX09u5e/HJyc=
R:7x14-ISO8859-11.pcf.gz
Z:Q1A1yrQKMg2xO8cfCq555tyPHiELg=
R:7x14-ISO8859-13.pcf.gz
Z:Q1Twf4iWYoxHA69cilTkfDF4QsBKM=
R:7x14-ISO8859-14.pcf.gz
Z:Q1Ivv25EYYRl6VbAMPPkF5vt1eMFI=
R:7x14-ISO8859-15.pcf.gz
Z:Q1Lm512itm/Vr8cIwS7Ufu91JOc3E=
R:7x14-ISO8859-16.pcf.gz
Z:Q1jk98/U/peNFdmaRgY7EkllzbE3Q=
R:7x14-ISO8859-2.pcf.gz
Z:Q1gHs7QvwJmmrsSoFklts+xSSWPZU=
R:7x14-ISO8859-3.pcf.gz
Z:Q1a3ou69mtNijeKiu/BBcPlOpv4Ow=
R:7x14-ISO8859-4.pcf.gz
Z:Q1tK826+fcKbly4xws40wF6YQoQ+s=
R:7x14-ISO8859-5.pcf.gz
Z:Q17NWZe/U0frJVORek1jYr/VUelnI=
R:7x14-ISO8859-7.pcf.gz
Z:Q10GCPvo7kGuHxZPV2S7502ifiC8A=
R:7x14-ISO8859-8.pcf.gz
Z:Q1SXJ0g6FmxvVStdIIQ/dxt/7LfEs=
R:7x14-ISO8859-9.pcf.gz
Z:Q1x1qm7cuIoAj+iufr6TRDdUvc1Ss=
R:7x14-JISX0201.1976-0.pcf.gz
Z:Q1hmaljgoJfqWecCWV5mZDoxxpiGc=
R:7x14-KOI8-R.pcf.gz
Z:Q14NPqrhCoY8p91TzrBw4gK0DwOOw=
R:7x14.pcf.gz
Z:Q13SBhXzoGN6TEap0j3sqL4lRJ06I=
R:7x14B-ISO8859-1.pcf.gz
Z:Q1TbBxMU6OL9U4jTV2N4e7m6hyWAI=
R:7x14B-ISO8859-10.pcf.gz
Z:Q16kiUNwJdbD0zJNnrXQz+ksBrqLM=
R:7x14B-ISO8859-11.pcf.gz
Z:Q1nNKIp6ptTbfqpWfY/slJzNm0Qis=
R:7x14B-ISO8859-13.pcf.gz
Z:Q1fiXexChmlGwdjaReOPAY4jTcpwE=
R:7x14B-ISO8859-14.pcf.gz
Z:Q1qhJbS7k0JEYWzJ7/+MoiWEo0yWU=
R:7x14B-ISO8859-15.pcf.gz
Z:Q1IoGPXVcKSN/uLwiULmThSBkpUMw=
R:7x14B-ISO8859-16.pcf.gz
Z:Q1ZLKPfTq+KYHIC+avFWzI7rF5Iuk=
R:7x14B-ISO8859-2.pcf.gz
Z:Q1FjTWTTmIWgpbkXs1WMXkKl5jsBM=
R:7x14B-ISO8859-3.pcf.gz
Z:Q1mHX3E7m75N0My2Z93b6UFoUW9c0=
R:7x14B-ISO8859-4.pcf.gz
Z:Q1CE2hk5mRa7KIIUSllRdJxQcpGuQ=
R:7x14B-ISO8859-5.pcf.gz
Z:Q1bVERyYy/JaHqAbmPkSyZ0KOA+nY=
R:7x14B-ISO8859-7.pcf.gz
Z:Q1XD32hkxKE1ostiO5FSJumnECSpU=
R:7x14B-ISO8859-8.pcf.gz
Z:Q1qB4uFHyGJUgd5Z/haiYcB5LZmEg=
R:7x14B-ISO8859-9.pcf.gz
Z:Q1pgv3D4x1+mQcWr0b/L77bt0jjcs=
R:7x14B.pcf.gz
Z:Q1irw4wlUtellFWW4FOq7mICvQx38=
R:8x13-ISO8859-1.pcf.gz
Z:Q19c+XTlgkDFuKsh3HEa1+PKTrRB0=
R:8x13-ISO8859-10.pcf.gz
Z:Q18C7LY09uTOXQw3fY1Nl4Av6rozc=
R:8x13-ISO8859-13.pcf.gz
Z:Q1LYnGUbJRnyWyqC+mmB/H04BoHow=
R:8x13-ISO8859-14.pcf.gz
Z:Q1kNAV30K0WqNqsoDJ8M0vtX9ylYc=
R:8x13-ISO8859-15.pcf.gz
Z:Q1BEYIscWpcXDYyNdlphxmmcLqT0Y=
R:8x13-ISO8859-16.pcf.gz
Z:Q1JvXKbHV0hQvXn4JNPGXS68jq3ds=
R:8x13-ISO8859-2.pcf.gz
Z:Q1a2T3n0XSUaovjzsNYF7RdEq+kKs=
R:8x13-ISO8859-3.pcf.gz
Z:Q1byMyM9ARZ0Gp9xvT+vgEW5OPW20=
R:8x13-ISO8859-4.pcf.gz
Z:Q1/izPRmgjnjL9GBqrZ/37ngP7A+g=
R:8x13-ISO8859-5.pcf.gz
Z:Q1UyC4+ThzBcyWTLdDPZ8zAIp3m1g=
R:8x13-ISO8859-7.pcf.gz
Z:Q16nrgolvD9UO7rciV81Psmhxxs9g=
R:8x13-ISO8859-8.pcf.gz
Z:Q1fG4FOOx3jrkeYS9OB23+arh0bk8=
R:8x13-ISO8859-9.pcf.gz
Z:Q1DZCQyRUcATdM3iUSSF1q56qxwLI=
R:8x13-KOI8-R.pcf.gz
Z:Q1p6eJTipr8we6mJXKiG0ZgS3ff50=
R:8x13.pcf.gz
Z:Q1PgMCFIJdtYxbHOeU4elj6Oi3D+E=
R:8x13B-ISO8859-1.pcf.gz
Z:Q1x/fNYdcqP1jdMkub40W9DJ8k6TA=
R:8x13B-ISO8859-10.pcf.gz
Z:Q1XuwFWq1ROZJzAiEXpI9xs3mHTq4=
R:8x13B-ISO8859-13.pcf.gz
Z:Q1SVVsEV1y3Y/0XMu1EbjaSO58TCo=
R:8x13B-ISO8859-14.pcf.gz
Z:Q1Wt/K/SB6H3owoRUIdswGds0jjtY=
R:8x13B-ISO8859-15.pcf.gz
Z:Q1TXRVR2QOgDNKh+8bRPNwCX5MwxM=
R:8x13B-ISO8859-16.pcf.gz
Z:Q1MuxwlrrjlfD8ioChlYYGnigoqmk=
R:8x13B-ISO8859-2.pcf.gz
Z:Q1U2sA8IoQs2V11KIVWBf6DgZiy60=
R:8x13B-ISO8859-3.pcf.gz
Z:Q1YTmVLngliM6auMZNWVAURUwJmfE=
R:8x13B-ISO8859-4.pcf.gz
Z:Q16iQsPp7mFt91YqHzcEitwJ+c+3k=
R:8x13B-ISO8859-5.pcf.gz
Z:Q1PvbGbv0K+sxozz1YPAy48yN8N5o=
R:8x13B-ISO8859-7.pcf.gz
Z:Q1mEiB3XmucJzJw2nra2GCvOqu3uE=
R:8x13B-ISO8859-8.pcf.gz
Z:Q1Mt8boyWdHO5Cs5tj/6guZWLLuok=
R:8x13B-ISO8859-9.pcf.gz
Z:Q1C5/PXVpQEW8CHIdE0zqDQpuO4M0=
R:8x13B.pcf.gz
Z:Q1Lq+fGnqYzBpI71Mi7ovRcaZF0k4=
R:8x13O-ISO8859-1.pcf.gz
Z:Q1GJltBB5uLkext07cPAQnGUZdqqs=
R:8x13O-ISO8859-10.pcf.gz
Z:Q1XShhZGH6g4FX9gaw88HFOdyVtiY=
R:8x13O-ISO8859-13.pcf.gz
Z:Q1sGOTUZJHFyQ0JN6m1i7OzKucxQI=
R:8x13O-ISO8859-14.pcf.gz
Z:Q1C0es3zrddGMnPjj85yWNnpYRliw=
R:8x13O-ISO8859-15.pcf.gz
Z:Q1Jb4bESMD96o/4F8iOp0YAfZmKv8=
R:8x13O-ISO8859-16.pcf.gz
Z:Q1e4Ug9tz7kcwSJd741qj0Xehadew=
R:8x13O-ISO8859-2.pcf.gz
Z:Q1cFeRlMnuyXJADDS2onnlQ6LkeXQ=
R:8x13O-ISO8859-3.pcf.gz
Z:Q1mpd4VujQu+Vzw0muEEslllfx4XI=
R:8x13O-ISO8859-4.pcf.gz
Z:Q125LuqApN2fspTcP4yui6+tKtRX0=
R:8x13O-ISO8859-5.pcf.gz
Z:Q175YIk0NHf6IBJn/s7BbewGA3gIY=
R:8x13O-ISO8859-7.pcf.gz
Z:Q1e3zVNBy4r0kcxy+q1CJAYrtVz5M=
R:8x13O-ISO8859-9.pcf.gz
Z:Q1lKjh0YWSiztKlEPUHjuLLFETyuU=
R:8x13O.pcf.gz
Z:Q19V6UMUa7SqjCDFNyekknRPor95Y=
R:9x15-ISO8859-1.pcf.gz
Z:Q127DhNcD9v4l7OxADb/EWMMqdWgY=
R:9x15-ISO8859-10.pcf.gz
Z:Q1zjQBeQIDqZR4dpK8YpPZ8Wl5/SI=
R:9x15-ISO8859-11.pcf.gz
Z:Q13unyZ0ayduTjtgwDRi2Bqdl9Cco=
R:9x15-ISO8859-13.pcf.gz
Z:Q1X/w6I5OUYhnbIEj1UODZSJ3Dfs4=
R:9x15-ISO8859-14.pcf.gz
Z:Q1W6nQdjOmYYHkZzcOAhGDVc7J9a8=
R:9x15-ISO8859-15.pcf.gz
Z:Q1eVn4lFwVedqqeKHJHc0W6diuriM=
R:9x15-ISO8859-16.pcf.gz
Z:Q16P95dJR1xUPh8yryPSugr0FL1qc=
R:9x15-ISO8859-2.pcf.gz
Z:Q1FnFlFNeHm5t0hKXGzRJUl50+7i4=
R:9x15-ISO8859-3.pcf.gz
Z:Q1AcCVl6hj6IhM0WFdNIIMzqb757U=
R:9x15-ISO8859-4.pcf.gz
Z:Q1/HAcLXGzx7xjxpX/QXsSjSMTDRQ=
R:9x15-ISO8859-5.pcf.gz
Z:Q1pVVcloDNAilQVCbkP5IRw+DZyWg=
R:9x15-ISO8859-7.pcf.gz
Z:Q1+l8Tw48cXxE/5KMxBkAQvP+bqCQ=
R:9x15-ISO8859-8.pcf.gz
Z:Q1bJD8ppFP69GX3EqSV5jFhZWXuVk=
R:9x15-ISO8859-9.pcf.gz
Z:Q1qEPHP14C+MgEiays4z7EN6mpB6g=
R:9x15-KOI8-R.pcf.gz
Z:Q1FiqF87h3WUs9pv8DglpXysmbmEw=
R:9x15.pcf.gz
Z:Q1hig39lAuZXP9jjNFcIbE3aDxslc=
R:9x15B-ISO8859-1.pcf.gz
Z:Q13XMdG4OCZdhPt4j1miF+pDdRVlw=
R:9x15B-ISO8859-10.pcf.gz
Z:Q19WcZjg9jKht7YCQgjmcdontpYIU=
R:9x15B-ISO8859-11.pcf.gz
Z:Q1ynT8/JFDqQe5ABbuxPUkm009QOE=
R:9x15B-ISO8859-13.pcf.gz
Z:Q1cwVUCNo19lQgaMbXrUVlsXh7G08=
R:9x15B-ISO8859-14.pcf.gz
Z:Q1mmmDU3o8iOhMadhL1CZIotGpdNY=
R:9x15B-ISO8859-15.pcf.gz
Z:Q1zusVCaeKBc3RFiTfEY4pBrMnuW8=
R:9x15B-ISO8859-16.pcf.gz
Z:Q1LWxsrJJmTEuONx3RyS9fY+tCL6c=
R:9x15B-ISO8859-2.pcf.gz
Z:Q1oC/YU7/t4Sy33ZPCN8R+GSrXOZo=
R:9x15B-ISO8859-3.pcf.gz
Z:Q1CHar1zn0anCvHU5ocWc+pLEIfFk=
R:9x15B-ISO8859-4.pcf.gz
Z:Q1G7qcgD9iymduqXqUM9uEYvMlaOo=
R:9x15B-ISO8859-5.pcf.gz
Z:Q1PDyRIngcBsSB5tYrUFueLFzwzsc=
R:9x15B-ISO8859-7.pcf.gz
Z:Q1li5Y3D2eyiyzt2HWWqiAFJjfjOA=
R:9x15B-ISO8859-8.pcf.gz
Z:Q1rbZcYeOYGmAFHPGZ09sP1x2WOkU=
R:9x15B-ISO8859-9.pcf.gz
Z:Q1PiOjV1jCsWWXbJSzHu7fhFAD7ho=
R:9x15B.pcf.gz
Z:Q1nQv3tTDUVnU+5rP7gBclnwpSv9o=
R:9x18-ISO8859-1.pcf.gz
Z:Q1eFbq8EDD9Gq86DEpXo4NFWHb9GQ=
R:9x18-ISO8859-10.pcf.gz
Z:Q1dI2ULjj+bQIZzyhMD+EgAy62H1I=
R:9x18-ISO8859-11.pcf.gz
Z:Q1u4M94AvQ/q+g5urS5MsDhXA85I0=
R:9x18-ISO8859-13.pcf.gz
Z:Q1uWQrM0/TuQ7s8gOfEH+vsjnK5Rc=
R:9x18-ISO8859-14.pcf.gz
Z:Q1mFzi3jOuLdGhQ50oRtTJffrBLLg=
R:9x18-ISO8859-15.pcf.gz
Z:Q12NFTzaa2oKyhyXHmNdLWN4bemYE=
R:9x18-ISO8859-16.pcf.gz
Z:Q1TkV5Yg1XsaV8EI2AkhpT+k6IqDU=
R:9x18-ISO8859-2.pcf.gz
Z:Q1JbkDqrsPFtcgKsk5+JjgxKgJ/fk=
R:9x18-ISO8859-3.pcf.gz
Z:Q1q3lGvzInILU3KAzGsK9V7NMW5m0=
R:9x18-ISO8859-4.pcf.gz
Z:Q1mTTjjflMm8dhg17MtV4yT4rrI7s=
R:9x18-ISO8859-5.pcf.gz
Z:Q1Aedt+b3nC9VG/RR9I+eiOAGCTow=
R:9x18-ISO8859-7.pcf.gz
Z:Q1kJHUcZ/R3e201flz/fuPPcLloBc=
R:9x18-ISO8859-8.pcf.gz
Z:Q1H9EdOyaeIz5peQFPjFKgjobsSNY=
R:9x18-ISO8859-9.pcf.gz
Z:Q1fYMt334F04c9MwsIC2NfNj5VmYg=
R:9x18-KOI8-R.pcf.gz
Z:Q1iSGIKnttQUWMETErPMwu0fPAzrc=
R:9x18.pcf.gz
Z:Q1EyfsQGTp1cPlh4uDRQEQA5Vnr60=
R:9x18B-ISO8859-1.pcf.gz
Z:Q1qFW+5BWXL5HU0Bthh6t/pd4BdBo=
R:9x18B-ISO8859-10.pcf.gz
Z:Q1ivzsoNfRliDdi8wnPbWetVm9BTw=
R:9x18B-ISO8859-13.pcf.gz
Z:Q1L2Wj1WDbc2mE5StnJu65K/nnnAs=
R:9x18B-ISO8859-14.pcf.gz
Z:Q1Rc2Z1c+PfnD3why8GOWn7MdnkP0=
R:9x18B-ISO8859-15.pcf.gz
Z:Q1D1e/mmMR5h86124wP2Ilb6XqxLI=
R:9x18B-ISO8859-16.pcf.gz
Z:Q1K6JlEUqkGZdjhyEdm9oXfd3VClk=
R:9x18B-ISO8859-2.pcf.gz
Z:Q1hc622umuVYVwBeS/cZMY0nRb78A=
R:9x18B-ISO8859-3.pcf.gz
Z:Q1BWW0vbPh7QpUMYl8hrXg3B5Juus=
R:9x18B-ISO8859-4.pcf.gz
Z:Q1Mmd2RPAp18IP8KS0Q+Hf6z/Ejqk=
R:9x18B-ISO8859-5.pcf.gz
Z:Q1XCYHYWVwc4FpB6RCqm2EUjB62dc=
R:9x18B-ISO8859-7.pcf.gz
Z:Q13JaR7FaA4Uc03eBr7qaGZAQ1cbU=
R:9x18B-ISO8859-8.pcf.gz
Z:Q1tcyfWnaX9dEvz/C4HuxaPee2PbQ=
R:9x18B-ISO8859-9.pcf.gz
Z:Q14GhR/BRD8/zY2wEXOjIlKEokt24=
R:9x18B.pcf.gz
Z:Q19T3ihuEMCUVDxsKcBEiprxQWwSA=
R:k14.pcf.gz
Z:Q1DaRq7jM/iMZli5PIlmdN1chUH6I=
R:nil2.pcf.gz
Z:Q1xjIGDSBYZ2gvvFfx0tBWO5+iHjc=

C:Q1XkaF/x1HGQDM8Lpcrkr7ToHPJfo=
P:fontconfig
V:2.14.1-r0
A:x86_64
S:165166
I:733184
T:Library for configuring and customizing font access
U:https://www.freedesktop.org/wiki/Software/fontconfig
L:MIT
o:fontconfig
m:Natanael Copa <ncopa@alpinelinux.org>
t:1666386126
c:ce4cb9d516c2013abfaad0b5f4e256d99bb4cece
D:/bin/sh so:libc.musl-x86_64.so.1 so:libexpat.so.1 so:libfreetype.so.6
p:so:libfontconfig.so.1=1.12.0 cmd:fc-cache=2.14.1-r0 cmd:fc-cat=2.14.1-r0 cmd:fc-conflist=2.14.1-r0 cmd:fc-list=2.14.1-r0 cmd:fc-match=2.14.1-r0 cmd:fc-pattern=2.14.1-r0 cmd:fc-query=2.14.1-r0 cmd:fc-scan=2.14.1-r0 cmd:fc-validate=2.14.1-r0
F:etc
F:etc/fonts
R:fonts.conf
Z:Q1bapSY+2au11Q+EjaInpHoZH0yL0=
F:etc/fonts/conf.d
R:10-hinting-slight.conf
a:0:0:777
Z:Q190HnZ0Kml/KrmeqzZYdj4+O3OT4=
R:10-scale-bitmap-fonts.conf
a:0:0:777
Z:Q1N1hc0xy7Dsd+Bl0PlWStUtQWu78=
R:10-sub-pixel-rgb.conf
a:0:0:777
Z:Q1gqmrLlHQrtJXhqAx44yFtjVnO/8=
R:10-yes-antialias.conf
a:0:0:777
Z:Q1rQ20X1TMFbrlWeZy0EJL856tbdM=
R:11-lcdfilter-default.conf
a:0:0:777
Z:Q1VTX8/haNytp4tGUXmPAgoNiOyFI=
R:20-unhint-small-vera.conf
a:0:0:777
Z:Q19CKiLRxhYxnbYDOg1TwDIFEEcOI=
R:30-metric-aliases.conf
a:0:0:777
Z:Q1a8QXtCM3WvId/aiCOzSWcmUDgWA=
R:40-nonlatin.conf
a:0:0:777
Z:Q1PVi8vnvOiyL1UcoBaEU4WrRyat0=
R:45-generic.conf
a:0:0:777
Z:Q1h3ELTpZ16hL/IOX69eF+Sayok5U=
R:45-latin.conf
a:0:0:777
Z:Q1e04iwF90pZTzhpsZXzT1FDJXlaE=
R:48-spacing.conf
a:0:0:777
Z:Q1JftUQIoxLLZ0+LKZx71NDPwsASQ=
R:49-sansserif.conf
a:0:0:777
Z:Q1zIfLFtR9brRDHX1ttJsOOw+3jpE=
R:50-user.conf
a:0:0:777
Z:Q1QGbO1ITWMbcFaD05OLPWUYVps1U=
R:51-local.conf
a:0:0:777
Z:Q1yYYbaM5+RF+/P8jP+zP1bTb/0Pw=
R:60-generic.conf
a:0:0:777
Z:Q1NigfLMDE7D/0IPfhTLTQPsKXs9Y=
R:60-latin.conf
a:0:0:777
Z:Q134wbfhNIuxwA/4rueZBTAmHPnuM=
R:65-fonts-persian.conf
a:0:0:777
Z:Q1CEXrqmNCGjTIcA0bDVXw6y2NSZE=
R:65-nonlatin.conf
a:0:0:777
Z:Q14B8yROGkN7sKGSO0cg6qKAKODhY=
R:69-unifont.conf
a:0:0:777
Z:Q1un/ykuokriUtzXJcPpMIeUg29T8=
R:80-delicious.conf
a:0:0:777
Z:Q1Dq29CU0c5ea9/rYodnYjvA99DCc=
R:90-synthetic.conf
a:0:0:777
Z:Q1exfbYTURpwnmo/v+0kAnVIWp5OY=
R:README
Z:Q1Px1ZBGEuxgsQKt4RiSV9LUw6Qeg=
F:usr
F:usr/bin
R:fc-cache
a:0:0:755
Z:Q1EhvpgAGqkZpFpk8LLPNXUmfGn1w=
R:fc-cat
a:0:0:755
Z:Q1hUWqU5stFnClCU245UBoXdY4jCc=
R:fc-conflist
a:0:0:755
Z:Q1Mvp9oGimh+M7VdXWlML4v1PEusE=
R:fc-list
a:0:0:755
Z:Q1RuAQyDlniRvuCpbP00ENhZ8Kjf0=
R:fc-match
a:0:0:755
Z:Q1gt5US5j5fKOIbwxwDgVMQi2DoSc=
R:fc-pattern
a:0:0:755
Z:Q1VJQF4UIv/Ve9W5bTeEQacquHL0A=
R:fc-query
a:0:0:755
Z:Q1q6aA+DVnVm4ukRIQwlD4tC6KiDs=
R:fc-scan
a:0:0:755
Z:Q1OJLhD7f3GN/6ETbJkVJi4Q7VN5M=
R:fc-validate
a:0:0:755
Z:Q1BdXyrz6pXKIFWcEBkllePdGcEVE=
F:usr/lib
R:libfontconfig.so.1
a:0:0:777
Z:Q1HSKF3WHqv5uXDhxGHPx3mdsS1NI=
R:libfontconfig.so.1.12.0
a:0:0:755
Z:Q1LVPvLWqGFNSNSjMI224ugQt7cmg=
F:usr/share
F:usr/share/fontconfig
F:usr/share/fontconfig/conf.avail
R:05-reset-dirs-sample.conf
Z:Q1pJStZjbvEoikO4hBOpT5DRsY//c=
R:09-autohint-if-no-hinting.conf
Z:Q1WPFmYuYE6FQ4SmOzHow2S3eZYAw=
R:10-autohint.conf
Z:Q1BtI6ro7CqPPVQsqS5lJFQRycfZo=
R:10-hinting-full.conf
Z:Q1wyaY6xUrgOhzNFSFPdNJQFGuqzI=
R:10-hinting-medium.conf
Z:Q1jcopjBbFgYCAbv19zs08zpQBCSc=
R:10-hinting-none.conf
Z:Q1B2YjQT7ZgfYlnHe8Uaw51YID39M=
R:10-hinting-slight.conf
Z:Q16qM7bjyqtZ3k0WWN3cwdSazdgUk=
R:10-no-antialias.conf
Z:Q1TneAIUKQEVy0cnBQjOew5arOieQ=
R:10-no-sub-pixel.conf
Z:Q1mo92g8EJe3DK1skiCOjWYuSDd8E=
R:10-scale-bitmap-fonts.conf
Z:Q11mJInVdlOKL6gDh/CZLCxHFZZZo=
R:10-sub-pixel-bgr.conf
Z:Q17v4cdgyL783pC+td4ZgdpmS1lBo=
R:10-sub-pixel-rgb.conf
Z:Q1j32heJzBmGRH87QIJQ71xErNN/A=
R:10-sub-pixel-vbgr.conf
Z:Q1xnh7dia5NOfbCPjvS2mKOuVdlBY=
R:10-sub-pixel-vrgb.conf
Z:Q1ROgdqtQQaATz6grfvaUSoFmz4+8=
R:10-unhinted.conf
Z:Q1WSuJgR8tKPBUqCz3aFDyt6C3+Bo=
R:10-yes-antialias.conf
Z:Q10LipIhu/FalrTsl0o43LgiScsu8=
R:11-lcdfilter-default.conf
Z:Q1gtbyiwskV+X/Akdqqlv/J4nuBS8=
R:11-lcdfilter-legacy.conf
Z:Q1bbiHPKFgOfxxICpZtMon1JimnUc=
R:11-lcdfilter-light.conf
Z:Q1wRZbmWDCojIZFJGIftV5E7X6B84=
R:20-unhint-small-vera.conf
Z:Q1lVo1RxLSsTRmqVAW+m3yk1F0eQI=
R:25-unhint-nonlatin.conf
Z:Q1aZhUisa5uA3JhW0iFKfr6nLZifQ=
R:30-metric-aliases.conf
Z:Q15iH2REbEi2jNvyMkmQxY2Mk8Y1M=
R:35-lang-normalize.conf
Z:Q16rGjJuQNYYDWmxx2hXnGv2BYO+Y=
R:40-nonlatin.conf
Z:Q18gbW9k8ccrzMwdZDhDneM+c2iNo=
R:45-generic.conf
Z:Q1KVdU3ZnSd9i2HAeCjh4oKEeJ+YI=
R:45-latin.conf
Z:Q1V/2zpAQZ6uhJtFEGDmb8Wkm2uTg=
R:48-spacing.conf
Z:Q1rOthOQMsQxqP8XbJ+4I9ELbwxfA=
R:49-sansserif.conf
Z:Q1lBMD1mICZnmNi7X34n0gnfv5by8=
R:50-user.conf
Z:Q1TERcweEeGp7NJlntOu7bRlapU2w=
R:51-local.conf
Z:Q1xFucBydzAko7yPdcb+C2YblCP/w=
R:60-generic.conf
Z:Q1MPAYi/FBPaSSnO6V4FJz54gDk0M=
R:60-latin.conf
Z:Q1GtxM5phdpSvBD846PYE58MD9Qws=
R:65-fonts-persian.conf
Z:Q1h2860+4Doqn5tFz9tZSIX7okiH0=
R:65-khmer.conf
Z:Q1KXlrMvWZEn18rNfgFtyMbODwRJo=
R:65-nonlatin.conf
Z:Q1x8xyjdzZmANX6odkqPXPjrqadHA=
R:69-unifont.conf
Z:Q107qlfMPcyKIk9ySkjLuYa8ai5xc=
R:70-no-bitmaps.conf
Z:Q1lcnbPMfJ5evO+Xi7pwCIbcwxJUs=
R:70-yes-bitmaps.conf
Z:Q1xHHKTJo+HsovU+3Azxl2LfamL3Q=
R:80-delicious.conf
Z:Q1+HrSCFyVtZtzxb26fqOKg3EHN4o=
R:90-synthetic.conf
Z:Q1Rfx31+zAApEouhUIaXNjOHabqKs=
F:usr/share/xml
F:usr/share/xml/fontconfig
R:fonts.dtd
Z:Q16/8K7Qzv6CbyivL5OBPlNkpriE8=
F:var
F:var/cache
F:var/cache/fontconfig

C:Q1d/TWvpFepRSfHURI+vpZXgSxd4E=
P:freetype
V:2.12.1-r0
A:x86_64
S:362061
I:770048
T:TrueType font rendering library
U:https://www.freetype.org/
L:FTL GPL-2.0-or-later
o:freetype
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1657934172
c:bb741dbae0547101f0e9c76981b3a52c24d92e66
D:so:libbrotlidec.so.1 so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libpng16.so.16 so:libz.so.1
p:so:libfreetype.so.6=6.18.3
F:usr
F:usr/lib
R:libfreetype.so.6
a:0:0:777
Z:Q1gcjdgz4F3V2YcNUAw2PA102R3I8=
R:libfreetype.so.6.18.3
a:0:0:755
Z:Q1DRHdwsTt6N7lgKHZiNT7foG+Ilw=

C:Q1LHI0/B+XiGYDLTjMqYYzGDeeqAU=
P:libbz2
V:1.0.8-r4
A:x86_64
S:33551
I:90112
T:Shared library for bz2
U:https://sourceware.org/bzip2/
L:bzip2-1.0.6
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1668440634
c:5ae86a5f5ee5921b6b50daa900b42852f0e2bd38
D:so:libc.musl-x86_64.so.1
p:so:libbz2.so.1=1.0.8
F:usr
F:usr/lib
R:libbz2.so.1
a:0:0:777
Z:Q1s5/2NO/yHONilnjE8UjpDh3bO+0=
R:libbz2.so.1.0.8
a:0:0:755
Z:Q1QxE/SHK0jXh510bVaJ35I7t4xJY=

C:Q1FDdBwuJVeACxXbaXsemtog+ELX8=
P:libexpat
V:2.6.4-r0
A:x86_64
S:60140
I:155648
T:XML Parser library written in C (libraries)
U:https://libexpat.github.io/
L:MIT
o:expat
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1730995978
c:63e0214cfd57da74991b9543988bd1c10fcc6b47
D:so:libc.musl-x86_64.so.1
p:so:libexpat.so.1=1.10.0
F:usr
F:usr/lib
R:libexpat.so.1
a:0:0:777
Z:Q1cYjGNol+zEXvpGzsrTKda+8Xh2E=
R:libexpat.so.1.10.0
a:0:0:755
Z:Q1MocwtGRonpzOOFY22p9hUwVXBQc=

C:Q17m9+pmSVoib6oXO383ZWNJMIHAc=
P:libfontenc
V:1.1.6-r0
A:x86_64
S:12195
I:49152
T:X11 font encoding library
U:http://xorg.freedesktop.org/
L:MIT
o:libfontenc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1661913584
c:076d1a0e5ae9d95b8a91d347050a500a85a07f0f
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libfontenc.so.1=1.0.0
F:usr
F:usr/lib
R:libfontenc.so.1
a:0:0:777
Z:Q1cxIoUq0od3ovAbbSFEaZA0irxZg=
R:libfontenc.so.1.0.0
a:0:0:755
Z:Q1HodSi9fvQ8oAkI3S1ddwH/wB8fA=

C:Q13+1xs1l8lKMyHsn/h3bhCwPVB4o=
P:libpng
V:1.6.44-r0
A:x86_64
S:97982
I:208896
T:Portable Network Graphics library
U:http://www.libpng.org
L:Libpng
o:libpng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726573359
c:51852bd53e8ae112ffac9324ca1c61f313c4a57d
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libpng16.so.16=16.44.0
F:usr
F:usr/lib
R:libpng16.so.16
a:0:0:777
Z:Q1Geg5Lc5vcdWDfzI+9GxSUCG6xag=
R:libpng16.so.16.44.0
a:0:0:755
Z:Q1H2DADGgd07hGuLzzw7Ewha2mch4=

C:Q1WG79J+9B3cneVGCc2BEfnBhV0NA=
P:mkfontscale
V:1.2.2-r1
A:x86_64
S:16717
I:57344
T:Scalable font index generator for X
U:http://xorg.freedesktop.org
L:MIT
o:mkfontscale
m:Natanael Copa <ncopa@alpinelinux.org>
t:1654895203
c:c6ea08f9d62311d6790e56882c73874dc2562b40
D:/bin/sh so:libc.musl-x86_64.so.1 so:libfontenc.so.1 so:libfreetype.so.6 so:libz.so.1
p:mkfontdir=1.2.2-r1 cmd:mkfontdir=1.2.2-r1 cmd:mkfontscale=1.2.2-r1
r:mkfontdir
F:usr
F:usr/bin
R:mkfontdir
a:0:0:755
Z:Q1bnLRgSWvEv/mh8PnXFCSWakmw30=
R:mkfontscale
a:0:0:755
Z:Q1cdWzAsFv6g+5PwFONjhFd5bftUQ=

C:Q1XZmRn5k/MgYSaGD9qTQSZld4icE=
P:musl
V:1.2.3-r6
A:x86_64
S:389033
I:634880
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1739467992
c:efbe2dd83d20f6a2ce6ece8ec15ea451665e58d1
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1i7z1j63kvE1FYkAGrua0VIQz+pE=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q16U0IDGJfNoFbO6nJ3+SfD9j/RlM=
P:pkgconf
V:1.9.4-r0
A:x86_64
S:51373
I:172032
T:development framework configuration tools
U:https://git.sr.ht/~kaniini/pkgconf
L:ISC
o:pkgconf
m:Ariadne Conill <ariadne@dereferenced.org>
t:1674382288
c:8adfed785b496bc6a7ed8d2de73bf0660172cf7b
D:so:libc.musl-x86_64.so.1
p:pkgconfig=1 so:libpkgconf.so.4=4.0.0 cmd:bomtool=1.9.4-r0 cmd:pkg-config=1.9.4-r0 cmd:pkgconf=1.9.4-r0
r:pkgconfig
F:usr
F:usr/bin
R:bomtool
a:0:0:755
Z:Q1qStX8ZqDGWhjI7Fsq0Myj6Vwr3g=
R:pkg-config
a:0:0:777
Z:Q18oszBu4K1Rwi+tYKAA91sDfWTzE=
R:pkgconf
a:0:0:755
Z:Q1SrhQc3FZFy8xRFB3vlaHj+xEiUE=
F:usr/lib
R:libpkgconf.so.4
a:0:0:777
Z:Q1sTfunnygUT36FjshonXSXrHczc4=
R:libpkgconf.so.4.0.0
a:0:0:755
Z:Q14C7d2pGwfe7ifhkuyroLRzsdF9Q=
F:usr/share
F:usr/share/aclocal
R:pkg.m4
Z:Q1SMHxWHSqXIfoMvhQnb6qBd6zmjU=

C:Q1fdhxyV+LzEcL963g+eW8LaU5tTs=
P:util-macros
V:1.19.3-r0
A:x86_64
S:24915
I:122880
T:X.Org Autotools macros
U:https://xorg.freedesktop.org
L:MIT
o:util-macros
m:Natanael Copa <ncopa@alpinelinux.org>
t:1611508887
c:816bbc5382916722a873062146624f0c4058526a
D:pkgconfig
p:pc:xorg-macros=1.19.3
F:usr
F:usr/lib
F:usr/lib/pkgconfig
R:xorg-macros.pc
Z:Q1hbZ1QiO5ZgwydWnE1bP3nNaSBhc=
F:usr/share
F:usr/share/aclocal
R:xorg-macros.m4
Z:Q1iaEmla7C8JSK2BiqvEwB1B89U0o=
F:usr/share/util-macros
R:INSTALL
Z:Q1g+SiXan9BTx7NmXqqveRlweRWQM=

C:Q1rjnXT01l1PAxXheUxe4Oldl5rFk=
P:zlib
V:1.2.13-r0
A:x86_64
S:54258
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1665698043
c:bb37266b06a72d21d1fd850ef4b86665cf9ef70f
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.13
F:lib
R:libz.so.1
a:0:0:777
Z:Q16A/yKXYR0EF3avf+wJzXcNLZHgU=
R:libz.so.1.2.13
a:0:0:755
Z:Q1dpivTH4yTWnQnTEdKGmUMal/CsI=

